{
  "NSDL_NPP_LAN_64": "{{value}}% की वार्षिक वृद्धि के साथ चालू वर्ष से त्वरित वार्षिक अंशदान है",
  "NSDL_NPP_LAN_63": "सेवानिवृत्ति पर एनपीएस कॉर्पस (त्वरित) {{value}} करोड़",
  "NSDL_NPP_LAN_62": "धारणा",
  "NSDL_NPP_LAN_61": "गणना करें",
  "NSDL_NPP_LAN_60": "मैं वार्षिकी / पेंशन के भाग को बदलना चाहता हूं",
  "NSDL_NPP_LAN_57": "अभी गणना करें",
  "NSDL_NPP_LAN_58": "अपनी वास्तविक पेंशन आवश्यकता का अनुमान लगाएं",
  "NSDL_NPP_LAN_59": "मेरी अपेक्षित मासिक पेंशन / वार्षिकी",
  "NSDL_NPP_LAN_56": "यदि आप अपनी पेंशन राशि की आवश्यकता नहीं जानते हैं तो अपनी राशि जानने के लिए यहां क्लिक करें।",
  "NSDL_NPP_LAN_55": "मुझे अपनी पेंशन आवश्यकता का पता नहीं है",
  "NSDL_NPP_LAN_54": "मैं इस पेंशन राशि के अंतर को कैसे दूर करूं ?",
  "NSDL_NPP_LAN_53": "अपनी सेवानिवृत्ति अवधि के बाद यानी {{value}} के बाद अपनी मासिक पेंशन के लिए आवश्यक राशि दर्ज करें।",
  "NSDL_NPP_LAN_52": "आवश्यक पेंशन गणना",
  "NSDL_NPP_LAN_50": "सेवानिवृत्ति पर मेरी कुल एनपीएस राशि",

  "NSDL_NPP_LAN_51":"मुझे कितनी आवश्यकता है ?",

  "NSDL_NPP_LAN_49": "मेरा अनुमानित अंशदान होगा",
  "NSDL_NPP_LAN_48": "वर्ष {{value}} से अनुमानित मासिक पेंशन",
  "NSDL_NPP_LAN_47": "एकमुश्त",
  "NSDL_NPP_LAN_46": "वार्षिकी (पेंशन)",
  "NSDL_NPP_LAN_44": "अब जांचें",
  "NSDL_NPP_LAN_45": "सेवानिवृत्ति पर एनपीएस कॉर्पस (त्वरित) रुपये {{value}} करोड़",
  "NSDL_NPP_LAN_43": "लेकिन क्या आपकी मासिक पेंशन आपके लिए पर्याप्त होगी?",
  "NSDL_NPP_LAN_40": "अगर मैं अपनी सेवानिवृत्ति यानी वर्ष {{value3}} तक {{value}} के अपने मौजूदा अंशदान को जारी रखता हूं",

  "NSDL_NPP_LAN_41": "एकमुश्त",
  "NSDL_NPP_LAN_42":"वार्षिकी (पेंशन)",

  "NSDL_NPP_LAN_39": "मुझे क्या करना चाहिए ?",
  "NSDL_NPP_LAN_37": "अनुमानित पेंशन गणना",
  "NSDL_NPP_LAN_38": "मुझे कितनी आवश्यकता है ?",
  "NSDL_NPP_LAN_36": "अगला कदम",
  "NSDL_NPP_LAN_35": "आपकी अनुमानित एनपीएस खाता बैलेंस {{value}} @ {{value2}}% वार्षिक रूप से संयोजित (सीएजीआर) है। आप अपने एनपीएस खाते से अपना सही बैलेंस दर्ज कर सकते हैं",
  "NSDL_NPP_LAN_33": "समान प्रोफ़ाइल वाले एनपीएस अभिदाताओं के लिए, औसत अंशदान रु {{value}} है",
  "NSDL_NPP_LAN_34": "मेरा वर्तमान एनपीएस बैलेंस",
  "NSDL_NPP_LAN_32": "औसत वार्षिक योगदान है",
  "NSDL_NPP_LAN_31": "आपकी सेवानिवृत्ति के लिए  {{value}} वर्ष शेष हैं",
  "NSDL_NPP_LAN_29": "सेवा-नियुक्ति की तिथि",
  "NSDL_NPP_LAN_30": "सेवानिवृत्ति की तिथि",
  "NSDL_NPP_LAN_27": "एनपीएस मे शामिल होने की तिथि",
  "NSDL_NPP_LAN_28": "सेवानिवृत्ति की तिथि",

  "NSDL_NPP_LAN_24":"मुझे क्या करना चाहिए ?",

  "NSDL_NPP_LAN_25": "अपना एनपीएस खाता का विवरण दर्ज करें",
  "NSDL_NPP_LAN_26": "जन्म - तिथि",
  "NSDL_NPP_LAN_20": "डी श्रेणी",

  "NSDL_NPP_LAN_21":"अगला कदम",
  "NSDL_NPP_LAN_22":"मुझे कितनी पेंशन मिलेगी",
  "NSDL_NPP_LAN_23":"पेंशन की मुझे आवश्यकता होगी",

  "NSDL_NPP_LAN_18": "बी श्रेणी",
  "NSDL_NPP_LAN_19": "सी श्रेणी",
  "NSDL_NPP_LAN_17": "ए श्रेणी",
  "NSDL_NPP_LAN_16": "कृपया अपने ग्रेड का चयन करें",
  "NSDL_NPP_LAN_14": "व्यक्तिक अभिदाता",
  "NSDL_NPP_LAN_15": "व्यासायिक क्षेत्र के कर्मचारी",
  "NSDL_NPP_LAN_13": "राज्य सरकार के कर्मचारी",
  "NSDL_NPP_LAN_10": "एनपीएस समृद्धि योजनाकार (NPS Prosperity Planner)\nशुरू करने के लिए अपना विवरण दर्ज करें",
  "NSDL_NPP_LAN_11": "कृपया अपने वर्ग का चयन करें",
  "NSDL_NPP_LAN_12": "केंद्र सरकार के कर्मचारी",
  "NSDL_NPP_LAN_6": "मेरी अनुमानित पेंशन की आवश्यकता",
  "NSDL_NPP_LAN_7": "चरण 3",

  "NSDL_NPP_LAN_8":"मुझे क्या करना चाहिए ?",
  "NSDL_NPP_LAN_9":"अगला कदम",

  "NSDL_NPP_LAN_4": "मुझे कितनी पेंशन मिलेगी",
  "NSDL_NPP_LAN_5": "चरण 2",
  "NSDL_NPP_LAN_3": "चरण 1",
  "NSDL_NPP_LAN_1": "एनपीएस समृद्धि योजनाकार (NPS Prosperity Planner)",
  "NSDL_NPP_LAN_2": "सेवानिवृत्ति के दिन आपके सुनहरे दिन होने चाहिए",
  "NSDL_NPP_LAN_65": "मासिक पेंशन की जरूरत",
  "NSDL_NPP_LAN_66": "मासिक वार्षिकी ({{value}}% आर.ओ.पी. के साथ संयुक्त जीवन)",
  "NSDL_NPP_LAN_67": "मासिक वार्षिकी ({{value}}% आर.ओ.पी. के बिना संयुक्त जीवन)",
  "NSDL_NPP_LAN_68": "मैं अपने एनपीएस खाते में और योगदान करना चाहता हूँ",
  "NSDL_NPP_LAN_69": "मैं अपनी अपेक्षित पेंशन राशि कैसे प्राप्त कर सकता हूँ?",
  "NSDL_NPP_LAN_70": "वर्तमान लागत में मेरा मासिक घरेलु खर्च है",

  "NSDL_NPP_LAN_71": "मुझे उम्मीद है कि मुद्रास्फीति की दर होगी",
  "NSDL_NPP_LAN_72":"गणना करें",

  "NSDL_NPP_LAN_73": "मेरी मासिक पेंशन आवश्यकताएं वर्ष {{value}} से वर्ष {{value2}}",
  "NSDL_NPP_LAN_74": "मुद्रास्फीति के प्रभाव के कारण {{value}} में मेरी मासिक पेंशन की आवश्यकता होगी",
  "NSDL_NPP_LAN_75": "मैं वहां कैसे पोहोंचूं",
  "NSDL_NPP_LAN_76": "आपकी सेवानिवृत्ति तिथि के लिए शेष वर्ष {{value}}",
  "NSDL_NPP_LAN_77": "{{value}} से मासिक पेंशन की आवश्यकता (आर.ओ.पी. के साथ संयुक्त जीवन)",
  "NSDL_NPP_LAN_78": "DD/MM/YYYY",
  "NSDL_NPP_LAN_79": "DD/MM/YYYY",
  "NSDL_NPP_LAN_80": "DD/MM/YYYY",
  "NSDL_NPP_LAN_81": "केवल संख्या की अनुमति है",
  "NSDL_NPP_LAN_82": "कृपया श्रेणी चुनें",
  "NSDL_NPP_LAN_83": "जन्म तिथि चुनें",
  "NSDL_NPP_LAN_84": "एनपीएस में शामिल होने की तिथि चुनें",
  "NSDL_NPP_LAN_85": "सेवानिवृत्ति की तिथि चुनें",
  "NSDL_NPP_LAN_86": "कृपया आवश्यक पेंशन राशि दर्ज करें",
  "NSDL_NPP_LAN_87": "ठीक है",
  "NSDL_NPP_LAN_88": "धारणा 1",
  "NSDL_NPP_LAN_89": "धारणा 2",
  "NSDL_NPP_LAN_90": "धारणा 3",
  "NSDL_NPP_LAN_91": "आर.ओ.पी. के साथ 5.5% संयुक्त वार्षिकी दर\n6.5% आर.ओ.पी. के बिना संयुक्त वार्षिकी दर",
  "NSDL_NPP_LAN_92": "8% रिटर्न (रूढ़िवादी अनुमान)",
  "NSDL_NPP_LAN_93": "वार्षिकी के लिए निर्धारित कोष का प्रतिशत 40% से बढ़ाकर मासिक वार्षिकी को बढ़ाया जा सकता है",
  "NSDL_NPP_LAN_94": "धारणा",
  "NSDL_NPP_LAN_95": "कृपया औसत वार्षिक अंशदान दर्ज करें",
  "NSDL_NPP_LAN_96": "आर.ओ.पी. के साथ",
  "NSDL_NPP_LAN_97": "आर.ओ.पी. के बिना",
  "NSDL_NPP_LAN_98": "वर्तमान अंशदान के अनुसार पेंशन",
  "NSDL_NPP_LAN_99": "नए अंशदान के अनुसार पेंशन",
  "NSDL_NPP_LAN_100": "घर",
  "NSDL_NPP_LAN_101": "अपना वर्तमान एनपीएस बैलेंस दर्ज करें (अनुमानित)",

  "NSDL_NPP_LAN_102":"मुझे कितनी पेंशन मिलेगी",

  "NSDL_NPP_LAN_103": "सेवा नियुक्ति की तिथि दर्ज करें",
  "NSDL_NPP_LAN_104": "वार्षिकी घटक 40 -100% के बीच होना चाहिए।",
  "NSDL_NPP_LAN_105": "आयु 18 वर्ष से कम नहीं हो सकती।",
  "NSDL_NPP_LAN_106": "मुद्रास्फीति की दर 1 - 20% के बीच होनी चाहिए।",
  "NSDL_NPP_LAN_107": "एनपीपी कैलकुलेटर' में गणना केवल दृष्टांत उद्देश्यों के लिए प्रदान की गई है। इस कैलकुलेटर के उपयोग से प्राप्त जानकारी को कानूनी या वित्तीय सलाह के रूप में नहीं लिया जाना चाहिए। भविष्य के कॉर्पस गणना के लिए 8% सीएजीआर अनुमानित है। वार्षिकी दरों का अनुमान क्रमशः 5.5% (खरीद मूल्य की वापसी के साथ) और 6.5% (खरीद मूल्य की वापसी के बिना) है। आपके द्वारा प्रदान की गई जानकारी की सटीकता और व्यापकता के आधार पर परिणाम भिन्न हो सकते हैं । पेंशन गणना के प्रयोजन के लिए उपयोगकर्ता की आयु को निकटतम पूर्ण वर्ष में पूर्णांकित किया जाता है अर्थात यदि आयु 59 वर्ष 3 महीने है, तो इसे 59 वर्ष के रूप में लिया जाता है और यदि यह 59 वर्ष 6 महीने है, तो इसे 60 वर्ष के रूप में लिया जाता है।",
  "NSDL_NPP_LAN_108": "त्वरित अंशदान के अनुसार पेंशन {{value}}",
  "NSDL_NPP_LAN_109": "गणना करें",
  "NSDL_NPP_LAN_110": "आपने अपनी सेवानिवृत्ति की आयु पहले ही पूरी कर ली है",
  "NSDL_NPP_LAN_111": "आपकी सेवानिवृत्ति के लिए  {{value}} वर्ष शेष हैं",
  "NSDL_NPP_LAN_112": "आप पहले ही सेवानिवृत्त हो चुके हैं",
  "NSDL_NPP_LAN_113": "सेवानिवृत्ति पर एनपीएस कॉर्पस {{value}} करोड़",
  "NSDL_NPP_LAN_114": "आयु 80 वर्ष से अधिक नहीं होनी चाहिए।",
  "NSDL_NPP_LAN_115": "वर्तमान अंशदान से पेंशन",
  "NSDL_NPP_LAN_116": "अतिरिक्त अंशदान से पेंशन",
  "NSDL_NPP_LAN_117": "वर्ष {{value}} में मेरी मासिक पेंशन की आवश्यकता होगी",
  "NSDL_NPP_LAN_118": "लेकिन मेरे वर्त्तमान योगदान में {{value}}% वृद्धि के साथ, मेरी पेंशन होगी",
  "NSDL_NPP_LAN_119": "पेंशन (वर्तमान अंशदान)",
  "NSDL_NPP_LAN_120": "अपेक्षित पेंशन",
  "NSDL_NPP_LAN_121": "सेवानिवृत्ति पर मेरी कुल एनपीएस राशि",
  "NSDL_NPP_LAN_122": "वर्तमान अंशदान के अनुसार पेंशन {{value}}",
  "NSDL_NPP_LAN_123": "वर्तमान एनपीएस अंशदान",
  "NSDL_NPP_LAN_124": "अतिरिक्त एनपीएस अंशदान",
  "NSDL_NPP_LAN_125": "यह बदलना चाहिए",
  "NSDL_NPP_LAN_126": "संयुक्त जीवन के साथ आर.ओ.पी.<div class='con-tooltip top'><p><i>i</i> </p><div class='tooltip1 top_div'><p class='top_div'><img src ='../../../assets/images/bulb.png' class='bulb_icon'><b>खरीद मूल्य की वापसी के साथ संयुक्त जीवन</b> <br> अभिदाता को आजीवन वार्षिकी मिलेगी और अभिदाता की मृत्यु होने पर जीवनसाथी (पति या पत्नी) को आजीवन वार्षिकी देय होगी। पति या पत्नी की मृत्यु पर, वार्षिकी का भुगतान बंद हो जाता है और खरीद मूल्य का 100% नामांकित व्यक्ति को वापस कर दिया जाएगा।</p></div></div>",
  "NSDL_NPP_LAN_127": "संयुक्त जीवन आर.ओ.पी. के बिना<div class='con-tooltip top'><p><i>i</i> </p><div class='tooltip1 .tooltip-a top_div'><p class='top_div' ><img src='../../../assets/images/bulb.png' class='bulb_icon'><b>खरीद मूल्य की वापसी के बिना संयुक्त जीवन</b><br>अभिदाता को आजीवन वार्षिकी मिलेगी और अभिदाता की मृत्यु होने पर जीवनसाथी (पति या पत्नी) को आजीवन वार्षिकी देय होगी। पति या पत्नी की मृत्यु पर, वार्षिकी का भुगतान बंद हो जाता है और आगे कोई राशि देय नहीं होगी।</p></div></div>",
  "NSDL_NPP_LAN_128": "इसके लिए 3 आसान चरणों में प्लान करें...",
  "NSDL_NPP_LAN_129": " वर्ष {{value}} से मेरी मासिक पेंशन आवश्यकता",
  "NSDL_NPP_LAN_130": "कृपया आप अपने एनपीएस खाते से अपना सही बैलेंस दर्ज करें",
  "NSDL_NPP_LAN_131": "गणना, वर्तमान एनपीएस बैलेंस और एनपीएस में पूरे किए गए वर्षों की संख्या के आधार पर  @ 9.1% वार्षिक रूप से संयोजित (सीएजीआर) की  है",
  "NSDL_NPP_LAN_132": "कृपया वैध तिथि का चयन करें",
  "NSDL_NPP_LAN_133": "अपनी अपेक्षित पेंशन राशि प्राप्त करने के लिए",
  "NSDL_NPP_LAN_134": "मुझे उम्मीद है कि मुद्रास्फीति की दर बनी रहेगी",
  "NSDL_NPP_LAN_135": "मैं वार्षिकी / पेंशन के भाग को बदलना चाहता हूं",
  "NSDL_NPP_LAN_136": "कृपया पहले जन्मतिथि दर्ज करें",
  "NSDL_NPP_LAN_137": "मेरे अंशदान में अनुमानित वार्षिक वृद्धि",
  "NSDL_NPP_LAN_138": "मेरी वार्षिकी / पेंशन का भाग",
  "NSDL_NPP_LAN_139": "संयुक्त जीवन  के साथ आर.ओ.पी. ",
  "NSDL_NPP_LAN_140": "संयुक्त जीवन  आर.ओ.पी. के बिना ",
  "NSDL_NPP_LAN_141": "बधाई हो !",
  "NSDL_NPP_LAN_142": "आप अपनी पेंशन आवश्यकताओं के लिए तैयार हैं",

  "NSDL_NPP_LAN_143": "मेरे खाते में कुल योगदान है",

  "NSDL_NPP_LAN_144": "समान प्रोफाइल वाले एनपीएस अभिदाताओं के लिए कुल अंशदान रु {{value}}",
  
  "NSDL_NPP_LAN_P2_1": "मेरा वर्तमान एनपीएस बैलेंस",
  "NSDL_NPP_LAN_P2_2": "एनपीपी कैलकुलेटर' में गणना केवल दृष्टांत उद्देश्यों के लिए प्रदान की गई है। इस कैलकुलेटर के उपयोग से प्राप्त जानकारी को कानूनी या वित्तीय सलाह के रूप में नहीं लिया जाना चाहिए। भविष्य के कॉर्पस गणना के लिए 8% सीएजीआर अनुमानित है। वार्षिकी दरों का अनुमान क्रमशः 5.5% (खरीद मूल्य की वापसी के साथ) और 6.5% (खरीद मूल्य की वापसी के बिना) है। आपके द्वारा प्रदान की गई जानकारी की सटीकता और व्यापकता के आधार पर परिणाम भिन्न हो सकते हैं । पेंशन गणना के प्रयोजन के लिए उपयोगकर्ता की आयु को निकटतम पूर्ण वर्ष में पूर्णांकित किया जाता है अर्थात यदि आयु 59 वर्ष 3 महीने है, तो इसे 59 वर्ष के रूप में लिया जाता है और यदि यह 59 वर्ष 6 महीने है, तो इसे 60 वर्ष के रूप में लिया जाता है।"
  
}

