<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
    <!-- Bootstrap CSS V5.0 -->
    <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Jquery UI Css -->
    <link rel="stylesheet" href="../../assets/plugins/jqueryUi/jquery-ui.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- common style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- page style.css -->
    <link rel="stylesheet" href="../css/contribution.css">
    <title>Protean NPP</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS1GFRSRKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WS1GFRSRKN');
    </script>
    <style>
        .back_btn {
        margin-right: 15px;
       display: none;
        }
    </style>
</head>

<body style="background-color: #FFF8EE;">
    <div class="top_header">
        <nav class="navbar navbar-expand navbar-light">
            <div class="container-fluid">
                <div class="back_btn" onclick="back()">
                    <span class="back_icon_inner"><i class="fas fa-arrow-left"></i></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <a class="brand" href="javascript:void(0)">
                            <img src="../../assets/images/NSDL-protean-logo.png" class="img-fluid main_icon" alt="">
                        </a>
                    </ul>
                    <form class="d-flex res-form">
                        <div class="language_changer">
                            <div class="input-group">
                                <label class="input-group-text" for="inputGroupSelect02"><i
                                        class="fas fa-globe"></i></label>
                                <select class="form-select" name="language" id="languageSwitcher">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="contribution_main">
        <!-- Stepper Start here -->
        <div class="stepper_section">
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step01 active animate__animated animate__bounceIn animate__delay-0.5s animate__slow-2"
                            id="step1">
                            <div class="step-inner"><span class="stepper_no">1</span><span
                                    data-i18n="NSDL_NPP_LAN_22">My projected pension ?</span></div>
                        </li>
                        <li class="step step02" id="step2">
                            <div class="step-inner"><span class="stepper_no">2</span><span
                                    data-i18n="NSDL_NPP_LAN_23">How much do I need ?</span></div>
                        </li>
                        <li class="step step03" id="step3">
                            <div class="step-inner"><span class="stepper_no">3</span><span
                                    data-i18n="NSDL_NPP_LAN_24">What should I do ?</span></div>
                        </li>
                    </ul>
                    <div id="line">
                        <div id="line-progress" style="width:0%"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Stepper End here -->
        <!-- Account Details start here -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                    <div class="acount_heading">
                        <h5><span data-i18n="NSDL_NPP_LAN_25">Fill up your NPS Account Details</span>
                        </h5>
                        <form name="inputDateForm">
                            <!-- Account Form -->
                            <div class="account_form">
                                <div class="mb-3 row">
                                    <label for="idDob" class="col-sm-5 col-form-label label_style"
                                        data-i18n="NSDL_NPP_LAN_26"></label>
                                    <!--Date of birth-->
                                    <div class="col-sm-7 pl-0">
                                        <input type="text" class="datepicker w-100 inputsection" id="idDob" value=""
                                            autocomplete="off" readonly> <!-- data-i18n="[placeholder]NSDL_NPP_LAN_78"-->
                                        <!-- <span class="calender_icon" id="idDobIcon"><i
                                                class="far fa-calendar-alt"></i></span> -->
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="idDateOfJoining" class="col-sm-5 col-form-label label_style"
                                        data-i18n="NSDL_NPP_LAN_27"></label>
                                    <!--Date of joining NPS-->
                                    <div class="col-sm-7 pl-0">
                                        <input type="text" class="datepicker w-100 inputsection" id="idDateOfJoining"
                                            value="" autocomplete="off" readonly> <!--data-i18n="[placeholder]NSDL_NPP_LAN_79"-->
                                        <!-- <span class="calender_icon" id="idDojIcon"><i
                                                class="far fa-calendar-alt"></i></span> -->
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="idDateOfRetirement" class="col-sm-5 col-form-label label_style"
                                        data-i18n="NSDL_NPP_LAN_28"></label>
                                    <!--Date of retirement-->
                                    <div class="col-sm-7 pl-0">
                                        <input type="text" id="idDateOfRetirement" value=""
                                            class="datepicker w-100 inputsection" autocomplete="off" readonly> <!-- data-i18n="[placeholder]NSDL_NPP_LAN_80"-->
                                        <!-- <span class="calender_icon" id="idDorIcon"><i
                                                class="far fa-calendar-alt"></i></span> -->
                                    </div>
                                </div>
                            </div>
                            <!-- Account Form End -->
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                    <div class="age_section_outer">
                        <div class="slider_title">
                            <div class="date_of_joining" id="uiDateOfJoining">
                            </div>
                            <div class="cage_inner">
                                <img src="../../assets/images/young-man 1.png" alt="">
                            </div>
                            <p data-i18n="NSDL_NPP_LAN_29">Date of joining</p>
                        </div>
                        <div class="slide">
                            <span id="idRetirementYear"></span>
                        </div>
                        <div class="slider_title">
                            <div class="date_of_retirement" id="uiDateOfRetirement">
                            </div>
                            <div class="rage_inner">
                                <img src="../../assets/images/old-man 1.png" alt="">
                            </div>
                            <p data-i18n="NSDL_NPP_LAN_30">Date of Retirement</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                    <!-- NPS Balance -->
                    <div id="idToolTip">
                        <div class="nps_blance_section">
                            <label for="" data-i18n="NSDL_NPP_LAN_P2_1">My estimated current NPS balance is </label>
                            <div class="contribution_input">
                                <span class="rupee_sign"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                                <span class="minus invisible" id="balanceMinus"><i class="fas fa-minus"></i></span>
                                <input type="text" value="0" onpaste="return false;" id="idNpsBalance" placeholder="---"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                                    onkeyup="format(this)" readonly>
                                <span class="plus invisible" id="balancePlus"><i class="fas fa-plus"></i></span>
                            </div>
                        </div>
                        <div class="activity_msg">
                            <p class="clac_message" id="estimatedNpsBalance"></p>
                        </div>
                        <div id="contribution_dynamicRender">
                            <div class="yearly_contribution_main">
                                <div class="contribution_section">
                                    <label for="" data-i18n="NSDL_NPP_LAN_143">Total Contribution in my account is </label>
                                    <span>&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;</span>
                                    <div class="contribution">
                                        <!-- <span class="rupee_sign">₹</span> -->
                                        <span class="minus d-none" id="minus"><i class="fas fa-minus"></i></span>
                                        <input type="text" value="" class="yearly_contribution_box"
                                            id="idTotalContribution" readonly disabled onkeyup="format(this)"
                                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                                        <span class="plus d-none" id="plus"><i class="fas fa-plus"></i></span>
                                    </div>
                                </div>
                                <p class="clac_message">
                                    <span id="idTotalContributionStatement">
                                        <!-- For investors with similar profile, average contribution is -->
                                    </span>
                                </p>
                            </div>
                        </div>
                        <!-- Contribution Start here -->
                        <div id="contribution_dynamicRender">
                            <div class="yearly_contribution_main">
                                <div class="contribution_section">
                                    <label for="" data-i18n="NSDL_NPP_LAN_32">Average yearly contribution is </label>
                                    <span>&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;</span>
                                    <div class="contribution">
                                        <!-- <span class="rupee_sign">₹</span> -->
                                        <span class="minus d-none" id="minus"><i class="fas fa-minus"></i></span>
                                        <input type="text" value="" class="yearly_contribution_box"
                                            id="idAnnualContribution" readonly disabled onkeyup="format(this)"
                                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                                        <span class="plus d-none" id="plus"><i class="fas fa-plus"></i></span>
                                    </div>
                                </div>
                                <p class="clac_message">
                                    <span id="idContibutionAmount">
                                        <!-- For investors with similar profile, average contribution is -->
                                    </span>
                                </p>
                            </div>
                        </div>
                       
                    </div>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="btn_main">
                        <!-- <div class="banner_btn_area calculation">
                            <button id="calculateBtn" class="banner_btn" onclick="calculate()"
                                data-i18n="NSDL_NPP_LAN_109"></button>
                        </div> -->
                        <div class="banner_btn_area contribution">
                            <button id="nextBtn" class="banner_btn" onclick="contributionCalculation()"
                                data-i18n="NSDL_NPP_LAN_36">NEXT
                                STEP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Account Details end here -->
    </div>
    <footer>
        <div class="disclaimer">
            <p data-i18n="NSDL_NPP_LAN_P2_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et nihil iusto
                maxime nisi, quidem molestiae atque qui quasi, ullam.</p>
        </div>
    </footer>


    <!-- jquery js V3.6.0 -->
    <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
    <!-- jquery UI js -->
    <script src="../../assets/plugins/jqueryUi/jquery-ui.min.js?v=26082022"></script>
    <!-- jquery Masking-->
    <script src="../../assets//plugins/masking/inputmask.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
    <!-- Bootstrap js V5.0-->
    <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
    <!-- Language Setup -->
    <script src="../../language/language.js?v=26082022"></script>
    <!-- Bootbox -->
    <script src="../../assets/plugins/sweetAlert/sweetalert.min.js?v=26082022"></script>
    <!-- date picker Js -->
    <!-- <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script> -->
    <!-- Moment JS -->
    <script src="../../assets/plugins/momentJs/moment.min.js?v=26082022"></script>
    <!-- Global js -->
    <script src="../../assets/js/nsdlNpp_global.js?v=26082022"></script>
    <!-- Moment Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <!-- Materialize Datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- app Js -->
    <script src="../js/contributionNew.js?v=26082022"></script>

    <!-- <script>
        $(document).ready(function () {
            Inputmask("9{2}[-]9{2}[-]9{4}", {
                placeholder: "DD/MM/YYYY",
                greedy: false
            }).mask('#idDob');

            Inputmask("9{2}[-]9{2}[-]9{4}", {
                placeholder: "DD/MM/YYYY",
                greedy: false
            }).mask('#idDateOfJoining');

            Inputmask("9{2}[-]9{2}[-]9{4}", {
                placeholder: "DD/MM/YYYY",
                greedy: false
            }).mask('#idDateOfRetirement');
        })

        //  $("#idDob").inputmask();
    </script> -->
</body>

</html>