<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
  <!-- Bootstrap CSS V5.0 -->
  <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <!-- common style.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- common style.css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- common range slider css -->
  <link rel="stylesheet" href="../css/slider.css">
  <!-- page style.css -->
  <link rel="stylesheet" href="../css/dont_know.css">
  <!-- Page Header Style -->
  <link rel="stylesheet" href="../css/stepper_header.css">
  <title>Protean NPP</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS1GFRSRKN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WS1GFRSRKN');
  </script>
</head>

<body>
  <div class="top_header">
    <nav class="navbar navbar-expand navbar-light">
      <div class="container-fluid">
        <div class="back_btn" onclick="back()">
          <span class="back_icon_inner"><i class="fas fa-arrow-left"></i></span>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-lg-0">
            <!-- <a class="brand" href="../../index.html"></a> -->
            <a class="brand" href="javascript:void(0)">
              <img src="../../assets/images/NSDL-protean-logo.png" class="img-fluid main_icon" alt="">
            </a>
          </ul>
          <form class="d-flex res-form">
            <div class="language_changer">
              <div class="input-group">
                <label class="input-group-text" for="inputGroupSelect02"><i class="fas fa-globe"></i></label>
                <select class="form-select" name="language" id="languageSwitcher">
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="dont_know_main">
    <!-- Stepper Start here -->
    <div class="stepper_section">
      <div class="process-wrapper">
        <div id="progress-bar-container">
          <ul>
            <li class="step step01 active" id="step1">
              <div class="step-inner"><span class="stepper_no">1</span><span data-i18n="NSDL_NPP_LAN_22">My projected
                  pension ?</span></div>
            </li>
            <li class="step step02 active animate__animated animate__bounceIn animate__delay-0.5s animate__slow-2"
              id="step2">
              <div class="step-inner"><span class="stepper_no">2</span><span data-i18n="NSDL_NPP_LAN_23">How much do I
                  need ?</span></div>
            </li>
            <li class="step step03" id="step3">
              <div class="step-inner"><span class="stepper_no">3</span><span data-i18n="NSDL_NPP_LAN_24">What should I
                  do ?</span></div>
            </li>
          </ul>
          <div id="line">
            <div id="line-progress" style="width:50%"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Stepper End here -->
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 c0l-12">
          <div class="inner_card">
            <h5 class="card_heading" data-i18n="NSDL_NPP_LAN_58">Complete the details to change NPS details</h5>
            <label class="desc" data-i18n="NSDL_NPP_LAN_70">My monthly living expenses in current cost is </label>
            <div class="input_with_btn">
              <span class="rupee_sign"><i class="fa-solid fa-indian-rupee-sign"></i></span>
              <!-- <span><button class="minus_btn" id="minus"><i class="fas fa-minus"></i></button></span> -->
              <input type="text" onpaste="return false;" class="monthly_pension" value="1,00,000"
                id="monthlyLivingExpenses" autocomplete="off"
                oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*?)\..*/g, '$1');"
                onkeyup="format(this)">
              <!-- <span><button class="plus_btn" id="plus"><i class="fas fa-plus"></i></button></span> -->
            </div>
            <div class="inflamation_range">
              <div class="c-range-slider">
                <span class="c-range-slider__label c-range-slider__label--title">
                  <span class="text_label" data-i18n="NSDL_NPP_LAN_134"></span>
                </span>
                <div class="c-range-slider__wrapper">
                  <div class="c-range-slider__line">
                    <span class="c-range-slider__label c-range-slider__label--min">
                      0%
                    </span>
                    <span class="c-range-slider__label c-range-slider__label--max">
                      10%
                    </span>
                    <input id="range-slider" type="text" data-slider-min="0" data-slider-max="10"
                      data-slider-step="1" />
                  </div>
                </div>
              </div>
            </div>
            <div class="button_section text-center">
              <button class="banner_btn cstm_width" id="pensionRequirement" onclick="calculatePensionRequirement()"
                data-i18n="NSDL_NPP_LAN_72"></button>
            </div>
            <div class="pension_status">
              <h6 class="with_rop">
                <span id="pensionRequireYear">
                  Monthly pension requirement in would be
                </span>
                <span class="spanValue" id="idMonthlyPensionRequirement">547845</span>
              </h6>
              <h6 class="with_out_rop">
                <span data-i18n="" id="increasePension">
                </span>
                <span class="wropValue" id="contributionWithIncrease">6548465</span>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 cl-12">
          <div class="graph_area">
            <div class="chart_title">
              <h5 id="chartTitle">Monthly Living Expenses</h5>
              <div class="chart_outer_main">
                <div class="left_wrapper animate__animated animate__bounceIn animate__delay-2s animate__slow-2">
                  <img src="../../assets/images/first_grapg.png" alt="">
                </div>
              </div>
              <div class="chart_outer_main_second" id="idNuzeImage">
                <div class="left_wrapper animate__animated animate__bounceIn animate__delay-2s animate__slow-2">
                  <img src="../../assets/images/First.png" alt="" id="idGrapgImg">
                </div>
              </div>
            </div>
            <div class="graph-wrp">
              <div id="columnchart_values" class="barchart_inner" style="width: 100%; height: 220px;"></div>
            </div>
          </div>
        </div>
        <div class="btn_area text-center">
          <button id="redirectBtn" class="banner_btn custm_width" onclick="redirectToShouldDoPage()" data-i18n="NSDL_NPP_LAN_54">How do I get there</button>
        </div>
        <div class="dynamicMessageMain" id="idDynamicMessage">
          <div class="msg_inner">
            <div class="msg_left">
              <div class="checkmark">
                <svg class="star" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" >
                    </path></svg>
                <svg class="star" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" >
                    </path></svg>
                <svg class="star" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" >
                    </path></svg>
                <svg class="star" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" >
                    </path></svg>
                <svg class="star" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" >
                    </path></svg>
                <svg class="star" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" >
                    </path></svg>
                <svg class="checkmark__check" height="36" viewBox="0 0 48 36" width="48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.248 3.9L43.906.667a2.428 2.428 0 0 0-3.344 0l-23.63 23.09-9.554-9.338a2.432 2.432 0 0 0-3.345 0L.692 17.654a2.236 2.236 0 0 0 .002 3.233l14.567 14.175c.926.894 2.42.894 3.342.01L47.248 7.128c.922-.89.922-2.34 0-3.23">
                    </path></svg>
                <svg class="checkmark__background" height="115" viewBox="0 0 120 115" width="120" xmlns="http://www.w3.org/2000/svg">
                    <path d="M107.332 72.938c-1.798 5.557 4.564 15.334 1.21 19.96-3.387 4.674-14.646 1.605-19.298 5.003-4.61 3.368-5.163 15.074-10.695 16.878-5.344 1.743-12.628-7.35-18.545-7.35-5.922 0-13.206 9.088-18.543 7.345-5.538-1.804-6.09-13.515-10.696-16.877-4.657-3.398-15.91-.334-19.297-5.002-3.356-4.627 3.006-14.404 1.208-19.962C10.93 67.576 0 63.442 0 57.5c0-5.943 10.93-10.076 12.668-15.438 1.798-5.557-4.564-15.334-1.21-19.96 3.387-4.674 14.646-1.605 19.298-5.003C35.366 13.73 35.92 2.025 41.45.22c5.344-1.743 12.628 7.35 18.545 7.35 5.922 0 13.206-9.088 18.543-7.345 5.538 1.804 6.09 13.515 10.696 16.877 4.657 3.398 15.91.334 19.297 5.002 3.356 4.627-3.006 14.404-1.208 19.962C109.07 47.424 120 51.562 120 57.5c0 5.943-10.93 10.076-12.668 15.438z" >
                    </path></svg>
            </div>
            </div>
            <div class="msg_right">
              <h4 class="highlight_text" data-i18n="NSDL_NPP_LAN_141">Congratulations!</h4>
              <p class="msg_text" data-i18n="NSDL_NPP_LAN_142">You are prepared for your post retirement pension requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="disclaimer dont_know_footer">
      <p data-i18n="NSDL_NPP_LAN_P2_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et nihil iusto maxime
        nisi, quidem molestiae atque qui quasi, ullam.</p>
    </div>
  </footer>

  <!-- jquery js V3.6.0 -->
  <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
  <!-- Google Chart V45.0-->
  <script src="../../assets/plugins/googleChart/loader.js?v=26082022"></script>
  <!-- Global js -->
  <script src="../../assets/js/nsdlNpp_global.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
  <!-- Language Setup -->
  <script src="../../language/language.js?v=26082022"></script>
  <!-- Sweetalert -->
  <script src="../../assets/plugins/sweetAlert/sweetalert.min.js?v=26082022"></script>
  <!-- Slider js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
  <!-- Page js -->
  <script src="../js/dont_know.js?v=26082022"></script>
  <!-- Deafult Js -->
  <script src="../js/plan.js?v=26082022"></script>
</body>

</html>