<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
    <!-- Bootstrap CSS V5.0 -->
    <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- common style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- page style.css -->
    <link rel="stylesheet" href="../css/how_much_do_I_need.css">
    <title>Protean NPP</title>
    <style>
        .input-error{
       outline: 1px solid red;
 
}
    </style>
</head>

<body style="background-color: #FFF8EE;">
    <div class="top_header">
      <nav class="navbar navbar-expand navbar-light">
        <div class="container-fluid">
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="back_btn" onclick="back()">
            <span class="back_icon_inner"><i class="fas fa-arrow-left"></i></span>
          </div>
          <!-- <a class="navbar-brand" href="index.html">
            <img src="../../assets/images/npp_icon.png" alt="">
          </a> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html"><i class="fas fa-home me-1 home_icon"></i><span data-i18n=""><span data-i18n="NSDL_NPP_LAN_100"></span></span></a>
              </li> -->
              <a class="brand" href="../../index.html">
                  <img src="../../assets/images/NSDL-protean-logo.png" class="img-fluid main_icon" alt="">
                </a>
            </ul>
            <form class="d-flex res-form">
               <div class="language_changer">
                <div class="input-group">
                  <label class="input-group-text" for="inputGroupSelect02"><i class="fas fa-globe"></i></label>
                  <select class="form-select" name="language" id="languageSwitcher">
                  </select>
                </div>
              </div> 
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="how_much_need_main">
        <!-- Top header Start here -->
        <!-- <div class="top_header no_landing">
            <div class="icon">
                <img src="../../assets/images/npp_icon.png" alt="">
            </div>
            <div class="header_right">
                <div class="online_acc">
                    <a href="#">
                        <img src="../../assets/images/open_acc.png" alt="">
                    </a>
                </div>
            </div>
        </div> -->
        <!-- Stepper Start here -->
        <div class="stepper_section">
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step01 active" id="step1">
                            <div class="step-inner"><span class="stepper_no">01</span>
                                <span  data-i18n="NSDL_NPP_LAN_22">My projected pension ?</span>
                            </div>
                        </li>
                        <li class="step step02 active" id="step2">
                            <div class="step-inner"><span class="stepper_no">02</span>
                                <span  data-i18n="NSDL_NPP_LAN_23"> How much do I need ?</span>
                        </div>
                        </li>
                        <li class="step step03" id="step3">
                            <div class="step-inner"><span class="stepper_no">03</span>
                                <span  data-i18n="NSDL_NPP_LAN_24">What should I do ?</span>
                        </div>
                        </li>
                        <!-- <li class="step step04">
                            <div class="step-inner">Production &amp; Execution</div>
                        </li>
                        <li class="step step05">
                            <div class="step-inner">Ongoing Analysis &amp; Results</div>
                        </li> -->
                    </ul>
                    <div id="line">
                        <div id="line-progress" style="width:50%"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Stepper End here -->

        <div class="content select_profile do_i_need">
            <div class="container">
                <!-- <div class="profile_heading text-center">
                    <h5 data-i18n="NSDL_NPP_LAN_38">How much do I need ?
                    </h5>
                </div> -->
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <label class="profile_outer outer1" for="idCentralGovernment">
                            <!-- <input checked type="radio" name="profile" id="idCentralGovernment"
                                value="CentralGovernment" /> -->
                            <div class="item profile item1">
                                <img src="../../assets/images/clipboard 1.png" class="item_icon img-fluid" alt="...">
                                <p class="item_title select_profile" data-i18n="NSDL_NPP_LAN_52">Required Pension Calculation</p>
                                <p class="item_description" id="requiredPensionCalculation">
                                   <!-- <span data-i18n="NSDL_NPP_LAN_53"> Enter the amount you need for your monthly pension after your retirement period i.e after</span> -->
                                    <!-- <span id="yearValue">2044</span>.  -->
                                </p>
                                <div class="amount_input">
                                    <span class="rupee_sign"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                                    <input type="text" onpaste="return false;" id="inputPension" class="input_amount" data-i18n="[placeholder]NSDL_NPP_LAN_81" 
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                                    onkeyup="format(this)">
                                </div>
                                <div class="button_section">
                                    <button class="i_know_btn banner_btn custom-margin" onclick="requiredPension()" data-i18n="NSDL_NPP_LAN_54">How Do I Get There</button>
                                </div>
                            </div>
                        </label>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <label class="profile_outer outer2" for="idStateGovernment">
                            <!-- <input type="radio" name="profile" id="idStateGovernment" value="idStateGovernment" /> -->
                            <div class="item profile item2">
                                <img src="../../assets/images/confused 1.png" class="item_icon img-fluid custom_margin"
                                    alt="...">
                                <p class="item_title select_profile" data-i18n="NSDL_NPP_LAN_55">I don’t know my pension requirement
                                </p>
                                    <p class="item_description" data-i18n="NSDL_NPP_LAN_56">
                                        If you don’t know your pension amount requirement, then click on here to know your amount. 
                                    </p>
                                    <!-- <div class="amount_input">
                                        <input type="text" class="input_amount" placeholder="eg 10000">
                                    </div> -->
                                    <div class="button_section">
                                        <button class="i_know_btn banner_btn cstm_margin" onclick="redirection()" data-i18n="NSDL_NPP_LAN_57">Calculate Now</button>
                                    </div>
                            </div>
                        </label>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="disclaimer">
            <p data-i18n="NSDL_NPP_LAN_P2_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et nihil iusto maxime nisi, quidem molestiae atque qui quasi, ullam.</p>
        </div>
    </footer>

    <!-- jquery js V3.6.0 -->
    <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
    <!-- Google Chart V45.0-->
    <script src="../../assets/plugins/googleChart/loader.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/i18next.min.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
    <!-- Language Setup -->
    <script src="../../language/language.js?v=26082022"></script>
    <!-- Global Js -->
    <script src="../../assets/js/authentication.js?v=26082022"></script>
    <!-- Bootbox -->
    <script src="../../assets/plugins/sweetAlert/sweetalert.min.js?v=26082022"></script>
    <!-- Page js -->
    <script src="../js/how_much_do_I_need.js?v=26082022"></script>
    <!-- Deafult Js -->
    <!-- <script src="../js/plan.js"></script> -->
</body>

</html>