<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
    <!-- Bootstrap CSS V5.0 -->
    <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- common style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- page style.css -->
    <link rel="stylesheet" href="../css/how_ready.css">
    <!-- page header.css -->
    <link rel="stylesheet" href="../css/stepper_header.css">
    <title>Protean NPP</title>
</head>

<body>
    <div class="contribution_main">
        <!-- Top header Start here -->
        <div class="top_header no_landing">
            <div class="icon">
                <img src="../../assets/images/npp_icon.png" alt="">
            </div>
            <div class="header_right">
                <div class="online_acc">
                    <a href="#">
                        <img src="../../assets/images/open_acc.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="stepper_heading">
            <div class="progress_bar">
                <div class="circle_main">
                    <span class="circle_inner active" id="idFirstCircle">01</span>
                    <span class="title active" id="idFirstTitle" data-i18n="stepperHeader.title_1">How ready am I
                        ?</span>
                </div>
                <div class="circle_main">
                    <span class="circle_inner" id="idSecondCircle">02</span>
                    <span class="title" id="idSecondTitle" data-i18n="stepperHeader.title_2">How much do I need ?</span>
                </div>
                <div class="circle_main">
                    <span class="circle_inner" id="idThirdCircle">03</span>
                    <span class="title" id="idThirdTitle" data-i18n="stepperHeader.title_3">What should I do ?</span>
                </div>
            </div>
        </div>

        <div class="how_ready_main">
            <div class="container">
                <div class="how_ready_heading">
                    <h5 data-i18n="stepperFirstPage.heading"><span id="howReadyAmount"></span> with <span
                            id="howReadyAmount"></span>
                    </h5>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="barchart_outer">
                            <div class="chart_title">
                                <h5 data-i18n="stepperFirstPage.chartTitle_1">NPS at Maturity (in Rs cr)</h5>
                            </div>
                            <div id="donutchart" class="barchart_inner" style="width: 100%; height: 350px;"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="barchart_outer">
                            <div class="chart_title">
                                <h5 data-i18n="stepperFirstPage.chartTitle_2">Monthly Pension Requirement</h5>
                            </div>
                            <div id="columnchart_values" class="barchart_inner" style="width: 100%; height: 350px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="btn_text">
                        <h5 data-i18n="stepperFirstPage.bodyText_1">But , is your monthly pension going to be enough for
                            you ?</h5>
                    </div>
                    <!-- <button id="readyBtn" onclick="redirectToIneedPage()">Back</button> -->
                    <button class="start_btn stepper_btn" id="readyBtn" onclick="redirectToIneedPage()"
                        data-i18n="stepperFirstPage.check">Check Now <i
                            class="fa-solid fa-arrow-right-long next_icon"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery js V3.6.0 -->
    <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
    <!-- Bootstrap js V5.0-->
    <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
    <!-- Google Chart V45.0-->
    <script src="../../assets/plugins/googleChart/loader.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
    <!-- Language Setup -->
    <script src="../../language/language.js?v=26082022"></script>
    <!-- Bootbox -->
    <script src="../../assets/plugins/bootbox/bootbox.min.js?v=26082022"></script>
    <!-- Global Js -->
    <script src="../../assets/js/nsdlNpp_global.js?v=26082022"></script>
    <!-- Page js -->
    <script src="../js/how_ready_ami.js?v=26082022"></script>
    <!-- default Js -->
    <script src="../js/plan.js?v=26082022"></script>
</body>

</html>