<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
    <!-- Bootstrap CSS V5.0 -->
    <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- common style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- page style.css -->
    <link rel="stylesheet" href="../css/monthly_living_expenses.css">
    <!-- Page Header Style -->
    <link rel="stylesheet" href="../css/stepper_header.css">

    <title>Protean NPP</title>
</head>

<body>
    <div class="contribution_main">
        <!-- Top header Start here -->
        <div class="top_header no_landing">
            <div class="icon">
                <img src="../../assets/images/npp_icon.png" alt="">
            </div>
            <div class="header_right">
                <div class="online_acc">
                    <a href="#">
                        <img src="../../assets/images/open_acc.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="stepper_heading">
            <div class="progress_bar">
                <div class="circle_main">
                    <span class="circle_inner" id="idFirstCircle">01</span>
                    <span class="title" id="idFirstTitle" data-i18n="stepperHeader.title_1">How ready am I
                        ?</span>
                </div>
                <div class="circle_main">
                    <span class="circle_inner active" id="idSecondCircle">02</span>
                    <span class="title active" id="idSecondTitle" data-i18n="stepperHeader.title_2">How much do I need
                        ?</span>
                </div>
                <div class="circle_main">
                    <span class="circle_inner" id="idThirdCircle">03</span>
                    <span class="title" id="idThirdTitle" data-i18n="stepperHeader.title_3">What should I do ?</span>
                </div>
            </div>
        </div>
        <div class="monthly_expenses_main">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-center my-3">Due to the effect of inflation,  my monthly pension requirement in <span id="year" class="fw-bold">2045</span> would be <span id="value" class="fw-bold">100000</span> </h5>
    
                        <div class="graph_area">
                            <div class="chart_title">
                                <h5>Monthly Living Expenses</h5>
                            </div>
                            <div id="chart_div" style="width: 100%; height: 400px;"></div>
                        </div>
                    </div>
                </div>
               <div class="btn_are text-center">
                <!-- <button onclick="" class="back_btn"><i class="fa-solid fa-arrow-left me-1"></i> Back</button> -->
                <button onclick="x()" class="start_btn stepper_btn my-4 ms-3">How do I get there  <i class="fa-solid fa-arrow-right-long next_icon"></i></button>
               </div>
            </div>
        </div>
    </div>

    <!-- jquery js V3.6.0 -->
    <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
    <!-- Google Chart V45.0-->
    <script src="../../assets/plugins/googleChart/loader.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/i18next.min.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
    <!-- Default i18n js -->
    <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
    <!-- Language Setup -->
    <script src="../../language/language.js?v=26082022"></script>
    <!-- Bootbox -->
    <script src="../../assets/plugins/bootbox/bootbox.min.js?v=26082022"></script>
    <!-- Custom Alert Message -->
    <script src="../../assets/message/alertMsg.js?v=26082022"></script>
    <!-- Global js -->
    <script src="../../assets/js/nsdlNpp_global.js?v=26082022"></script>
    <!-- Page js -->
    <script src="../js/monthly_living_expenses.js?v=26082022"></script>
    <!-- Deafult Js -->
    <script src="../js/plan.js?v=26082022"></script>
</body>

</html>