<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">

    <!-- Global js -->
    <script src="../../assets/js/nsdlNpp_global.js"></script>
    <!-- Bootstrap CSS V5.0 -->
    <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Jquery UI Css -->
    <link rel="stylesheet" href="../../assets/plugins/jqueryUi/jquery-ui.min.css">
    <!-- Slider css -->
    <link rel="stylesheet" href="../css//slider.css">

    <!-- <link rel="stylesheet" href="../../assets/plugins/animatecss/animate.min.css"> -->

    <!-- common style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- page style.css -->
    <link rel="stylesheet" href="../css/pensionCalculation.css">
    <style>
        svg>g>g:last-child {
            pointer-events: none;
        }
    </style>

    <title>Protean NPP</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS1GFRSRKN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WS1GFRSRKN');
    </script>
</head>

<body style="background-color: #FFF8EE;">

    <div class="top_header" id="div1" style="display:none">
        <nav class="navbar navbar-expand navbar-light">
            <div class="container-fluid">
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
                <div class="back_btn" onclick="back()">
                    <span class="back_icon_inner"><i class="fas fa-arrow-left"></i></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html"><i class="fas fa-home me-1 home_icon"></i><span data-i18n=""><span data-i18n="NSDL_NPP_LAN_100"></span></span></a>
                      </li> -->
                        <a class="brand" href="javascript:void(0)">
                            <img src="../../assets/images/NSDL-protean-logo.png" class="img-fluid main_icon" alt="">
                        </a>
                    </ul>
                    <form class="d-flex res-form">
                        <div class="language_changer">
                            <div class="input-group">
                                <label class="input-group-text" for="inputGroupSelect02"><i
                                        class="fas fa-globe"></i></label>
                                <select class="form-select" name="language" id="languageSwitcher">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="contribution_main" id="div2" style="display:none">
        <!-- Stepper Start here -->
        <div class="stepper_section">
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step01 active animate__animated animate__bounceIn animate__delay-2s animate__slow-2"
                            id="step1">
                            <div class="step-inner"><span class="stepper_no">1</span><span
                                    data-i18n="NSDL_NPP_LAN_22">My projected pension ?</span></div>
                        </li>
                        <li class="step step02" id="step2">
                            <div class="step-inner"><span class="stepper_no">2</span><span
                                    data-i18n="NSDL_NPP_LAN_23">How much do I need ?</span></div>
                        </li>
                        <li class="step step03" id="step3">
                            <div class="step-inner"><span class="stepper_no">3</span><span
                                    data-i18n="NSDL_NPP_LAN_24">What should I do ?</span></div>
                        </li>
                    </ul>
                    <div id="line">
                        <div id="line-progress" style="width:0%"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Stepper End here -->
        <!-- Account Details start here -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="pension_left_section">
                        <div class="left_main">
                            <div id="header_div">
                                <p class="left_description" id="idCurrentContribution">
                                </p>
                            </div>
                            <div class="corpus_section">
                                <div class="lumsum">
                                    <!-- Increase Contribution Range Bar -->
                                    <div class="slider_main">
                                        <!-- Increase Contribution -->
                                        <div class="increase_contribution">
                                            <div class="c-range-slider">
                                                <span class="c-range-slider__label c-range-slider__label--title"
                                                    data-i18n="NSDL_NPP_LAN_137">
                                                    My Annual Increase in Contribution
                                                </span>
                                                <div class="c-range-slider__wrapper">
                                                    <div class="c-range-slider__line">
                                                        <span class="c-range-slider__label c-range-slider__label--min">
                                                            0%
                                                        </span>
                                                        <span class="c-range-slider__label c-range-slider__label--max">
                                                            20%
                                                        </span>
                                                        <input id="range-slider" type="text" data-slider-min="0"
                                                            data-slider-max="20" data-slider-step="1" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- My Annuity Component -->
                                        <div class="annuity_component_range">
                                            <div class="c-range-slider">
                                                <span class="c-range-slider__label c-range-slider__label--title"
                                                    data-i18n="NSDL_NPP_LAN_138">
                                                    My Annuity Component
                                                </span>
                                                <div class="c-range-slider__wrapper">
                                                    <div class="c-range-slider__line">
                                                        <span class="c-range-slider__label c-range-slider__label--min2">
                                                            40%
                                                        </span>
                                                        <span class="c-range-slider__label c-range-slider__label--max2">
                                                            100%
                                                        </span>
                                                        <input id="range-slider2" type="text" data-slider-min="40"
                                                            data-slider-max="100" data-slider-step="1" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="left_btn_section calculate">
                                        <button class="banner_btn custom_style mt-5" onclick="calculate()"
                                            data-i18n="NSDL_NPP_LAN_109">Calculate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="right_main">
                        <div class="row g-0">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="pension_status">
                                    <!-- <h5 class="pension_heading" id="monthlyPensionOnwards">Monthly pension from 2045 onwards</h5> -->
                                    <h6 class="with_rop">
                                        <span data-i18n="NSDL_NPP_LAN_49" id="projectPensionText">Projected Pension - Joint
                                            life with Return Of Purchase Price</span>
                                        <span class="spanValue" id="projectedContribution"></span>
                                    </h6>
                                    <h6 class="with_out_rop">
                                        <span data-i18n="NSDL_NPP_LAN_50">Projected Pension - Joint life without Return Of
                                            Purchase Price</span>
                                        <span class="wropValue" id="corpusRetirement"></span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <!-- Chart -->
                                <div id="donutchart" class="barchart_inner" style="width: 100%; height: 220px;">
                                </div>
                            </div>
                        </div>
    
                        <!-- Projected Pension View Start -->
                        <div class="projected_main">
                            <div class="table_heading">
                                <h6 id="monthlyPensionOnwards">Projected Monthly Pension From Year 2043 Onwards
                                </h6>
                            </div>
                            <table class="table table-bordered table_bg">
                                <tbody>
                                    <tr>
                                        <td class="text-center td_border">
                                            <span class="animate__animated animate__bounce">
                                                <i class="fa-solid fa-indian-rupee-sign rupee_sign"></i>
                                                <span id="idWithRopValue" class="value">1254789</span>
                                            </span>
                                            <p class="value_label" id="jlifeROP">Join Life With ROP</p>
                                        </td>
                                        <td class="text-center">
                                            <span><i class="fa-solid fa-indian-rupee-sign rupee_sign"></i>
                                                <span id="idWithOutRopValue" class="value">1254789</span></span>
                                            <p class="value_label" id="jlifewROP">Join Life With Out ROP</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
    
                            <div class="ftr_heading" id="submmit_div">
                                <h5 data-i18n="NSDL_NPP_LAN_43">But , is your monthly pension going to be enough for you ?
                                </h5>
                            </div>
                            <div class="left_btn_section" id="submmit_btn">
                                <button class="banner_btn custom_style" onclick="contributionToHowready()"
                                    data-i18n="NSDL_NPP_LAN_44">CHECK
                                    NOW</button>
                            </div>
    
                        </div>
                    </div>
                    <!-- Projected Pension View end -->
                </div>
            </div>
            <!-- Account Details end here -->
        </div>
        <!-- Desclamier -->
        <footer>
            <div class="disclaimer pension_calculation_footer">
                <p data-i18n="NSDL_NPP_LAN_P2_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et nihil iusto
                    maxime nisi, quidem molestiae atque qui quasi, ullam.</p>
            </div>
        </footer>

    </div>
    <!-- jquery js V3.6.0 -->
    <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
    <!-- jquery UI js -->
    <script src="../../assets/plugins/jqueryUi/jquery-ui.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
    <!-- Bootstrap js V5.0-->
    <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
    <!-- Slider js -->
    <script src="../../assets/plugins/rangeSlider/bootstrap-slider.min.js?v=26082022"></script>
    <!-- Google Chart V45.0-->
    <script src="../../assets/plugins/googleChart/loader.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
    <!-- Language Setup -->
    <script src="../../language/language.js?v=26082022"></script>
    <!-- Bootbox -->
    <script src="../../assets/plugins/bootbox/bootbox.min.js?v=26082022"></script>

    <!-- app Js -->
    <script src="../js/pensionCalculation.js?v=26082022"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animations/2.1/js/animations.min.js" integrity="sha512-Jb1xPasilz4CRWpHF6CQPrVq8ar/oOGD+IYRc02srqssq/X4jdGb4tEq2mklHHiS3SKpFzU8RerqdbGhQGFomQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <script>
        // Bootstrap 5 tooltip init
        $(document).ready(function () {
            $("body").tooltip({
                selector: '[data-bs-toggle]'
            });
        });

        let languageValue = localStorage.getItem('i18nextLng');
        if (languageValue == 'hi') {
            $('.left_btn_section').css({
                'margin-top': '47px'
            });
        } else {
            $('.left_btn_section').css({
                'margin-top': '35px'
            });
        }
    </script>
</body>

</html>