<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
  <link rel="import" href="/src/message/alertMsg.html">
  <!-- Bootstrap CSS V5.0 -->
  <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- style.css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- pageStyle.css -->
  <link rel="stylesheet" href="../css/process.css">
  <title>Protean NPP</title>
</head>

<body>
<div class="main">
  <!-- Top header Start here -->
  <div class="top_header no_landing">
    <div class="icon">
      <img src="../../assets/images/npp_icon.png" alt="">
    </div>
    <div class="header_right">
      <div class="online_acc">
        <a href="#">
          <img src="../../assets/images/open_acc.png" alt="">
        </a>
      </div>
      <!-- <div class="language">
        <select name="" id="">
          <option value="">हिन्दी</option>
        </select>
      </div> -->
    </div>
  </div>
  <!-- Top header end here -->
  <!-- Title bar start here -->
  <div class="img_banner">
    <img src="../../assets/images/Web Banner4.jpg" alt="" class="img-fluid">
  </div>
  <!-- Title bar end here -->
  <!-- Content Section start here -->
  <div class="content process">
    <div class="container">
        <div class="steps_heading">
            <h5>A simple 3 step process to be retirement ready </h5>
        </div>
      <div class="row text-center">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="item process">
            <img src="../../assets/images/vacation.png" class="item_icon img-fluid" alt="...">
            <p class="item_title">My Pension preparedness</p>
            <span class="item_sub_title">How ready am I ?</span>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="item process">
            <img src="../../assets/images/rupee.png" class="item_icon img-fluid" alt="...">
            <p class="item_title">My Pension Requirement</p>
            <span class="item_sub_title">How much do I need ?</span>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="item process">
            <img src="../../assets/images/money.png" class="item_icon img-fluid" alt="...">
            <p class="item_title">Recommended Action Steps</p>
            <span class="item_sub_title">What should I do ?</span>
          </div>
        </div>
        <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="item">
            <img src="../../assets/images/pc.png" class="item_icon img-fluid" alt="...">
            <p class="item_title">Check out how financially ready you are for retirement</p>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <!-- Content Section end here -->
  <!-- Video Section Star Here -->
  <!-- <div class="video_section">
    <iframe width="400" height="200" src="https://www.youtube.com/embed/BHACKCNDMW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> -->
  <!-- Video Section End Here -->
  <!-- Button Section start Here -->
  <div class="button_section process">
    <button class="start_btn" onclick="processToPlan()">Start</button>
  </div>
  <!-- Button Section End Here -->
</div>


  <!-- jquery js V3.6.0 -->
  <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
  <!-- Google Chart V45.0-->
  <script src="../../assets/plugins/googleChart/loader.js?v=26082022"></script>
  <!-- Bootbox -->
  <script src="../../assets/plugins/bootbox/bootbox.min.js?v=26082022"></script>
  <!-- Custom Alert Message -->
  <!-- <script src="../../src/message/alertMsg.js"></script> -->
  <!-- Page Js -->
  <Script src="../js/process.js?v=26082022"></Script>

</body>

</html>