<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
    <!-- Bootstrap CSS V5.0 -->
    <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Jquery UI Css -->
    <link rel="stylesheet" href="../../assets/plugins/jqueryUi/jquery-ui.min.css">
    <!-- common style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Page css -->
    <link rel="stylesheet" href="../css/selectProfile.css">
    <title>Protean NPP</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS1GFRSRKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WS1GFRSRKN');
    </script>
</head>

<body class="notLoaded" style="background-color: #FFF8EE;">
    <div class="top_header">
        <nav class="navbar navbar-expand navbar-light">
            <div class="container-fluid">
                <div class="back_btn" onclick="back()">
                    <span class="back_icon_inner"><i class="fas fa-arrow-left"></i></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <a class="brand" href="../../index.html">
                            <img src="../../assets/images/NSDL-protean-logo.png" class="img-fluid main_icon" alt="">
                        </a>
                    </ul>
                    <form class="d-flex res-form">
                        <div class="language_changer">
                            <div class="input-group">
                                <label class="input-group-text" for="inputGroupSelect02"><i
                                        class="fas fa-globe"></i></label>
                                <select class="form-select" name="language" id="languageSwitcher">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="select_profile_main">
        <form id="selectProfile">
            <div class="content select_profile">
                <div class="container">
                    <div class="profile_heading">
                        <h5 data-i18n="NSDL_NPP_LAN_10">Describe your details to start NPS Prosperity Planner</h5>
                        <p class="profile_sub_heading" data-i18n="NSDL_NPP_LAN_11">Please select your category</p>
                    </div>
                    <div class="row text-center">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 col-12">
                            <label class="profile_outer" for="idCentralGovernment">
                                <input type="radio" name="profile" id="idCentralGovernment" value="1"
                                    class="government" />
                                <div class="item profile">
                                    <img src="../../assets/images/india.png" class="item_icon img-fluid" alt="...">
                                    <p class="item_title select_profile" data-i18n="NSDL_NPP_LAN_12">Central
                                        Government Employee</p>
                                </div>
                            </label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 col-12">
                            <label class="profile_outer" for="idStateGovernment">
                                <input type="radio" name="profile" id="idStateGovernment" value="2"
                                    class="government" />
                                <div class="item profile">
                                    <img src="../../assets/images/government.png" class="item_icon img-fluid" alt="...">
                                    <p class="item_title select_profile" data-i18n="NSDL_NPP_LAN_13">State
                                        Government Employee</p>
                                </div>
                            </label>

                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 col-12">
                            <label class="profile_outer" for="idCorporateEmployee">
                                <input type="radio" name="profile" id="idCorporateEmployee" value="3"
                                    class="government" />
                                <div class="item profile" id="idCorporateEmployee">
                                    <img src="../../assets/images/employee 1.png" class="item_icon img-fluid" alt="...">
                                    <p class="item_title select_profile" data-i18n="NSDL_NPP_LAN_15">Corporate
                                        Sector Employee</p>
                                </div>
                            </label>
                        </div>
                       
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 col-12">
                            <label class="profile_outer" for="idCitizen">
                                <input type="radio" name="profile" id="idCitizen" value="4" class="government" />
                                <div class="item profile">
                                    <img src="../../assets/images/usector.png" class="item_icon img-fluid" alt="...">
                                    <p class="item_title profilr select_profile" data-i18n="NSDL_NPP_LAN_14">Unorganized
                                        Sector Subscriber</p>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_grade">
                <div class="container">
                    <div class="grid_outer">
                        <div id="main_btn">
                            <div id="idCentralGrade">
                                <div class="grade_title">
                                    <p data-i18n="NSDL_NPP_LAN_16">Please select your Grade</p>
                                </div>
                                <div class="gradeView">
                                    <div class="grade_btn_inner">
                                        <div class="grade">
                                            <label>
                                                <input type="radio" name="grade" class="grade-input-element" value="A"
                                                    id="idGradeA" />
                                                <div class="panel panel-default card-input">
                                                    <div class="panel-heading" data-i18n="NSDL_NPP_LAN_17">Grade A</div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="grade">
                                            <label>
                                                <input type="radio" name="grade" class="grade-input-element" value="B"
                                                    id="idGradeB" />
                                                <div class="panel panel-default card-input">
                                                    <div class="panel-heading" data-i18n="NSDL_NPP_LAN_18">Grade B</div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="grade">
                                            <label>
                                                <input type="radio" name="grade" class="grade-input-element" value="C"
                                                    id="idGradeC" />
                                                <div class="panel panel-default card-input">
                                                    <div class="panel-heading" data-i18n="NSDL_NPP_LAN_19">Grade C</div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="grade">
                                            <label>
                                                <input type="radio" name="grade" class="grade-input-element" value="D"
                                                    id="idGradeD" />
                                                <div class="panel panel-default card-input">
                                                    <div class="panel-heading" data-i18n="NSDL_NPP_LAN_20">Grade D</div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="button_area">
                            <button class="start_btn fixed_fixed" type="button" onclick="selectProfile()"
                                data-i18n="NSDL_NPP_LAN_21">NEXT STEP</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Content Section end here -->


    <!-- jquery js V3.6.0 -->
    <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
    <!-- jquery UI js -->
    <script src="../../assets/plugins/jqueryUi/jquery-ui.min.js?v=26082022"></script>
    <!-- Popper V5.0-->
    <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
    <!-- Bootstrap js V5.0-->
    <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
    <!-- Default i18n -->
    <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
    <!-- Sweetalert -->
    <script src="../../assets/plugins/sweetAlert/sweetalert.min.js?v=26082022"></script>
    <!-- Language Setup -->
    <script src="../../language/language.js?v=26082022"></script>
    <!-- Global Js -->
    <script src="../../assets/js/nsdlNpp_global.js?v=26082022"></script>
    <!-- App Js -->
    <script src="../js/app.js?v=26082022"></script>
    <!-- Page Js -->
    <script src="../js/selectProfile.js?v=26082022"></script>

</body>

</html>