<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
  <!-- Bootstrap CSS V5.0 -->
  <link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

   <!-- Fontawesome Icon -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
   integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- animation -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- common style.css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- common style.css -->
  <link rel="stylesheet" href="../css/slider.css">
  <!-- page style.css -->
  <link rel="stylesheet" href="../css/what_should_I_do.css">
  <!-- Page Header Style -->
  <link rel="stylesheet" href="../css/stepper_header.css">
  <title>Protean NPP</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS1GFRSRKN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WS1GFRSRKN');
  </script>
</head>

<body>
  <div class="top_header">
    <nav class="navbar navbar-expand">
      <div class="container-fluid">
        <div class="back_btn" onclick="back()">
          <span class="back_icon_inner"><i class="fas fa-arrow-left"></i></span>
        </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <!-- <a class="brand" href="../../index.html"></a> -->
              <a class="brand" href="javascript:void(0)">
                  <img src="../../assets/images/NSDL-protean-logo.png" class="img-fluid main_icon" alt="">
                </a>
            </ul>
            <form class="d-flex res-form">
               <div class="language_changer">
                <div class="input-group">
                  <label class="input-group-text" for="inputGroupSelect02"><i class="fas fa-globe"></i></label>
                  <select class="form-select" name="language" id="languageSwitcher">
                  </select>
                </div>
              </div> 
            </form>
          </div>
      </div>
    </nav>
  </div>
  <div class="what_should_i_do_main">
    <!-- Stepper Start here -->
    <div class="stepper_section">
      <div class="process-wrapper">
        <div id="progress-bar-container">
          <ul>
            <li class="step step01 active" id="step1">
              <div class="step-inner"><span class="stepper_no">1</span>
                <span data-i18n="NSDL_NPP_LAN_22">My projected pension ?</span>
              </div>
            </li>
            <li class="step step02 active" id="step2">
              <div class="step-inner"><span class="stepper_no">2</span>
                <span data-i18n="NSDL_NPP_LAN_23">How much do I need ?</span>
              </div>
            </li>
            <li class="step step03 active animate__animated animate__bounceIn animate__delay-0.5s animate__slow-2" id="step3">
              <div class="step-inner"><span class="stepper_no">3</span>
                <span data-i18n="NSDL_NPP_LAN_24">What should I do ?</span>
              </div>
            </li>
          </ul>
          <div id="line">
            <div id="line-progress" style="width:100%"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Stepper End here -->
    <div class="conntent_section">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
            <div class="inner_card">
              <h5 class="card_heading" data-i18n="NSDL_NPP_LAN_69">Complete the details to change NPS details</h5>
              <label class="desc" data-i18n="NSDL_NPP_LAN_59">I wish to get a monthly Pension/Annuity of </label>
              <div class="input_with_btn">
                <span class="rupee_sign"><i class="fa-solid fa-indian-rupee-sign rupee_signs"></i></span>
                <!-- <span><button class="minus_btn" id="idPensionMinus"><i class="fas fa-minus"></i></button></span> -->
                <input type="text" onpaste="return false;" class="monthly_pension" value="100000" id="idPension"
                  placeholder="Enter Value" autocomplete="off"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*?)\..*/g, '$1');"
                  onkeyup="format(this)">
                <!-- <span><button class="plus_btn" id="idPensionPlus"><i class="fas fa-plus"></i></button></span> -->
              </div>
              <div class="change_annuity">
                <div class="c-range-slider">
                  <span class="c-range-slider__label c-range-slider__label--title">
                    <span class="text_label" data-i18n="NSDL_NPP_LAN_135"></span>
                  </span>
                  <div class="c-range-slider__wrapper">
                    <div class="c-range-slider__line">
                      <span class="c-range-slider__label c-range-slider__label--min">
                        40%
                      </span>
                      <span class="c-range-slider__label c-range-slider__label--max">
                        100%
                      </span>
                      <input id="range-slider" type="text" data-slider-min="40" data-slider-max="100"
                        data-slider-step="1"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="radit_btn_section">
                <div class="form-check radio_1">
                  <input class="form-check-input radio_btn" value="withRop" type="radio" name="annuity" id="withRop" checked>
                  <label class="form-check-label" for="withRop" data-i18n="NSDL_NPP_LAN_96">
                    With ROP
                  </label>
                </div>
                <div class="form-check radio_2">
                  <input class="form-check-input radio_btn" value="withOutRop" type="radio" name="annuity" id="withoutRop">
                  <label class="form-check-label" for="withoutRop" data-i18n="NSDL_NPP_LAN_97">
                    Without ROP
                  </label>
                </div>
              </div>
              <div class="button_section">
                <button class="banner_btn calculate_btn" onclick="getAnnualContribution()"
                  data-i18n="NSDL_NPP_LAN_61">Calculate</button>
              </div>

              <div class="pension_status">
                <h6 class="with_rop">
                  <span id="yearView">My NPS Corpus on Retirement
                    i.e. Year 2043 Will Be</span>
                  <span class="spanValue" id="idAcceleratedYearlyContribution"></span>
                </h6>
              </div>

            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <div class="barchart_outer">
              <div class="chart_title">
                <h5 id="chartPensionCurrentContribution">Pension as per current contribution - Rs
                  1,00,000</h5>

                  <div class="chart_outer_main">
                    <div class="left_wrapper animate__animated animate__bounceIn animate__delay-2s animate__slow-2">
                      <img src="../../assets/images/second_graph.svg" alt="">
                    </div>
                  </div>
                  <div class="chart_outer_main_second">
                    <div class="left_wrapper animate__animated animate__bounceIn animate__delay-2s animate__slow-2">
                      <img src="../../assets/images/second.png" alt="" id="idGrapgImg">
                    </div>
                  </div>
              </div>
              <div id="columnchart_values" class="barchart_inner" style="width: 100%; min-height: 337px;border-radius: 15px;overflow: hidden;">
              </div>
            </div>
            <div class="value_output_section">
              <div class="value_title">
                <h6 data-i18n="NSDL_NPP_LAN_133">To Achieve Your Targeted Pension Amount</h6>
              </div>
              <div class="value_output">
                <div class="contribution border">
                  <!-- <img src="../../assets/images/step-1-icon.png" alt="" class="icon"> -->
                  <p class="img_label" data-i18n="NSDL_NPP_LAN_123">Current NPS Contribution </p>
                  <span class="rupee"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                  <h6 id="contribution" class="value_placeholder">4547897</h6>
                </div>
                <div class="contribution">
                  <!-- <p data-i18n="NSDL_NPP_LAN_125">Should Change To</p> -->
                  <img src="../../assets/images/arrow.png" alt="" class="arrow_img">
                </div>
                <div class="contribution border">
                  <!-- <img src="../../assets/images/step-2-icon.png" alt="" class="icon"> -->
                  <p class="img_label" data-i18n="NSDL_NPP_LAN_124">Accelerated NPS Contribution </p>
                  <span class="rupee"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                  <h6 id="acceleratedContribution" class="value_placeholder">4547897</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="redirect_btn_main">
          <!-- <a href="https://enps.nsdl.com/eNPS/InitialExistingUser.html" target="_blank"> -->
            <a>
            <button class="redirect_btn" onclick="generateDynamicUrl();" data-i18n="NSDL_NPP_LAN_68">Increase My Contribution</button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="disclaimer shouldi_do_ftr">
      <p data-i18n="NSDL_NPP_LAN_P2_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et nihil iusto maxime
        nisi, quidem molestiae atque qui quasi, ullam.</p>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="assumptionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal_title mt-2" data-i18n="NSDL_NPP_LAN_94">Assumptions</div>
          <div class="assumption_section">
            <div class="assumption_inner">
              <div class="button" data-i18n="NSDL_NPP_LAN_88">Assumption 1</div>
              <p class="btn_desc cstm_width" data-i18n="NSDL_NPP_LAN_91">5.5% Joint Annuity Rate with RoP
                <br>6.5% Joint Annuity rate without ROP
              </p>
            </div>
            <div class="assumption_inner">
              <div class="button" data-i18n="NSDL_NPP_LAN_89">Assumption 2</div>
              <p class="btn_desc" data-i18n="NSDL_NPP_LAN_92">8% Returns (Conservative estimate) </p>
            </div>
            <div class="assumption_inner">
              <div class="button custm_width" data-i18n="NSDL_NPP_LAN_90">Assumption 3</div>
              <p class="btn_desc" data-i18n="NSDL_NPP_LAN_93">By increasing the percentage of corpus meant for Annuity
                from 40%, Monthly Annuity can be increased.</p>
            </div>
          </div>
          <div class="modal-footer text-center">
            <button type="button" class="btn banner_btn" data-bs-dismiss="modal" data-i18n="NSDL_NPP_LAN_87">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal End here -->

  <!-- jquery js V3.6.0 -->
  <script src="../../assets/plugins/jquery/jquery.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="../../assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="../../assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
  <!-- Google Chart V45.0-->
  <script src="../../assets/plugins/googleChart/loader.js?v=26082022"></script>
  <!-- Global js -->
  <script src="../../assets/js/nsdlNpp_global.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/jquery-i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="../../language/i18nextHttpBackend.min.js?v=26082022"></script>
  <!-- Language Setup -->
  <script src="../../language/language.js?v=26082022"></script>
  <!-- Sweetalert -->
  <script src="../../assets/plugins/sweetAlert/sweetalert.min.js?v=26082022"></script>
  <!-- Custom Alert Message -->
  <script src="../../assets/message/alertMsg.js?v=26082022"></script>
  <!-- Slider js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
  <!-- Page js -->
  <script src="../js/what_should_I_do.js?v=26082022"></script>
  <!-- Deafult Js -->
  <script src="../js/plan.js?v=26082022"></script>
</body>

</html>