server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/NsdlNppApplication
#server.port=18080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
#JDBC START
#spring.datasource.url=jdbc:mysql://localhost:3306/nsdl_npp
#spring.datasource.username=nsdl
#spring.datasource.password=nsdl#@321
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#JDBC END

server.tomcat.accept-count=500
server.tomcat.max-connections=10000
server.tomcat.max-threads=1000

#JNDI START
spring.main.allow-circular-references = true
spring.datasource.jndi-name=java:comp/env/jdbc/nsdl_npp
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
#JNDI END
# Show or not log for each sql query
# Hibernate settings
#spring.jpa.hibernate.ddl-auto = create

#Encryption Key
app.aes.secret.key = 000102030405060708090A0B0C0D0E0F

app.ui.url= https://nppfrontend.finlabsindia.org
#http://103.162.247.17
#http://localhost