


body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat';
}
h1,h2,h3,h4,h5,h6{
	padding: 0;
	margin: 0;
	font-weight: inherit;
	font-family: 'Montserrat';
}
p{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat';
}
ul,ol{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
}
ul li{
	padding: 0;
	margin: 0;
	text-decoration: none;
	color: inherit;
	list-style-type: none;
}
ul li a{
	text-decoration: none;
	color: inherit;
	padding: 0;
	margin: 0;
	font-family: 'Montserrat';
}
a:hover{
	color: inherit;
}

	
select:focus option:checked {
	background: #f5822f;
	color: #fff;
  }
  
  select:hover option:hover {
	background: #f5822f3b;
  }