<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <!-- Bootstrap CSS V5.0 -->
  <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- style.css -->
  <link rel="stylesheet" href="src/css/style.css">
  <!-- Media Query -->
  <link rel="stylesheet" href="src/css/homeResponsive.css">
  <title>Protean NPP</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS1GFRSRKN"></script>

  <style>
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  </style>
</head>

<body>

  <div class="main">
    <button class="btn btn-lg btn-primary">NPS Calculator</button>
  </div>



  <!-- jquery js V3.6.0 -->
  <script src="assets/plugins/jquery/jquery.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
  <!-- Bootstrap js V5.0-->
  <script src="assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/jquery-i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/i18nextHttpBackend.min.js?v=26082022"></script>
  <!-- Language Setup -->
  <script src="language/language.js?v=26082022"></script>
  <!-- Bootbox -->
  <script src="assets/plugins/bootbox/bootbox.min.js?v=26082022"></script>
  <!-- Global Js -->
  <script src="assets/js/nsdlNpp_global.js?v=26082022"></script>
  <!-- App Js -->
  <script src="src/js/app.js?v=26082022"></script>

  <script>
    $.ajax({
      async: true,
      url: ClientServiceUrl + path,
      method: method,
      dataType: 'json',
      // beforeSend: function(xhr) {
      //     xhr.setRequestHeader('Authorization', "Bearer" + sessionStorage.getItem("sessionID"));
      // },
      contentType: "application/json; charset=utf-8",
      success: callbackSuccess,
      error: function (jqXHR) {
        console.log(jqXHR);
      }

    });
  </script>



</body>

</html>