<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <!-- Bootstrap CSS V5.0 -->
  <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- style.css -->
  <link rel="stylesheet" href="src/css/style.css">
  <!-- Media Query -->
  <link rel="stylesheet" href="src/css/homeResponsive.css">
  <title>Protean NPP</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS1GFRSRKN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WS1GFRSRKN');
  </script>

</head>

<body class="home-1">
  <!-- <div id="preloader" class="preloader"></div> -->
  <div class="home_main">
    <div class="top_header landing_page">
      <nav class="navbar navbar-expand navbar-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <a class="brand" href="javascript:void(0)">
                <img src="../../assets/images/NSDL-protean-logo.png" class="img-fluid main_icon" alt="">
              </a>
            </ul>
            <form class="d-flex res-form">
              <div class="language_changer">
                <div class="input-group">
                  <label class="input-group-text" for="inputGroupSelect02"><i class="fas fa-globe"></i></label>
                  <select class="form-select" name="language" id="languageSwitcher">
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <!-- Bammer Section Start here -->
    <div class="row">
      <div class="col-12 home-bg">
        <div class="home">
          <div class="banner_content">
            <h1 class="app_title" data-i18n="NSDL_NPP_LAN_1">NPS Prosperity Planner</h1>
            <h5 class="app_sub_title" data-i18n="NSDL_NPP_LAN_2">A simple 3 step process to be Retirement Ready
            </h5>
            <h5 class="app_sub_title_2" data-i18n="NSDL_NPP_LAN_128">Plan for it in 3 simple steps…</h5>
            <div class="three_steps">
              <ul class="steps">
                <li class="step_1">
                  <span class="step-icon"><img src="../../assets/images/banner_hand_icon.png" alt="">
                  </span>
                  <span>
                    <strong data-i18n="NSDL_NPP_LAN_3"></strong>
                    <p data-i18n="NSDL_NPP_LAN_4"></p>
                  </span>
                </li>
                <li class="step_2">
                  <span class="step-icon"><img src="../../assets/images/banner_money-bag_icon.png" alt=""></span>
                  <span>
                    <strong data-i18n="NSDL_NPP_LAN_5"></strong>
                    <p data-i18n="NSDL_NPP_LAN_6"></p>
                  </span>
                </li>
                <li class="step_3">
                  <span class="step-icon"><img src="../../assets/images/banner_chat-box_icon.png" alt=""></span>
                  <span>
                    <strong data-i18n="NSDL_NPP_LAN_7"></strong>
                    <p data-i18n="NSDL_NPP_LAN_8"></p>
                  </span>
                </li>
              </ul>
            </div>
            <div class="banner_btn_area">
              <button class="banner_btn" onclick="startPage()" data-i18n="NSDL_NPP_LAN_9">NEXT STEP</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bammer Section End here -->


    <!-- home section starts  -->

    <!-- <div class="home-bg">

  <section class="home" id="home">

     <div class="content">
        <h3>coffee heaven</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut officia, accusantium mollitia laudantium dolorum dolore.</p>
        <a href="#about" class="btn">about us</a>
     </div>

  </section>

</div> -->

    <!-- home section ends -->




  </div>

  <!-- jquery js V3.6.0 -->
  <script src="assets/plugins/jquery/jquery.min.js?v=26082022"></script>
  <!-- Popper V5.0-->
  <script src="assets/plugins/bootstrap/popper.min.js?v=26082022"></script>
  <!-- Bootstrap js V5.0-->
  <script src="assets/plugins/bootstrap/bootstrap.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/jquery-i18next.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/i18nextBrowserLanguageDetector.min.js?v=26082022"></script>
  <!-- Default i18n js -->
  <script src="language/i18nextHttpBackend.min.js?v=26082022"></script>
  <!-- Language Setup -->
  <script src="language/language.js?v=26082022"></script>
  <!-- Bootbox -->
  <script src="assets/plugins/bootbox/bootbox.min.js?v=26082022"></script>
  <!-- Global Js -->
  <script src="assets/js/nsdlNpp_global.js?v=26082022"></script>
  <!-- App Js -->
  <script src="src/js/app.js?v=26082022"></script>

  <script>
    sessionStorage.clear();

    $(document).ready(function () {
      function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return encodeURIComponent(results[2]);
      }
      let authKey = getParameterByName('key');
      console.log("Keyyyyyyy " + authKey)

      nppApiRequest('GET', '', 'api/external/getApiData?key=' + authKey, getKeySuccess);

      function getKeySuccess(data) {
        sessionStorage.setItem('externalApiRespons',JSON.stringify(data));

        if(data.grade == null){
          data.grade = 'undefined';
        }
        nppApiRequest('GET', '', 'api/masters/getEmployeeContributionMst/' + data.empId+ '/' + data.grade,
          onSelectProfile);

        function onSelectProfile(data) {
          if (data == 'null') {
            alert('Invalid Selection')
          } else {
            sessionStorage.setItem('employeeData', JSON.stringify(data));
            // sessionStorage.setItem('employeeId', selectedCategory);
            // window.location.href = '../pages/contribution.html';

          }
        }
      }



    })
  </script>



</body>

</html>