/* 
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
} */

.contribution_main{
  /* background-image: url('../../assets/images/Background.png'); */
  background: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)), url("../../assets/images/Background.png");
  background-position: center;
  background-size: cover;
  height: auto;
  padding-bottom: 35px;
  padding-top: 5px;
}

.slider_title p {
  color: red;
  white-space: nowrap;
}
/* Account details start here */
.account_form {
  background: #F58232;
  padding: 39px;
  border-radius: 20px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.input {
  margin: 24px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input label,.label_style {
  /* display: inline-block; */
  color: #fff;
  /* margin-right: 7px; */
  text-align: left;
}
span.input_section.margin_left {
    margin-left: 28px;
}
span.input_section input ,.inputsection{
  border: none;
    background: #fffffffc;
    text-align: center;
    color: #f58232;
    position: relative;
    padding: 5px 0;
    font-weight: 500;
    border-radius: 15px;
    cursor: auto;
}

.acount_heading h5 {
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: 700;
  padding-top: 35px;
}
::placeholder{
  color: #ffffff8c;
  font-size: 15px;
}
.contribution_section {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.contribution_section label {
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  /* min-width: 26%; */
  min-width: 21%;
  font-style: normal;
  color: #000;
}
.nps_blance_section label {
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  /* min-width: 48%; */
  font-style: normal;
  margin-right: 6px;
}
.nps_blance_section {
  display: flex;
  margin-top: 35px;
  align-items: center;
}
.contribution_input input {
  width: 150px;
  border: 1px solid #00000000;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  background: #fff;
  color: #000;
  border-radius: 5px;
  min-height: 34px;
  cursor: auto;
}
p.clac_message {
  margin: 13px 0 28px 0;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
}
/*text remove*/
/* .activity_msg {
  height: 20px;
} */
.yearly_contribution_box {
  background-color: #f58232;
  cursor: default;
  border: none;
  width: 150px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
  height: 34px;
}

.plus {
  border-radius: 31px;
  font-size: 12px;
  color: #000;
  height: 20px;
  width: 20px;
  display: inline-block;
  border: 1px solid black;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  margin-right: 12px;
  user-select: none;
}
.minus {
  border-radius: 31px;
  font-size: 12px;
  color: #000;
  height: 20px;
  width: 0px;
  display: inline-block;
  border: 1px solid black;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  /* margin-left: 12px; */
  user-select: none;
  display: none;
}
.btn_main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner_btn_area.calculation {
  margin-right: 30px;
}
.banner_btn_area.contribution {
  text-align: right;
  position: relative;
  top: 43%;
  position: relative;
  z-index: 2;
}
.account_form::after{
  content: '';
  background-image: url(../../assets/images/banner/Element.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 53px;
  z-index: -1;
  height: 139px;
  width: 140px;
  left: -115px;
}
.contribution::after{
  content: '';
    background-image: url(../../assets/images/banner/Element.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -32px;
    z-index: -1;
    height: 139px;
    width: 140px;
    right: -115px;
    display: none;
}


.time_duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 0 18px; */
  margin-bottom: 9px;
}







/* Range slider start here */
/* Range Slider */
.value {
  position: absolute;
  top: 30px;
  left: 50%;
  margin: 0 0 0 -20px;
  width: 40px;
  text-align: center;
  display: block;

  /* optional */

  font-weight: normal;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

.price-range-both.value {
  width: 100px;
  margin: 0 0 0 -50px;
  top: 26px;
}

.price-range-both {
  display: none;
}

.value i {
  font-style: normal;
}

.ui-widget-header {
  border: 1px solid #f58232;
  background: #D4D4D4;
  color: #333;
  font-weight: bold;
}

/* Range Slider end */

.age {
  border: none;
  outline: 0;
  border-bottom: 1px solid #00000070;
  width: 60px;
  text-align: center;
  color: #f58232;
  font-weight: 600;
}

/* .age_section_outer {
  text-align: center;
  margin-top: 140px;
} */

.age_section_outer {
  /* text-align: center; */
  margin-top: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.age_section_outer h5.age_input {
  margin-bottom: 8px;
  margin-top: 40px;
  font-size: 19px;
  font-weight: 500;
}

.age_section_outer .ui-widget.ui-widget-content {
  border: 0;
  background: #EBF2FF;
  height: 24px;
}

.age_section_outer .ui-slider-handle:focus-visible {
  outline: 0;
}

.yearly_contribution_main {
  margin-top: 55px;
}



.slider_section {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.range-slider {
  width: 100%;
}

.cage_inner {
  background: #f58232;
  padding: 8px;
  border-radius: 50px;
  /* margin-right: -3px; */
  display: flex;
  height: 55px;
  width: 55px;
  position: relative;
  z-index: 3;
  margin: 6px auto;
}
.slider_title p {
  color: black;
  white-space: nowrap;
  font-weight: 500;
}
.cage_inner img {
  width: 60px;
}
.retire_age img {
  width: 60px;
}
/* .cage_inner {
  background: #f58232;
  padding: 8px;
  border-radius: 50px;
  margin-right: -3px;
  display: flex;
  height: 35px;
  width: 35px;
  position: relative;
} */
.rage_inner {
  background: #f58232;
  padding: 8px;
  border-radius: 50px;
  margin-left: -3px;
  display: flex;
  height: 55px;
  width: 55px;
  margin: 6px auto;
  position: relative;
  z-index: 3;
}
/* .slider_title {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
} */
.slider_title {
  text-align: center;
  width: 30%;
}
.account_form input:focus-visible {
  outline-offset: 0px;
  /* border: none; */
  outline: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}




.slider_section .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: 1px solid #f58232;
  background: #f58232;
  font-weight: normal;
  color: #454545;
  border-radius: 30px;
}
#idDob .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: 1px solid #ffffff;
  background: inherit;
  font-weight: normal;
  color: #454545;
  border-radius: 30px;
}

















/* .contribution_content {
    height: calc(100vh - 200px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.contribution_content {
    /* text-align: center; */
    margin-top: 25px;
}
.contibution_inner h5 {
    font-size: 19px;
    font-weight: 500;
}
.contibution_inner_btn {
    margin: 0 0 30px 0;
}
input.age_box {
    width: 60px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #00000070;
    margin: 0 6px;
    text-align: center;
    color: #f58232;
    font-weight: 600;
    background: transparent;
}

input.age_box.max_width {
    width: 100px;
}
.increase_decrease_btn {
    margin-top: 9px;
}

input.age_box:focus {
   border: none;
   outline: 0;
   border-bottom: 1px solid black;
}
input.year_box {
    width: 60px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #00000070;
    margin: 0 6px;
    text-align: center;
    color: #f58232;
    font-weight: 600;
}
input.year_box:focus {
    border: none;
    outline: 0;
    border-bottom: 1px solid black;
}

.nps_ac_heading h5 {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}
.contibution_inner {
    margin-bottom: 30px;
}
.contibution_inner_btn h6{
    font-size: 18px;
    font-weight: 500; 
}

/* .slide {
  background: #EBF2FF;
  font-size: 13px;
  display: inline-block;
  padding: 3px 0;
  width: 345px;
} */

.slide {
  /* background: #f58232; */
  font-size: 13px;
  display: inline-block;
  padding: 0px 0;
  width: 341px;
  color: #fff;
  position: relative;
  white-space: nowrap;
  text-align: center;
  z-index: 99;
  font-weight: 500;
}
.slide::after {
  content: '';
  position: absolute;
  background: #f58232;
  padding: 3px 0;
  height: 100%;
  width: 135%;
  left: -15%;
  z-index: -1;
  top: 0;
}
.date_of_retirement, .date_of_joining {
  height: 25px;
  font-weight: 500;
  /* background: red; */
}
.slider_title p:first-child {
  margin-left: 27px;
}
.slider_title p:last-child {
  margin-right: 0px;
}
/* div#uiDateOfJoining {
  margin-left: 36px;
} */
/* div#uiDateOfRetirement {
  margin-right: 40px;
} */



.custom_bg{
    background-color: #faf5ff87;
    position: relative;
}
.contibution_right {
    padding: 0 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.nps_ac_heading {
    margin-bottom: 45px;
}
.btn_area {
    margin-top: 35px;
}
.contibution_inner_btn h5 {
    font-size: 19px;
    font-weight: 500;
}
span.rs_sign {
    color: #f58232;
}
.disclaimer {
  background: #ffffff;
  padding: 15px 16px;
  width: 100%;
  z-index: 2;
  position: relative;
  /* margin-top: 60px; */
  text-align: center;
}
.calender_icon {
  position: absolute;
  font-size: 19px;
  right: 42px;
  color: #ffffffbf;
}









  /*media screen starts*/

/*media screen for maximum width 479*/

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .top_header {
    background-color: #ffffff;
    padding: 0px;
}
    .contribution::after {
      display: none;
  }
  .stepper_section {
    margin-top: 60px;
  }
  #progress-bar-container li .step-inner {
    font-size: 14px;
}
#progress-bar-container {
  left: 0px;
}
#progress-bar-container #line {
  width: 70%;
}
#progress-bar-container li {
  width: 33%;
}
.step-inner span {
  font-weight: 500;
  font-size: 14px;
}
.acount_heading h5 {
  font-size: 13px;
  padding-top: 25px;
  text-align: center;
}
.input label {
  text-align: center;
  margin-right: 0px;
}
::placeholder {
  font-size: 13px;
}
.slide {
  font-size: 11px;
  white-space: inherit;
}
.age_section_outer {
  margin-top: 60px;
}
.contribution_section label {
  font-size: 14px;
  margin-top: 15px;
}
.contribution_section label {
  /* width: 40%; */
  white-space: nowrap;
}
.contribution_section {
  display: inherit;
  width: 100%;
}
.contribution_input input {
  width: 85px;
  font-size: 15px;
}
.nps_blance_section label {
  font-size: 14px;
  width: 40%;
}
.slider_title {
  margin-bottom: 0px;
}
.banner_btn_area.contribution {
  text-align: center;
  top: 0;
  margin-bottom: 0px;
  /* margin-top: 60px; */
}
.banner_btn {
  width: 90px;
  padding: 4px 0;
}
/* .top_header .navbar-expand .navbar-collapse {
  align-items: center;
  justify-content: end;
  display: flex!important;
  flex-basis: auto;
} */
.top_header ul.navbar-nav {
  margin-right: inherit !important;
}
div#uiDateOfJoining {
  margin-left: 0px;
  font-size: 12px;
}
div#uiDateOfRetirement {
  margin-right: 0px;
  font-size: 12px;
}

.slider_title p:last-child {
  margin-right: 0px;
  font-size: 12px;
}
.slider_title p {
  white-space: inherit;
}
.slide::after {
  width: 142%;
}
.date_of_retirement, .date_of_joining {
  height: 31px;
}
.rage_inner {
  z-index: 999;
}
.cage_inner {
  z-index: 999;
}
}

/*media screen for maximum width 595*/

@media only screen and (min-width: 480px) and (max-width: 575px) {
  .stepper_section {
    margin-top: 60px;
  }
  .contribution::after {
    display: none;
}
.age_section_outer {
  margin-top: 60px;
}
.contribution_section label {
  font-size: 16px;
}
.nps_blance_section label {
  font-size: 16px;
}
.banner_btn_area.contribution {
  text-align: center;
  top: 0;
  margin-bottom: 35px;
}
.date_of_retirement, .date_of_joining {
  font-size: 13px;
}
.slider_title p:last-child {
  margin-right: 0px;
  font-size: 13px;
}
.slider_title {
  text-align: center;
  width: 40%;
}
.slide::after {
  content: '';
  position: absolute;
  background: #f58232;
  padding: 3px 0;
  height: 100%;
  width: 147%;
  left: -22%;
  z-index: -1;
  top: 0;
}
}

/*media screen for maximum width 723*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
  #progress-bar-container li .step-inner {
    font-size: 14px;
}
.age_section_outer {
  margin-top: 60px;
}
.contribution_section label {
  font-size: 16px;
}
.nps_blance_section label {
  font-size: 16px;
}
.contribution::after {
  display: none;
}
.banner_btn_area.contribution {
  text-align: center;
  top: 0;
  margin-bottom: 35px;
}
.date_of_retirement, .date_of_joining {
  font-size: 13px;
}
.slider_title p:last-child {
  margin-right: 0px;
  font-size: 13px;
}
.slide::after {
  content: '';
  position: absolute;
  background: #f58232;
  padding: 3px 0;
  height: 100%;
  width: 146%;
  left: -23%;
  z-index: -1;
  top: 0;
}

}

/*media screen for maximum width 991*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .input label {
    margin-right: 0;
    text-align: center;
}
::placeholder {
  font-size: 13px;
}
.contribution::after {
 display: none;
}
.banner_btn_area.contribution {
  text-align: center;
  top: 0;
  margin-bottom: 35px;
}
#progress-bar-container li .step-inner {
  font-size: 15px;
}
.date_of_retirement, .date_of_joining {
  font-size: 12px;
}
.slider_title p:last-child {
margin-right: 0px;
font-size: 12px;
}
.slider_title {
  text-align: center;
  width: 30%;
}
.slide {
  white-space: inherit;
}
.slide::after {
  left: -21%;
  border-radius: 30px;
}
}

/*media screen for maximum width 1024*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .date_of_retirement, .date_of_joining {
    font-size: 12px;
}
.slider_title p:last-child {
  margin-right: 0px;
  font-size: 12px;
}
}

/*media screen for maximum width 1024*/

@media (min-width: 1025px) and (max-width: 1200px) {
  .date_of_retirement, .date_of_joining {
    font-size: 12px;
}
.slider_title p:last-child {
  margin-right: 0px;
  font-size: 12px;
}

}

@media (min-width: 1201px) and (max-width: 1400px) {
  /* .slider_title {
    margin-left: 42px;
    margin-right: 28px;
  } */
  /* div#uiDateOfJoining {
    margin-left: 45px;
} */
/* div#uiDateOfRetirement {
  margin-right: 45px;
} */
/* .slider_title {
  margin: 10px 34px;
} */
.slider_title p:first-child {
  margin-left: -8px;
}
.slider_title p:last-child {
  margin-right: 0px;
}
/* div#uiDateOfJoining {
  margin-left: 34px;
} */
/* div#uiDateOfRetirement {
  margin-right: 40px;
} */
}
@media (min-width: 1401px) and (max-width: 1700px) {
  /* .slider_title {
    margin-left: 42px;
    margin-right: 28px;
  } */
  /* div#uiDateOfJoining {
    margin-left: 45px;
} */
/* div#uiDateOfRetirement {
  margin-right: 45px;
} */
.slider_title {
  margin: 10px 17px;
}
.slide::after {
  content: '';
  position: absolute;
  background: #f58232;
  padding: 3px 0;
  height: 100%;
  width: 448px;
  left: -84px;
  z-index: -1;
  top: 0;
}
.cage_inner {
  z-index: 999;
}
.rage_inner {
  z-index: 99;
}

}

@media (min-width: 1701px) and (max-width: 1921px) {
  .slider_title {
    margin-left: 0;
    margin-right: -16px;
}
  .cage_inner {
    z-index: 999;
  }
  .rage_inner {
    z-index: 99;
  }
}


/* @media (min-width: 1701px) and (max-width: 1921px) {
  .slider_title {
    margin-left: 42px;
    margin-right: 28px;
  }
  .slide::after {
    width: 139%;
    left: -20%;
    z-index: -1;
}
.slide {
  z-index: 1;
}
.cage_inner {
  z-index: 2;
  position: relative;
}
.rage_inner {
 z-index: 2;
 position: relative;
}
  
} */

.datepicker-modal {
  max-width: 325px;
  min-width: 300px;
  max-height: none
}
.datepicker-container.modal-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0
}
.datepicker-controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto
}
.datepicker-controls .selects-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}
.datepicker-controls .select-wrapper input {
  border-bottom: none;
  text-align: center;
  margin: 0
}
.datepicker-controls .select-wrapper input:focus {
  border-bottom: none
}
.datepicker-controls .select-wrapper .caret {
  display: none
}
.datepicker-controls .select-year input {
  width: 50px;
  cursor: auto;
  visibility: hidden;
   user-select: none;
}
.datepicker-controls .select-month input {
  width: 70px;
  user-select: none;
  visibility: hidden;
  cursor: auto;
}
.month-prev, .month-next {
  margin-top: 4px;
  cursor: pointer;
  background-color: transparent;
  border: none
}
.datepicker-date-display {
  -webkit-box-flex: 1;
  -webkit-flex: 1 auto;
  -ms-flex: 1 auto;
  flex: 1 auto;
  background-color: #f58232;
  color: #fff;
  padding: 20px 22px;
  font-weight: 500
}
.datepicker-date-display .year-text {
  display: block;
  font-size: 1.5rem;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.7)
}
.datepicker-date-display .date-text {
  display: block;
  font-size: 2.8rem;
  line-height: 47px;
  font-weight: 500
}
.datepicker-calendar-container {
  -webkit-box-flex: 2.5;
  -webkit-flex: 2.5 auto;
  -ms-flex: 2.5 auto;
  flex: 2.5 auto
}
.datepicker-table {
  width: 280px;
  font-size: 1rem;
  margin: 0 auto
}
.datepicker-table thead {
  border-bottom: none
}
.datepicker-table th {
  padding: 10px 5px;
  text-align: center
}
.datepicker-table tr {
  border: none
}
.datepicker-table abbr {
  text-decoration: none;
  color: #999
}
.datepicker-table td {
  border-radius: 50%;
  padding: 0
}
.datepicker-table td.is-today {
  color: #F58232
}
.datepicker-table td.is-selected {
  background-color: #F58232;
  color: #fff
}
.datepicker-table td.is-outside-current-month, .datepicker-table td.is-disabled {
  color: rgba(0, 0, 0, 0.3);
  pointer-events: none
}
.datepicker-day-button {
  background-color: transparent;
  border: none;
  line-height: 38px;
  display: block;
  width: 100%;
  border-radius: 50%;
  padding: 0 5px;
  cursor: pointer;
  color: inherit
}
.datepicker-day-button:focus {
  background-color: rgba(43, 161, 150, 0.25)
}
.datepicker-footer {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
  color: #F58232;
  padding: 0 1rem
}
.datepicker-clear {
  color: #F44336
}
@media only screen and (min-width: 601px) {
  .datepicker-modal {
      max-width: 625px
  }
  .datepicker-container.modal-content {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row
  }
  .datepicker-date-display {
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 270px;
      -ms-flex: 0 1 270px;
      flex: 0 1 270px
  }
  .datepicker-controls, .datepicker-table, .datepicker-footer {
      width: 320px
  }
  .datepicker-day-button {
      line-height: 44px
  }
}

.dropdown-content {
  background-color: #fff;
  margin: 0;
  display: none;
  min-width: 100px;
  overflow-y: auto;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0
}
.dropdown-content:focus {
  outline: 0
}
.dropdown-content li {
  clear: both;
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  min-height: 50px;
  line-height: 1.5rem;
  width: 100%;
  text-align: left
}
.dropdown-content li:hover, .dropdown-content li.active {
  background-color: #eee
}
.dropdown-content li:focus {
  outline: none
}
.dropdown-content li.divider {
  min-height: 0;
  height: 1px
}
.dropdown-content li>a, .dropdown-content li>span {
  font-size: 16px;
  color: #F58232;
  display: block;
  line-height: 22px;
  padding: 14px 16px
}
.dropdown-content li>span>label {
  top: 1px;
  left: 0;
  height: 18px
}
.dropdown-content li>a>i {
  height: inherit;
  line-height: inherit;
  float: left;
  margin: 0 24px 0 0;
  width: 24px
}
body.keyboard-focused .dropdown-content li:focus {
  background-color: #dadada
}
.input-field.col .dropdown-content [type="checkbox"]+label {
  top: 1px;
  left: 0;
  height: 18px;
  -webkit-transform: none;
  transform: none
}
.dropdown-trigger {
  cursor: pointer
}
.datepicker-table td.is-selected {
  background: #F58232;
  color: #fff;
}
.datepicker-cancel,.datepicker-done{
  background: #000000;
    color: #fff;
    border: none;
    display: inline-block;
    width: 97px;
    text-align: center;
    padding: 5px 0;
    border-radius: 1px;
    font-size: 17px;
    margin: 3px;
}
.selects-container{
  margin-top: -20px;
}

