.dont_know_main{
    background-image: url('../../assets/images/Background.png');
    background-position: center;
    background-size: cover;
    height: auto;
}
/* .c-range-slider__wrapper {
    display: flex;
    align-items: center;
    height: 60px;
    margin: 0 5px 0 15px;
} */
.inner_card {
    background: #fff;
    padding: 27px 40px;
    min-height: 560px;
    position: relative;
    border-radius: 15px;
}
h5.card_heading {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 22px;
    color: #000;
}
label.desc {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 15px;
}
.button_section {
    margin-top: 35px;
}
input.monthly_pension {
    background: #F7F7F7;
    border: none;
    height: 38px;
    width: 198px;
    text-align: center;
    padding: 0 25px;
}

button.minus_btn {
    border-radius: 30px;
    border: 1px solid #00000094;
    background: #f7f7f7;
    color: black;
    position: relative;
    right: -29px;
    height: 20px;
    width: 20px;
    text-align: center;
    bottom: 1px;
}
button.minus_btn i {
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.plus_btn {
    border-radius: 30px;
    border: 1px solid #00000094;
    background: #f7f7f7;
    color: black;
    position: relative;
    right: 29px;
    height: 20px;
    width: 20px;
    text-align: center;
    bottom: 1px;
}
button.plus_btn i {
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input_with_btn {
    position: relative;
    left: -20px;
}
.banner_btn_nobackground.cstm_margin {
    margin-left: 45px;
}
.button_section {
    margin-top: 35px;
    margin-bottom: 35px;
}
label.desc.cstm_position {
    margin: 40px 0 15px 0;
}
.chart_title h5 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    background: #fff;
    text-align: center;
    padding-top: 24px;
    border-radius: 15px 15px 0 0;
}
button.banner_btn.cstm_width {
    /* width: 100%; */
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}
.inflation p {
    font-size: 16px;
    padding: 13px 0 13px 10px;
    margin-top: 15px;
    border-radius: 7px;
}
.inflation span#idMonthlyPensionRequirement {
    background: #F58232;
    padding: 9px 9px;
    color: #fff;
    font-size: 16px;
    margin-left: 6px;
    font-style: normal;
    width: 136px;
    text-align: center;
}
.inflation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-top: 10px;
    padding: 0 8px 5px;
    position: relative;
}
button.banner_btn.custm_width {
    min-width: 311px;
    margin: 30px 0;
}
.inner_card::after{
    content: '';
    background-image: url(../../assets/images/banner/Element.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -22px;
    z-index: -1;
    height: 138px;
    width: 125px;
    left: -113px;
}
.inflation::after {
    content: '';
    background-image: url(../../assets/images/Element3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
    height: 138px;
    width: 176px;
    bottom: -125px;
    right: -115px;
}
span.rupee_sign {
    position: relative;
    left: 20px;
    font-size: 20px;
    background: #000000d1;
    padding: 4px 10px;
    color: #fff;
}
.disclaimer.dont_know_footer {
    margin-top: 0px;
}
.inflamation_range {
    margin-top: 34px;
}
.c-range-slider__label .text_label{
    text-align: left;
    display: block;
}
.c-range-slider__label--title {
    display: inherit;
    max-width: 100%;
    margin: 3px auto 2px;
}
.c-range-slider__line {
    position: relative;
    width: 100%;
    margin: 0;
}
h6.with_rop {
    font-weight: 500;
    background: #F7F7F7;
    padding: 10px 6px;
    color: #000000;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 25px; */
}
h6.with_out_rop {
    font-weight: 500;
    background: #F7F7F7;
    /* text-align: center; */
    color: #000000;
    margin-top: 18px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 6px 15px 6px;
}
h6.with_rop span.spanValue {
    background: rgb(254, 181, 38);
    margin-left: 10px;
    padding: 8px 10px;
    /* width: 131px; */
    display: inline-block;
    color: #000;
    text-align: center;
    min-width: 100px;
    text-align: center;
    white-space: nowrap;
    border-radius: 6px;
}
h6.with_out_rop span.wropValue {
    background: rgb(239,162,109);
    margin-left: 10px;
    padding: 8px 10px;
    /* width: 105px; */
    border-radius: 6px;
    display: inline-block;
    color: #000;
    min-width: 100px;
    text-align: center;
    white-space: nowrap;
}
.pension_status {
    margin-top: 25px;
}

/* Graph Beautification */
.banner_inner {
    position: relative;
}
.chart_outer_main {
    position: absolute;
    top: 0;
}
.chart_outer_main {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    top: 154px;
    left: 35px;
}
.chart_outer_main_second {
    position: absolute;
    top: 107px;
    right: -82px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}
.chart_outer_main_second .left_wrapper img {
    width: 234px;
}
.chart_title {
    position: relative;
}

.chart_outer_main .left_wrapper img {
    width: 100%;
    filter: grayscale(1);
    opacity: 0.6;
}
#columnchart_values{
    min-height: 518px;
    overflow: hidden;
    border-radius: 0px 0px 15px 15px;
  }


 /* #chartBack{ 
    background: url(../../assets/images/chart_back1.png) no-repeat;
     z-index: 99999; 
    position: relative; 

}  */



/*media screen for maximum width 479*/

 @media only screen and (min-width: 320px) and (max-width: 479px) {
    .left_wrapper {
        display: block;
    }
    .top_header {
        padding: 0px;
    }
    /* .stepper_section {
        margin-top: 60px;
      } */
      .dont_know_main {
        padding-top: 20px;
    }
    .msg_inner {
        flex-direction: column;
    }
    h4.highlight_text {
        font-size: 20px !important;
        text-shadow: 1px 0px 1px #000000;
    }
    p.msg_text {
        font-size: 15px !important;
    }
    
    h5.card_heading {
        font-size: 15px;;
    }
    .chart_title h5 {
        font-size: 14px;
        padding: 20px 20px 0;
        text-align: initial;
    }
      #progress-bar-container li .step-inner {
        font-size: 14px;
    }
    .step-inner span {
        font-weight: 500;
        font-size: 13px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .inner_card::after {
        display: none;
    }
    body::after {
       display: none;
    }
    .inner_card {
        padding: 20px;
        margin-bottom: 25px;
    }
    input.monthly_pension {
        width: 184px;
    }
    .inflation {
        margin-top: 25px;
        position: relative;
    }
    button.banner_btn.cstm_width {
        width: 100px;
       padding: 4px 0;
    }
    button.banner_btn.custm_width {
        width: 254px;
    padding: 4px 0;
    margin: 30px 0;
    white-space: nowrap;
    }
    .inflation::after {
       display: none;
    }
    /* .top_header .navbar-expand .navbar-collapse {
        align-items: center;
        justify-content: end;
        display: flex!important;
        flex-basis: auto;
    } */
    .top_header ul.navbar-nav {
        margin-right: inherit !important;
    }
    
   
}

/*media screen for maximum width 595*/

@media only screen and (min-width: 480px) and (max-width: 575px) {
    .stepper_section {
        margin-top: 60px;
      }
      #progress-bar-container li .step-inner {
        font-size: 15px;
    }
    .step-inner span {
        font-weight: 500;
        font-size: 14px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .inner_card::after {
        display: none;
    }
    body::after {
       display: none;
    }
    .inner_card {
        padding: 20px;
        margin-bottom: 25px;
        min-height: 417px;
    }
    input.monthly_pension {
        width: 184px;
    }
    .inflation {
        margin-top: 25px;
    }
    button.banner_btn.cstm_width {
        font-size: 17px;
    }
    
    
}

/*media screen for maximum width 723*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .stepper_section {
        margin-top: 60px;
      }
      #progress-bar-container li .step-inner {
        font-size: 16px;
    }
    .step-inner span {
        font-weight: 500;
        font-size: 14px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .inner_card::after {
        display: none;
    }
    body::after {
       display: none;
    }
    .inner_card {
        padding: 20px;
        margin-bottom: 25px;
        min-height: 417px;
    }
    input.monthly_pension {
        width: 220px;
    }
    .inflation {
        margin-top: 25px;
    }
    button.banner_btn.cstm_width {
        font-size: 17px;
    }
}

/*media screen for maximum width 991*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .stepper_section {
        margin-top: 60px;
      }
      #progress-bar-container li .step-inner {
        font-size: 16px;
    }
    .step-inner span {
        font-weight: 500;
        font-size: 14px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .inner_card::after {
        display: none;
    }
    body::after {
       display: none;
    }
    .inner_card {
        padding: 20px;
        margin-bottom: 25px;
        min-height: 417px;
    }
    input.monthly_pension {
        width: 165px;
    }
    .inflation {
        margin-top: 25px;
    }
    button.banner_btn.cstm_width {
        font-size: 14px;
    }
    .inflation::after {
        content: '';
        background-image: url(../../assets/images/Element3.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -1;
        height: 138px;
        width: 90px;
        bottom: -125px;
        right: -37px;
    }
    
}

/*media screen for maximum width 1024*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .inflation::after {
        content: '';
        background-image: url(../../assets/images/Element3.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -1;
        height: 138px;
        width: 65px;
        bottom: -125px;
        right: -38px;
    }

    body::after {
        display: none;
    }
    .inner_card::after {
        height: 125px;
        width: 125px;
        left: -124px;
    }
    input.monthly_pension {
        width: 220px;
    }
    .inflation {
        margin-top: 25px;
    }
}

/*media screen for maximum width 1024*/

@media (min-width: 1025px) and (max-width: 1200px) {
    .inflation::after {
        content: '';
        background-image: url(../../assets/images/Element3.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -1;
        height: 138px;
        width: 159px;
        bottom: -125px;
        right: -124px;
    }

    body::after {
        display: none;
    }
    .inner_card::after {
        height: 125px;
        width: 125px;
        left: -124px;
    }
    input.monthly_pension {
        width: 220px;
    }
    .inflation {
        margin-top: 25px;
    }

}

@media (min-width: 1201px) and (max-width: 1400px) {
    
    .inflation::after {
       display: none;
    }
    body::after {
       display: none;
    }
    .chart_outer_main_second {
        right: -70px;
    }
    .chart_outer_main_second .left_wrapper img {
        width: 223px;
    }
}
@media (min-width: 1401px) and (max-width: 1700px) {
    .inner_card::after {
        left: -124px;
    }
    body::after {
        width: 95px;
    }
    h6.with_rop {
        justify-content: space-between;
    }
    h6.with_out_rop {
        justify-content: space-between;
    }
    .inner_card {
        min-height: 563px;
    }
}

@media (min-width: 1701px) and (max-width: 1921px) {
    h6.with_rop {
        justify-content: space-between;
    }
    h6.with_out_rop {
        justify-content: space-between;
    }
    .inner_card {
        min-height: 563px;
    }
    
}
/* for graph images */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .chart_outer_main_second {
        top: 47px;
        right: -122px;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 575px) {
    .chart_outer_main_second {
    top: 72px;
    right: -211px;
    }
    .chart_outer_main {
        top: 310px;
        left: 47px;
    }
    .chart_outer_main .left_wrapper img {
        width: 32%;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .chart_outer_main_second {
        top: 72px;
        right: -211px;
        display: none;
        }
       
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    .chart_outer_main_second .left_wrapper img {
        width: 152px;
    }
    img#idGrapgImg {
        display: none !important;
    }
    .chart_outer_main_second {
        top: 127px;
        right: -358px;
        display: none;
  }
  .chart_outer_main {
    top: 131px;
    left: 39px;
}
.chart_outer_main .left_wrapper img {
    width: 64%;
}
h6.with_rop, h6.with_out_rop{
    font-size: 13px;
}
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .chart_outer_main {
        top: 293px;
        left: 47px;
    } 
    .chart_outer_main .left_wrapper img {
        width: 31%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .chart_outer_main {
        top: 290px;
        left: 45px;
    }
    .chart_outer_main_second {
        top: 127px;
        right: -114px;
    }
    .chart_outer_main_second .left_wrapper img {
        width: 205px;
    }
  }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .chart_outer_main {
        top: 266px;
        left: 47px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1024px) {
    .chart_outer_main {
        top: 269px;
        left: 48px;
    }
  }
  #columnchart_values{
    min-height: 518px;
    border-radius: 0px 0px 15px 15px;
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    #columnchart_values{
        min-height: 260px;
      }
     
  }
  

/* Message Section */
  :root {
    --color-blue: #28a745;;
    --color-white: #fff;
    --curve: cubic-bezier(0.420, 0.000, 0.275, 1.155);
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .msg_inner {
    /* height: 100vh; */
    display: flex;
    background-color: var(--color-white);
    margin-bottom: 25px;
    padding: 25px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
  } 
  
  .star {
    position: absolute;
    animation: grow 3s infinite;
    fill: var(--color-blue);
    opacity: 0;
  }
  .star:nth-child(1) {
    width: 12px;
    height: 12px;
    left: 12px;
    top: 16px;
  }
  .star:nth-child(2) {
    width: 18px;
    height: 18px;
    left: 168px;
    top: 84px;
  }
  .star:nth-child(3) {
    width: 10px;
    height: 10px;
    left: 32px;
    top: 162px;
  }
  .star:nth-child(4) {
    width: 20px;
    height: 20px;
    left: 82px;
    top: -12px;
  }
  .star:nth-child(5) {
    width: 14px;
    height: 14px;
    left: 125px;
    top: 162px;
  }
  .star:nth-child(6) {
    width: 10px;
    height: 10px;
    left: 16px;
    top: 16px;
  }
  .star:nth-child(1) {
    animation-delay: 1.5s;
  }
  .star:nth-child(2) {
    animation-delay: 3s;
  }
  .star:nth-child(3) {
    animation-delay: 4.5s;
  }
  .star:nth-child(4) {
    animation-delay: 6s;
  }
  .star:nth-child(5) {
    animation-delay: 7.5s;
  }
  .star:nth-child(6) {
    animation-delay: 9s;
  }
  
  .checkmark {
    position: relative;
    padding: 20px;
    animation: checkmark 5m var(--curve) both;
  }
  .checkmark__check {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    fill: var(--color-white);
  }
  .checkmark__background {
    fill: var(--color-blue);
    animation: rotate 35s linear both infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes grow {
    0%, 100% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes checkmark {
    0%, 100% {
      opacity: 0;
      transform: scale(0);
    }
    10%, 50%, 90% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .msg_right {
    text-align: center;
    margin: 0 auto;
}
h4.highlight_text {
    font-size: 30px;
    font-weight: 800;
    /* letter-spacing: 2px; */
    /* text-shadow: 3px 0px 1px #000000; */
    color: #10100fb3;
}
p.msg_text {
    color: #000;
    font-size: 20px;
    margin-top: 7px;
    font-weight: 500;
}