/*media screen starts*/

/*media screen for maximum width 479*/

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .top_header {
        /* background-color: #ffffff; */
        padding: 0px;
    }

    .home-bg {
        padding-bottom: 25px;
    }

    .top_header .navbar-expand .navbar-nav {
        align-items: center;
        display: inline;
        width: 52%;
    }

    .home-1 .top_header {
        top: 5px;
    }

    a.brand {
        width: 40%;
        margin: 0 5px 0px 3px;
    }

    .top_header .navbar-expand .navbar-nav .nav-link {
        padding-left: 0;
    }

    .banner_sm_img {
        width: 100%;
        height: 100%;
    }

    .position {
        left: 0px;
    }

    .home_main {
        width: 96%;
    }

    .left_img {
        width: 100%;
        height: 100%;
    }

    .banner_content {
        position: relative;
        top: 8%;
        left: 0%;
        width: 100%;
    }

    h1.app_title {
        font-size: 21px;
        font-weight: 700;
        width: 100%;
        /* margin-top: 57px; */
        text-align: center;
        padding-top: 0;
        margin-bottom: 4px;
    }

    .back_btn {
        margin-right: 50px;
        display: none;
    }

    .steps {
        flex-direction: column;
        margin: 8px 0;
    }

    .three_steps {
        display: flex;
        justify-content: center;
    }

    .steps>li:nth-child(1) {
        padding: 0;
        margin: 0 15px;
        justify-content: flex-start;
    padding-left: 15px;
    }

    .steps>li:nth-child(2) {
        padding: 0;
        margin: 15px 14px;
        justify-content: flex-start;
    padding-left: 15px;
    }

    .steps>li:nth-child(3) {
        padding: 0;
        margin: 0px 14px;
        justify-content: flex-start;
    padding-left: 15px;
    }

    .steps>li {
        height: 64px;
        width: 92%;
        background: #f5812f;
        border-radius: 10px;
        color: #fff;
    }
    .steps .step-icon {
        width: 36px;
        height: 38px;
        margin-right: 6px;
    }
    .steps>li img {
        width: 26px;
    }
    .home-1 .banner_btn{
        padding: 4px 0;
        width: 80px;
    }
    /* .language_changer {
        position: absolute;
        top: 9px;
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .language_changer .input-group {
        margin-left: 0px;
        width: 52%;
        margin: 0 auto;
    } */
    /*.language_changer .input-group-text {
        background-color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 0.25rem;
        position: absolute;
    }
    .language_changer .input-group-text {
        background-color: #f5822f;
        border: 1px solid #f5822f;
    }
    .language_changer select {
        border: none;
        background: #f5822f;
        left: 0px;
        display: block;
        width: 100%;
    } */
    h5.app_sub_title {
        font-size: 15px;
        text-align: center;
        margin: 5px 0;
        margin-bottom: 2px;
        margin-top: 14px
    }

    h5.app_sub_title_2 {
        font-size: 15px;
        text-align: center;
        margin: 2px 0;
        margin-top: 2px;
        margin-bottom: 14px;
    }

    .row.custom_width {
        width: 100%;
        margin-top: 43px;
        margin-bottom: 55px;
        text-align: center;
    }

    p.step_details {
        margin-top: 2px;
    }

    .step {
        margin-bottom: 20px;
    }

    .step.step3 {
        margin-top: 0px;
    }

    .banner_btn_area {
        margin: 35px 0;
        text-align: center;
        margin-top: 25px;
    }

    .left_img::after {
        content: '';
        bottom: -95px;
        height: 150px;
        width: 135px;
        left: -70px;
    }

    .back_btn {
        display: none;
    }

    .top_header .navbar-expand .navbar-collapse {
        align-items: center;
        justify-content: end;
        display: flex !important;
        flex-basis: auto;
    }

    .left_img::after {
        display: none;
    }

}

/*media screen for maximum width 595*/

@media only screen and (min-width: 480px) and (max-width: 595px) {
    .back_btn {
        display: none;
    }

    .banner_content {
        position: relative;
        top: 13%;
        left: 0%;
        width: 100%;
    }

    .position {
        left: 0px;
    }

    .banner_sm_img {
        display: none;
    }

    /* .language_changer {
        position: absolute;
        top: 9px;
        text-align: center;
        width: 100%;
        padding: 12px 0;
    }
    .language_changer .input-group {
        margin-left: 0px;
        width: 52%;
        margin: 0 auto;
    }
    .language_changer select {
        border: none;
        background: #ffffff;
    } */
    .language_changer .input-group-text {
        background-color: #f5822f;
        border: 1px solid #f5822f;
    }

    h1.app_title {
        font-size: 28px;
        width: 100%;
        text-align: center;
    }

    h5.app_sub_title,
    h5.app_sub_title_2 {
        font-size: 20px;
        text-align: center;
    }

    .row.custom_width {
        width: 100%;
        margin-top: 45px;
        margin-bottom: 55px;
        text-align: center;
    }

    .step {
        /* border: 1px solid; */
        width: 100%;
        margin: 1px auto;
        padding: 13px;
    }

    .step.step3 {
        margin-top: 0;
    }

    .banner_btn_area {
        margin-top: 35px;
        text-align: center;
    }
}

/*media screen for maximum width 723*/

@media only screen and (min-width: 596px) and (max-width: 767px) {
    .back_btn {
        display: none;
    }

    /* .language_changer {
        position: absolute;
        top: 9px;
        text-align: center;
        width: 100%;
        padding: 12px 0;
    }
    .language_changer .input-group {
        margin-left: 0px;
        width: 52%;
        margin: 0 auto;
    } 
    .language_changer select {
        border: none;
        background: #ffffff;
    }*/
    .language_changer .input-group-text {
        background-color: #f58232;
        border: 1px solid #f58232;
    }

    .banner_content {
        position: relative;
        left: inherit;
        width: 100%;
        top: 73px;
    }

    .row.custom_width {
        width: 100%;
    }

    .step {
        text-align: center;
    }

    .banner_btn_area {
        text-align: center;
    }

    .position {
        left: 0px;
    }

    .banner_sm_img {
        display: none;
    }

    .left_img {
        max-height: 575px;
        width: 100%;
    }

    h1.app_title {
        font-size: 30px;
        font-weight: 700;
        /* color: #ffffff; */
        width: 100%;
        text-align: center;
    }

    h5.app_sub_title,
    h5.app_sub_title_2 {
        font-size: 25px;
        text-align: center;
    }

    .left_img::after {
        bottom: -60px;
        height: 105px;
        width: 114px;
        left: -51px;
    }
}

/*media screen for maximum width 991*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .back_btn {
        display: none;
    }

    h5.app_sub_title {
        font-size: 23px;
        width: 65%;
    }

    h1.app_title {
        font-size: 28px;
    }

    .banner_sm_img {
        position: relative;
        height: calc(550px - 130px);
    }

    .left_img {
        height: auto;
        padding-bottom: 25px;
    }

    /* .language_changer .input-group {
        width: 100%;
        margin-left: 10px;
    } */
    h5.step_heading {
        font-size: 16px;
        width: 91%;
    }

    h1.app_title {
        padding-top: 25px;
    }
}

/*media screen for maximum width 1024*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    h5.app_sub_title {
        width: 74%;
    }

    h5.step_heading {
        width: 95%;
    }

    .left_img {
        height: auto;
        padding: 30px 0;
    }

    /* .language_changer .input-group {
        width: 100%;
        margin-left: 29px;
    } */
}

/*media screen for maximum width 1024*/

@media (min-width: 1025px) and (max-width: 1200px) {
    .banner_content {
        left: 7%;
        top: 0%;
    }

    h5.app_sub_title {
        width: 80%;
    }

    .left_img {
        height: 100%;
        padding: 30px 0;
    }

}

@media (min-width: 1201px) and (max-width: 1400px) {
    .left_img {
        height: 591px;
    }

    h1.app_title {
        width: 65%;
    }

    .left_img::after {
        height: 177px;
        width: 159px;
        left: -54px;
    }
}

@media (min-width: 1401px) and (max-width: 1700px) {
    h1.app_title {
        font-size: 34px;
        width: 56%;
    }
    
    p.step_details {
        font-size: 18px;
    }

    h5.step_heading {
        font-size: 20px;
    }
}

/* @media (min-width: 1701px) and (max-width: 1900px) {
    h1.app_title {
        width: 65%;
    }
} */

@media (min-width: 1701px) and (max-width: 1920px) {
    h1.app_title {
        font-size: 52px;
        width: 737px;
        font-weight: 800;
        margin-bottom: 19px;
    }

    h5.app_sub_title {
        font-size: 30px;
        font-weight: 500;
    }

    h5.app_sub_title_2 {
        font-size: 29px;
        font-weight: 500;
    }
}