.profile_heading h5 {
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 700;
    padding-top: 25px;
}
p.profile_sub_heading {
    margin-bottom: 19px;
    font-size: 18px;
}
.item.profile {
    background: #fff;
    /* height: 275px; */
    padding: 27px 25px;
    /* border: 1px solid #000000; */
    /* border-radius: 10px; */
    box-sizing: border-box;
    border: none;
    border-radius: 0px;
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-out;
    height: 400px;
    border-radius: 20px;
    
}
button.i_know_btn.banner_btn.cstm_margin {
    margin-top: 46px;
}
img.item_icon.img-fluid.custom_margin {
    margin-top: 25px;
}
.item.profile img {
    width: 21%;
    margin: 0 auto;
}
p.item_title.select_profile {
    font-size: 19px;
    font-weight: 800;
    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 13px;
    line-height: 22px;
    color: #000;
}
form.select_profile_main {
    background: #FFF8EE;
    position: relative;
}
.item.profile:hover {
    transition: all 0.3s ease-out;
    box-shadow: 0px 4px 8px rgb(38 38 38 / 20%);
    /* border: 1px solid #cccccc; */
    background-color: white;
    /* color: #f58232; */
}
.profile_outer input[type="radio"] {
    position: absolute;
    opacity: 0;
}
p.item_title {
    margin-top: 14px;
}
.item.profile:hover {
    -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
    box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.profile_outer input[type="radio"]:checked+.item.profile:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: #ffffff;
    right: 20px;
    top: 20px;
    border-radius: 100%;
    border: 5px solid #f68e45;
    /* -webkit-box-shadow: 0px 0px 0px 2px #f58232;
    box-shadow: 0px 0px 0px 2px #f58232; */
}
.item p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
    line-height: inherit;
    font-style: normal;
    color: #000;
    width: 100%;
    margin-bottom: 27px;
}

.profile_outer input[type="radio"]:checked+.item.profile {
    /* border: 2px solid #f58232; */
    background: #fff;
    color: #fff;
    /* -webkit-transition: ease-in 0.3s; */
    /* -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s; */
    opacity: 1;
}
.gradeView {
    display: flex;
    align-items: center;
}
.grade_title p {
    margin-bottom: 19px;
    font-size: 18px;
    margin-top: 60px;
}
.grade-input-element:checked+.card-input {
    /* box-shadow: 0 0 1px 1px #2ecc71; */
    /* border: 1px solid black; */
    background: #f68e45;
    display: block;
    text-align: center;
    font-weight: 400;
    color: #fff;
    border: none;
    outline: 0;
}
.grade_btn_inner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.gradeView {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    /* top: -4px; */
    /* border: 1px solid #cccccc; */
    background-color: white;
    color: #f58232;
  }
.grade {
    margin: 0 45px 0 0;
}

.grade-input-element {
    display: none;
}

.grade-input:hover {
    cursor: pointer;
}
.panel-heading {
    padding: 7px 25px;
    border: 1px solid #000000;
    cursor: pointer;
    font-weight: 600;
}
/* .select_profile_main::after {
    content: '';
    background-image: url(../../assets/images/banner/Element.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
    height: 116px;
    width: 82px;
    right: 0;
    bottom: 104px;
} */

.item {
    overflow: hidden;
    display: block;
    top: 0px;
    margin: 0 auto;
    width: 470px;

}
input.input_amount {
    display: inline-block;
    width: 100%;
    /* margin-bottom: 30px; */
    background: #F7F7F7;
    border: none;
    height: 43px;
    text-align: center;
}
.amount_input {
    display: flex;
    align-items: center;
    justify-content: center;
}
button.i_know_btn.banner_btn.custom-margin {
    margin-top: 28px;
}
span.rupee_sign {
    font-size: 20px;
    /* margin-right: 9px; */
    background: #000000b3;
    color: #fff;
    display: inline-block;
    height: 43px;
    width: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 2px;
}
button.i_know_btn.banner_btn {
    width: 330px;
}
.profile_outer.outer2{
    position: relative;
    overflow: visible;
}
.profile_outer.outer2::after{
    content: '';
    background-image: url(../../assets/images/Element2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -106px;
    z-index: -1;
    height: 136px;
    width: 189px;
    right: -152px;
}
.profile_outer.outer1{
    position: relative;
    overflow: visible;
}
.profile_outer.outer1::after{
    content: '';
    background-image: url(../../assets/images/Element2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -90px;
    z-index: -1;
    height: 123px;
    width: 174px;
    left: -152px;
}



 /*media screen for maximum width 479*/

 @media only screen and (min-width: 320px) and (max-width: 479px) {
    .top_header {
        background-color: #ffffff;
        padding: 0px;
    }

    .profile_outer.outer2::after {
       display: none;
    }
    .stepper_section {
        margin-top: 60px;
      }
      #progress-bar-container li .step-inner {
        font-size: 14px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .step-inner span {
      font-weight: 500;
      font-size: 14px;
    }
    .item.profile {
        width: 100%;
        margin-bottom: 25px;
    }
    .profile_outer.outer1 {
        width: 100%;
    }
    button.i_know_btn.banner_btn {
        width: 100%;
    }
    .profile_heading h5 {
        font-size: 19px;
    }
    p.item_title.select_profile {
        font-size: 15px;
    }
    /* .top_header .navbar-expand .navbar-collapse {
        align-items: center;
        justify-content: end;
        display: flex!important;
        flex-basis: auto;
    } */
    .top_header ul.navbar-nav {
        margin-right: inherit !important;
    }
    

}

/*media screen for maximum width 595*/

@media only screen and (min-width: 480px) and (max-width: 575px) {
    .profile_outer.outer2::after {
        display: none;
     }
     .stepper_section {
         margin-top: 60px;
       }
       #progress-bar-container li .step-inner {
         font-size: 15px;
     }
     #progress-bar-container {
       left: 0px;
     }
     #progress-bar-container #line {
       width: 70%;
     }
     #progress-bar-container li {
       width: 33%;
     }
     .step-inner span {
       font-weight: 500;
       font-size: 14px;
     }
     .item.profile {
         width: 100%;
         margin-bottom: 25px;
     }
     .profile_outer.outer1 {
         width: 100%;
     }
     button.i_know_btn.banner_btn {
         width: 100%;
     }
     .profile_heading h5 {
         font-size: 19px;
     }
     p.item_title.select_profile {
         font-size: 15px;
     }
}

/*media screen for maximum width 723*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .profile_outer.outer2::after {
        display: none;
     }
     .stepper_section {
         margin-top: 60px;
       }
       #progress-bar-container li .step-inner {
         font-size: 15px;
     }
     #progress-bar-container {
       left: 0px;
     }
     #progress-bar-container #line {
       width: 70%;
     }
     #progress-bar-container li {
       width: 33%;
     }
     .step-inner span {
       font-weight: 500;
       font-size: 14px;
     }
     .item.profile {
         width: 100%;
         margin-bottom: 25px;
     }
     .profile_outer.outer1 {
         width: 100%;
     }
     button.i_know_btn.banner_btn {
         width: 100%;
     }
     .profile_heading h5 {
         font-size: 19px;
     }
     p.item_title.select_profile {
         font-size: 20px;
     }
}

/*media screen for maximum width 991*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .profile_outer.outer2::after {
        display: none;
     }
     .stepper_section {
         margin-top: 60px;
       }
       #progress-bar-container li .step-inner {
         font-size: 15px;
     }
     #progress-bar-container {
       left: 0px;
     }
     #progress-bar-container #line {
       width: 70%;
     }
     #progress-bar-container li {
       width: 33%;
     }
     .step-inner span {
       font-weight: 500;
       font-size: 14px;
     }
     .item.profile {
         width: 100%;
         margin-bottom: 25px;
     }
     .profile_outer.outer1 {
         width: 100%;
     }
     button.i_know_btn.banner_btn {
         width: 100%;
     }
     .profile_heading h5 {
         font-size: 22px;
     }
     p.item_title.select_profile {
         font-size: 18px;
     }
     button.i_know_btn.banner_btn.cstm_margin {
        margin-top: 24px;
    }
    
}

/*media screen for maximum width 1024*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .profile_outer.outer2::after {
        display: none;
     }
.profile_outer.outer1::after{
   display: none;
}
 
     .stepper_section {
         margin-top: 60px;
       }
       #progress-bar-container li .step-inner {
         font-size: 15px;
     }
     #progress-bar-container {
       left: 0px;
     } 
      #progress-bar-container #line {
       width: 70%;
     } 
     #progress-bar-container li {
       width: 33%;
     } 
     .step-inner span {
       font-weight: 500;
       font-size: 14px;
     }
     .item.profile {
         width: 100%;
         margin-bottom: 25px;
     }
     .profile_outer.outer1 {
         width: 100%;
     }
     button.i_know_btn.banner_btn {
         width: 100%;
     }
     .profile_heading h5 {
         font-size: 22px;
     }
     p.item_title.select_profile {
         font-size: 18px;
     }
     button.i_know_btn.banner_btn.cstm_margin {
        margin-top: 24px;
    } 
}

/*media screen for maximum width 1024*/

@media (min-width: 1025px) and (max-width: 1200px) {
    

}

@media (min-width: 1201px) and (max-width: 1400px) {
 
  
}
@media (min-width: 1401px) and (max-width: 1700px) {
  
}

@media (min-width: 1701px) and (max-width: 1900px) {
 
}




