.contribution_main{
    background-image: url('../../assets/images/Background.png');
    background-position: center;
    background-size: cover;
    height: auto;
}

h5.left_heading {
    margin-bottom: 21px;
    font-size: 17px;
    font-weight: 700;
    margin-top: 38px;
}
.left_main {
    background: #fff;
    padding: 25px 24px;
    /* border-radius: 10px; */
    /* box-shadow: 4px 5px 15px 0px #0000001a; */
    position: relative;
    min-height: 505px;
    border-radius: 15px;
    margin-bottom: 25px;
}
.left_btn_section.calculate {
    position: relative;
    bottom: -55px;
}
p.left_description {
    margin: 0px 0 48px 0;
    white-space: pre-line;
    font-weight: 500;
    color: #000;
}

h5.corpus {
    font-size: 15px;
    background: #F7F7F7;
    display: inline-block;
    padding: 10px 0 10px 13px;
}
h5.corpus.ctm_margin {
    margin-left: 25px;
}
.status_count {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ftr_heading h5 {
    font-size: 16px;
    margin: 15px 0 15px 0;
    font-weight: 600;
    text-align: center;
}
button.banner_btn.custom_style {
    display: block;
    width: 245px;
    margin: 0 auto;
    background: #000000;
    border: none;
}
.left_btn_section {
    /* margin-top: 35px; */
    padding-bottom: 10px;
}
.barchart_outer {
    background: #fff;
    text-align: center;
}
.chart_title h5 {
    font-weight: 600;
    font-size: 17px;
    padding: 6px 0 25px 0;
}
h5.pension_heading {
    margin-bottom: 21px;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}
.pension_status {
    background: #fff;
    min-height: 220px;
    padding: 25px;
    /* margin-bottom: 25px; */
    position: relative;
    border-radius: 14px 0px 0px 0px;
}
h6.with_rop {
    font-weight: 500;
    background: #F7F7F7;
    padding: 15px 6px;
    color: #000000;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 25px; */
}
h6.with_out_rop {
    font-weight: 500;
    background: #F7F7F7;
    padding: 15px 6px;
    /* text-align: center; */
    color: #000000;
    margin-top: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h6.with_rop span.spanValue {
    background: #F58232;
    margin-left: 10px;
    padding: 8px 10px;
    /* width: 131px; */
    display: inline-block;
    color: #fff;
    text-align: center;
    min-width: 100px;
    text-align: center;
    border-radius: 5px;
}
h6.with_out_rop span.wropValue {
    background: #F58232;
    margin-left: 10px;
    padding: 8px 10px;
    /* width: 105px; */
    display: inline-block;
    color: #fff;
    min-width: 100px;
    border-radius: 5px;
    text-align: center;
}
.left_main::after {
    content: '';
    background-image: url(../../assets/images/banner/Element.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -27px;
    z-index: -1;
    height: 154px;
    width: 141px;
    left: -119px;
}
/* .pension_status::after {
    content: '';
    background-image: url(../../assets/images/banner/Element.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
    height: 154px;
    width: 116px;
    right: -113px;
    top: -36px;
} */
.left_main, .right_main {
    min-height: 530px;
    background: #fff;
    border-radius: 15px;
}
span.corpus_value {
    background: #f58232;
    color: #fff;
    padding: 8px 14px;
    text-align: center;
    font-weight: bold;
    margin-left: 5px;
    border-radius: 2px;
}
span.corpus_value.annuity {
    margin-left: 6px;
    background: #dddddd;
    color: #f58232;
}
  .disclaimer.pension_calculation_footer {
    margin-top: 23px;
}

.increase_contribution {
    margin: 20px 10px 40px 10px;
}
.projected_main {
    background: #fff;
    padding: 0px 23px 15px 25px;
    border-radius: 0px 0px 15px 15px;
}
.table_heading {
    margin-bottom: 18px;
    text-align: center;
}
.table_heading h6 {
    font-weight: 600;
    font-size: 19px;
    padding-top: 5px;
}
.value {
    font-size: 26px;
    font-weight: 600;
}
.rupee_sign{
    font-size: 22px; 
}

.table_bg {
    background: #f7f7f7;
    border: none;
    border-color: transparent;
    border-radius: 12px;
}
td.td_border {
    border-right: 1px solid #00000038;
}

.annuity_component_range {
    /* margin-top: 69px; */
    margin: 20px 10px 40px 10px;
}


  
  /*tooltip Box*/
  .con-tooltip {
    position: relative;
    background: #f58232;
    height: 19px;
    border-radius: 20px;
    width: 19px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin: 2px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    cursor: default;
}
  
  /*tooltip */
  .tooltip1 {
    visibility: hidden;
    z-index: 1;
    opacity: .40;
    
    width: 100%;
    padding: 6px 6px;
  
    background: #FFF8EE;
    color: #000000;
    border: 2px solid #F5822F;
    
    position: absolute;
    bottom:47px;
    left: -104px;
    
  
    border-radius: 9px;
    font: 16px;
  
    transform: translateY(9px);
    transition: all 0.3s ease-in-out;
    
    box-shadow: 0 0 3px rgba(56, 54, 54, 0.86);
  }
  
  
  /* tooltip  after*/
  .tooltip1::after {
    content: " ";
    width: 0;
    height: 0;
    bottom: -13px;
    border-style: solid;
    border-width: 12px 12.5px 0 12.5px;
    border-color: #F58232 transparent transparent transparent;
  
    position: absolute;
    left: 40%;
  
  }
  
  .con-tooltip:hover .tooltip1{
    visibility: visible;
    transform: translateY(-10px);
    opacity: 1;
    text-align: justify;
      transition: .3s linear;
    animation: odsoky 1s ease-in-out infinite  alternate;
  
  }
  /* span.rop_label {
    display: inline-block;
} */
div#donutchart {
    border-radius: 0px 15px 0px 0px;
    overflow: hidden;
}


  @keyframes odsoky {
    0%{
      transform: translateY(6px);	
    }
  
    100%{
      transform: translateY(1px);	
    }
  
  }
  
  /*hover ToolTip*/
  .left:hover {transform: translateX(-6px); }
  .top:hover {transform: translateY(-6px);  }
  .bottom:hover {transform: translateY(6px);}
  .right:hover {transform: translateX(6px); }
  
  
  
  /*left*/
  
  .left .tooltip1{ top:-20%; left:-170%; }
  
  .left .tooltip1::after{
    top:40%;
    left:90%;
    transform: rotate(-90deg);
  }
  
  
  
  
  /*bottom*/
  
  .bottom .tooltip1 { top:115%; left:-20%; }
  
  .bottom .tooltip1::after{
    top:-17%;
    left:40%;
    transform: rotate(180deg);
  }
  
  
  
  /*right*/
  
  .right .tooltip1 { top:-20%; left:115%; }
  
  .right .tooltip1::after{
    top:40%;
    left:-12%;
    transform: rotate(90deg);
  }
  
  h3 {
      background: #333;
      color: #E086D3;
      padding: 10px 20px;
      border-radius: 56px;
      width: 8em;
      margin: 20% auto 1% auto;
    
  }
  .tooltip1.top_div {
    min-width: 246px;
    font-size: 12px;
    font-weight: 500;
}

img.bulb_icon {
    width: 25px;
}
p.value_label {
    white-space: pre-line;
}
table tbody:first-child tr:last-child td:first-child {
    border-bottom-left-radius: 0;
  }



  /*media screen for maximum width 479*/

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .top_header {
        background-color: #ffffff;
        padding: 0px;
    }
    .pension_status {
        border-radius: 14px 14px 0px 0px;
    }
    button.banner_btn.custom_style {
        width: 117px;
        padding: 4px 0;
    }
    div#loader {
        height: 100%;
        width: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999999;
    }
    .left_main::after {
        display: none;
    }
    .pension_status::after {
        display: none;
    }
    .tooltip1.top_div {
        min-width: 215px;
        font-size: 10px;
    }
    .tooltip1{
        left: -66px !important;
    }
    .text-center:nth-child(2) .tooltip1{
        left: -140px !important;
    }
    .tooltip1::after {
        display: none;
    }
    /* button.banner_btn.custom_style {
        width: 100%;
    } */
    /* .stepper_section {
        margin-top: 60px;
      } */
      .contribution_main {
        padding-top: 20px;
    }
      #progress-bar-container li .step-inner {
        font-size: 14px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .step-inner span {
      font-weight: 500;
      font-size: 14px;
    }
    h5.left_heading {
        font-size: 14px;
    }
    .status_count {
        flex-wrap: wrap;
        width: 100%;
    }
    h5.corpus.ctm_margin {
        margin-left: 0;
    }
    h5.corpus {
        margin-bottom: 14px;
    }
    .ftr_heading h5 {
        font-size: 14px;
    }
    .chart_title h5 {
        font-size: 14px;
        width: 100%;
        margin: 0 auto;
    }
    h5.pension_heading {
        font-size: 14px;
    }
    h6.with_rop span {
        margin-top: 6px;
        font-size: 14px;
    }
    h6.with_out_rop span {
        margin-top: 6px;
        font-size: 14px;
    }
    /* .top_header .navbar-expand .navbar-collapse {
        align-items: center;
        justify-content: end;
        display: flex!important;
        flex-basis: auto;
    } */
    .top_header ul.navbar-nav {
        margin-right: inherit !important;
    }
    .left_main {
        padding: 25px 10px;
        font-size: 15px;
    }
    .left_btn_section.calculate {
        bottom: 4px;
    }
    p.value_label {
        font-size: 13px;
    }
    p.left_description {
        white-space: inherit;
    }
    .rupee_sign {
        font-size: 15px;
    }
    .value {
        font-size: 17px;
    }
    .table_heading h6 {
        font-size: 16.5px;
    }
}

/*media screen for maximum width 595*/

@media only screen and (min-width: 480px) and (max-width: 575px) {
    div#loader {
        height: 100%;
        width: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999999;
    }
    .left_main::after {
        display: none;
    }
    .pension_status::after {
        display: none;
    }
    button.banner_btn.custom_style {
        width: 100%;
    }
    .stepper_section {
        margin-top: 60px;
      }
      #progress-bar-container li .step-inner {
        font-size: 14px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .step-inner span {
      font-weight: 500;
      font-size: 14px;
    }
    h5.left_heading {
        font-size: 14px;
    }
    .status_count {
        flex-wrap: wrap;
        width: 100%;
    }
    h5.corpus.ctm_margin {
        margin-left: 0;
    }
    h5.corpus {
        margin-bottom: 14px;
    }
    .ftr_heading h5 {
        font-size: 14px;
    }
    .chart_title H5 {
        font-size: 16px;
        width: 75%;
        margin: 0 auto;
    }
    h5.pension_heading {
        font-size: 16px;
    }
    h6.with_rop span {
        margin-top: 10px;
    }
    h6.with_out_rop span {
        margin-top: 10px;
    }
    .left_main {
        margin-bottom: 25px;
    }
    h6.with_rop span {
        margin-top: 6px;
    }
    h6.with_out_rop span {
        margin-top: 6px;
    }
}

/*media screen for maximum width 723*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pension_status::after {
       display: none;
    }
    .left_main {
        margin-bottom: 25px;
    }
    #progress-bar-container li .step-inner {
        font-size: 14px;
    }
}

/*media screen for maximum width 991*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pension_status::after {
       display: none;
    }
    .status_count {
        flex-wrap: wrap;
        width: 100%;
    }
    h5.corpus.ctm_margin {
        margin-left: 0;
        margin-top: 10px;
    }
    h5.left_heading {
        margin-top: 21px;
    }
    .chart_title H5 {
        padding-top: 30px;
        font-size: 17px;
        width: 100%;
        margin: 0 auto;
        line-height: 24px;
    }
    button.banner_btn.custom_style {
        width: 100%;
    }
    h5.pension_heading {
        font-size: 15px;
    }
    h6.with_rop span {
        margin-top: 8px;
    }
    h6.with_out_rop span {
        margin-top: 5px;
    }
    #progress-bar-container li .step-inner {
        font-size: 14px;
    }
    h6.with_rop span {
        margin-top: 6px;
    }
    h6.with_out_rop span {
        margin-top: 6px;
    }
    
}

/*media screen for maximum width 1024*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .status_count {
        flex-wrap: wrap;
        width: 100%;
    }
    h5.corpus.ctm_margin {
        margin-left: 0;
        margin-top: 14px;
    }
    h6.with_rop span {
        margin-top: 6px;
    }
    h6.with_out_rop span {
        margin-top: 6px;
    }
}

/*media screen for maximum width 1024*/

@media (min-width: 1025px) and (max-width: 1200px) {
    .status_count {
        flex-wrap: wrap;
        width: 100%;
    }
    h5.corpus.ctm_margin {
        margin-left: 0;
        margin-top: 14px;
    }
    h6.with_rop span {
        margin-top: 6px;
    }
    h6.with_out_rop span {
        margin-top: 6px;
    }

}

@media (min-width: 1201px) and (max-width: 1400px) {
    .projected_main {
        min-height: 288px;
    }
    .left_main, .right_main {
        min-height: 530px;
    }
  
}
@media (min-width: 1401px) and (max-width: 1700px) {
    .projected_main {
        min-height: 288px;
    }
    .left_main, .right_main {
        min-height: 530px;
    }
}

@media (min-width: 1701px) and (max-width: 1921px) {
    .projected_main {
        min-height: 288px;
    }
    .left_main, .right_main {
        min-height: 530px;
    }
}
