.top_header.no_landing {
    background-color: #fff;
    box-shadow: 4px 0 10px #00000026;
}
.steps_heading h5 {
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.content.process {
    margin: 40px 0;
}
.button_section.process {
    text-align: center;
    margin: 60px 0;
}

.item.process{
    overflow: hidden;
    display: block;
    top: 0px;
    position: relative;
    transition: all 0.2s ease-out;
    margin: 0 auto;
}

.item:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
    color: #f58232;
  }
  /* .item:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #f58232;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  } */
  .item:hover:before {
    transform: scale(2.15);
  }