
.profile_heading h5 {
    margin-bottom: 17px;
    font-size: 27px;
    font-weight: 600;
    padding-top: 25px;
    white-space: pre-line;
}
p.profile_sub_heading {
    margin-bottom: 19px;
    font-size: 19px;
    font-weight: 500;
    color: #000000b8;
}
.item.profile {
    background: #fff;
    height: 252px;
    padding: 46px 0;
    /* border: 1px solid #000000; */
    /* border-radius: 10px; */
    box-sizing: border-box;
    border: none;
    border-radius: 0px;
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-out;
    border-radius: 22px;
}
.item.profile img {
    width: 45%;
    margin: 0 auto;
}
p.item_title.select_profile {
    font-size: 16px;
    font-weight: 800;
    width: 69%;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 22px;
}
.select_profile_main{
    background-image: url('../../assets/images/Background.png');
    background-position: center;
    background-size: cover;
    height: calc(100vh - 0px);
}
form.select_profile_main {
    background: #FFF8EE;
    position: relative;
}
.item.profile:hover {
    transition: all 0.3s ease-out;
    box-shadow: 0px 4px 8px rgb(38 38 38 / 20%);
    /* border: 1px solid #cccccc; */
    background-color: white;
    /* color: #f58232; */
}
.profile_outer input[type="radio"] {
    position: absolute;
    opacity: 0;
}
p.item_title {
    margin-top: 14px;
}
.item.profile:hover {
    -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
    box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.profile_outer input[type="radio"]:checked+.item.profile:after {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    background: #f68e45;
    right: 20px;
    top: 20px;
    border-radius: 100%;
    border: 4px solid #fff;
    /* -webkit-box-shadow: 0px 0px 0px 2px #f58232;
    box-shadow: 0px 0px 0px 2px #f58232; */
}

.profile_outer input[type="radio"]:checked+.item.profile {
    /* border: 2px solid #f58232; */
    background: #F68E45;
    color: #fff;
    /* -webkit-transition: ease-in 0.3s; */
    /* -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s; */
    opacity: 1;
}
.profile_outer input[type="radio"]:checked+.item.profile img {
    filter: invert(1);
}
.gradeView {
    display: flex;
    align-items: center;
}
.grade_title p {
    margin-bottom: 19px;
    font-size: 18px;
    margin-top: 17px;
}
.grade-input-element:checked+.card-input {
    /* box-shadow: 0 0 1px 1px #2ecc71; */
    /* border: 1px solid black; */
    background: #f68e45;
    display: block;
    text-align: center;
    font-weight: 400;
    color: #fff;
    border: none;
    outline: 0;
    border-radius: 6px;
    
}
.grade_btn_inner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.gradeView {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    /* top: -4px; */
    /* border: 1px solid #cccccc; */
    background-color: white;
    color: #f58232;
  }
.grade {
    margin: 0 45px 0 0;
}

.grade-input-element {
    display: none;
}

.grade-input:hover {
    cursor: pointer;
}
.panel-heading {
    padding: 7px 25px;
    border: 1px solid #f68e45;
    cursor: pointer;
    font-weight: 600;
    border-radius: 6px;
}
/* .select_profile_main::after {
    content: '';
    background-image: url(../../assets/images/banner/Element.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
    height: 116px;
    width: 82px;
    right: 0;
    bottom: 104px;
} */
.grid_outer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button.start_btn {
    display: inline-block;
    min-width: 150px;
    text-align: center;
    padding: 10px 0;
    background: #000000;
    border: none;
    /* border-radius: 3px; */
    color: #fff;
    font-size: 18px;
    margin-top: 64px;
    position: relative;
}


/*media screen for maximum width 479*/

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .top_header {
        background-color: #ffffff;
        padding: 0px;
    }
    .grid_outer {
        display: inline;
    }
    .grade {
        margin: 10px;
        text-align: center;
    }
    .grade_btn_inner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .grade_title p {
        margin-top: 26px;
        text-align: center;
    }
    button.start_btn {
        margin-top: 35px;
        margin-bottom: 25px;
    padding: 4px 0;
    min-width: 90px;
    }
    .button_area {
        text-align: center;
    }
    .profile_heading h5 {
        font-size: 17px;
        text-align: center;
        white-space: pre-line;
    }
    p.profile_sub_heading {
        font-size: 16px;
        text-align: center;
    }
    .select_profile_main::after {
      display: none;
    }
    label.profile_outer {
        width: 100%;
    }
    .item.profile {
        width: 100%;
        height: 250px;
        margin: 0 0 20px 0;
    }
    .item.profile img {
        width: 28%;
        margin: 0 auto;
    }
    .select_profile_main {
        height: auto;
    }
    /* .top_header .navbar-expand .navbar-collapse {
        align-items: center;
        justify-content: end;
        display: flex!important;
        flex-basis: auto;
    } */
    .top_header ul.navbar-nav {
        margin-right: inherit !important;
    }
  
}

/*media screen for maximum width 595*/

@media only screen and (min-width: 480px) and (max-width: 595px) {
    .grid_outer {
        display: inline;
    }
    .grade {
        margin: 10px;
        text-align: center;
    }
    .grade_btn_inner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .item.profile {
        margin: 0 0 25px 0;
    }
    .profile_heading h5 {
        font-size: 22px;
        text-align: center;
        padding: 25px 25px 0px 25px;
        white-space: pre-line;
    }
    p.profile_sub_heading {
        font-size: 18px;
        text-align: center;
    }
    .grade_title p {
        font-size: 18px;
        margin-top: 25px;
        text-align: center;
    }
    button.start_btn {
        margin: 60px 0;
    }
    .button_area {
        text-align: center;
    }
    .select_profile_main::after {
        display: none;
    }
   
}

/*media screen for maximum width 723*/

@media only screen and (min-width: 596px) and (max-width: 767px) {
    .grid_outer {
        display: inline;
    }
    .grade {
        margin: 10px;
        text-align: center;
    }
    .grade_btn_inner {
        display: flex;
        flex-wrap: inherit;
        flex-direction: row;
    }
    .panel-heading {
        padding: 7px 13px;
    }
    button.start_btn {
        margin: 32px 0 32px 0;
    }
    .item.profile {
        margin-bottom: 25px;
    } 

}

/*media screen for maximum width 991*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .item.profile {
        width: 100%;
        height: 178px;
        padding: 17px 0;
    }
    p.item_title.select_profile {
        font-size: 14px;
        font-weight: 500;
    }
    .content_grade {
        margin-bottom: 35px;
    }
    .panel-heading {
        padding: 6px 8px;
    }
    .select_profile_main::after {
       display: none;
    }
    
}

/*media screen for maximum width 1024*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .item.profile {
        width: 100%;
        height: 243px;
        padding: 34px 0;
        z-index: 3;
    }
    .content_grade {
        margin-bottom: 35px;
    }
}

/*media screen for maximum width 1024*/

@media (min-width: 1025px) and (max-width: 1200px) {
    .item.profile {
        width: 100%;
        height: 243px;
        padding: 34px 0;
    }
    .content_grade {
        margin-bottom: 35px;
    }

}

@media (min-width: 1201px) and (max-width: 1400px) {
    .content_grade {
        margin-bottom: 35px;
    }
}
@media (min-width: 1401px) and (max-width: 1700px) {
    .content_grade {
        margin-bottom: 35px;
    }
    label.profile_outer {
        width: 100%;
    }
    .item.profile{
        width: 100%;
    }
}

@media (min-width: 1701px) and (max-width: 1921px) {
    .content_grade {
        margin-bottom: 35px;
    }
    label.profile_outer {
        width: 100%;
    }
    .item.profile{
        width: 100%;
    }
    
}