
/*!
                      VERSION  11.0.2              
========================================================= */
/*! 
 * bootstrap-slider.js
 * ========================================================= */
.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.slider.slider-horizontal {
  width: 210px;
  height: 80px;
}

.slider.slider-horizontal .slider-track {
  height: 10px;
  width: 100%;
  margin-top: -5px;
  top: 50%;
  left: 0;
}

.slider.slider-horizontal .slider-selection,
.slider.slider-horizontal .slider-track-low,
.slider.slider-horizontal .slider-track-high {
  height: 100%;
  top: 0;
  bottom: 0;
}

.slider.slider-horizontal .slider-tick,
.slider.slider-horizontal .slider-handle {
  margin-left: -10px;
}

.slider.slider-horizontal .slider-tick.triangle,
.slider.slider-horizontal .slider-handle.triangle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #036fa5;
  margin-top: 0;
}

.slider.slider-horizontal .slider-tick-container {
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.slider.slider-horizontal .slider-tick-label-container {
  white-space: nowrap;
  margin-top: 20px;
}

.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
  display: inline-block;
  text-align: center;
}

.slider.slider-horizontal.slider-rtl .slider-track {
  left: initial;
  right: 0;
}

.slider.slider-horizontal.slider-rtl .slider-tick,
.slider.slider-horizontal.slider-rtl .slider-handle {
  margin-left: initial;
  margin-right: -10px;
}

.slider.slider-horizontal.slider-rtl .slider-tick-container {
  left: initial;
  right: 0;
}

.slider.slider-vertical {
  height: 210px;
  width: 20px;
}

.slider.slider-vertical .slider-track {
  width: 10px;
  height: 100%;
  left: 25%;
  top: 0;
}

.slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}

.slider.slider-vertical .slider-track-low,
.slider.slider-vertical .slider-track-high {
  width: 100%;
  left: 0;
  right: 0;
}

.slider.slider-vertical .slider-tick,
.slider.slider-vertical .slider-handle {
  margin-top: -10px;
}

.slider.slider-vertical .slider-tick.triangle,
.slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #036fa5;
  margin-left: 0;
}

.slider.slider-vertical .slider-tick-label-container {
  white-space: nowrap;
}

.slider.slider-vertical .slider-tick-label-container .slider-tick-label {
  padding-left: 4px;
}

.slider.slider-vertical.slider-rtl .slider-track {
  left: initial;
  right: 25%;
}

.slider.slider-vertical.slider-rtl .slider-selection {
  left: initial;
  right: 0;
}

.slider.slider-vertical.slider-rtl .slider-tick.triangle,
.slider.slider-vertical.slider-rtl .slider-handle.triangle {
  border-width: 10px 10px 10px 0;
}

.slider.slider-vertical.slider-rtl .slider-tick-label-container .slider-tick-label {
  padding-left: initial;
  padding-right: 4px;
}

.slider.slider-disabled .slider-handle {
  background-color: #cfcfcf;
  background-image: linear-gradient(to bottom, #dfdfdf, #bebebe);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#DFDFDF", endColorstr="#BEBEBE",GradientType=0);
}

.slider.slider-disabled .slider-track {
  background-color: #e7e7e7;
  background-image: linear-gradient(to bottom, #e5e5e5, #e9e9e9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#E5E5E5", endColorstr="#E9E9E9",GradientType=0);
  cursor: not-allowed;
}

.slider input {
  display: none;
}

.slider .tooltip-inner {
  white-space: nowrap;
  max-width: none;
}

.slider .bs-tooltip-top .tooltip-inner,
.slider .bs-tooltip-bottom .tooltip-inner {
  position: relative;
  left: -50%;
}

.slider.bs-tooltip-left .tooltip-inner,
.slider.bs-tooltip-right .tooltip-inner {
  position: relative;
  top: -100%;
}

.slider .tooltip {
  pointer-events: none;
}

.slider .tooltip.bs-tooltip-top .arrow,
.slider .tooltip.bs-tooltip-bottom .arrow {
  left: -0.4rem;
}

.slider .tooltip.bs-tooltip-top {
  margin-top: -55px;
}

.slider .tooltip.bs-tooltip-bottom {
  margin-top: 2px;
}

.slider .tooltip.bs-tooltip-left,
.slider .tooltip.bs-tooltip-right {
  margin-top: -14px;
}

.slider .tooltip.bs-tooltip-left .arrow,
.slider .tooltip.bs-tooltip-right .arrow {
  top: 8px;
}

.slider .hide {
  display: none;
}

.slider-track {
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5F5F5", endColorstr="#F9F9F9",GradientType=0);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  position: absolute;
  cursor: pointer;
}

.slider-selection {
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f9f9f9, #f5f5f5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F9F9F9", endColorstr="#F5F5F5",GradientType=0);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  border-radius: 4px;
  position: absolute;
}

.slider-selection.tick-slider-selection {
  background-color: #46c1fe;
  background-image: linear-gradient(to bottom, #52c5ff, #3abcfd);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#52c5ff", endColorstr="#3abcfd",GradientType=0);
}

.slider-track-low,
.slider-track-high {
  box-sizing: border-box;
  border-radius: 4px;
  position: absolute;
  background: transparent;
}

.slider-handle {
  background-color: #0478b2;
  background-image: linear-gradient(to bottom, #0480be, #036fa5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0480BE", endColorstr="#036fa5",GradientType=0);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #0480be;
  border: 0px solid transparent;
}

.slider-handle:hover {
  cursor: pointer;
}

.slider-handle.round {
  border-radius: 20px;
}

.slider-handle.triangle {
  background: transparent none;
}

.slider-handle.custom {
  background: transparent none;
}

.slider-handle.custom::before {
  line-height: 20px;
  font-size: 20px;
  content: "★";
  color: #726204;
}

.slider-tick {
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5F5F5", endColorstr="#F9F9F9",GradientType=0);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  position: absolute;
  cursor: pointer;
  width: 20px;
  height: 20px;
  filter: none;
  opacity: 0.8;
  border: 0px solid transparent;
}

.slider-tick.round {
  border-radius: 50%;
}

.slider-tick.triangle {
  background: transparent none;
}

.slider-tick.custom {
  background: transparent none;
}

.slider-tick.custom::before {
  line-height: 20px;
  font-size: 20px;
  content: "★";
  color: #726204;
}

.slider-tick.in-selection {
  background-color: #f58232;
  background-image: linear-gradient(to bottom, #f58232, #f58232);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#52c5ff", endColorstr="#f58232",GradientType=0);
  opacity: 1;
}

/* TOOLTIP CLASSES */
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}

.tooltip.show {
  opacity: 0.9;
}

.tooltip .arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}

.tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.bs-tooltip-auto[x-placement^=top],
.bs-tooltip-top {
  padding: 0.4rem 0;
}

.bs-tooltip-auto[x-placement^=top] .arrow,
.bs-tooltip-top .arrow {
  bottom: 0;
}

.bs-tooltip-auto[x-placement^=top] .arrow::before,
.bs-tooltip-top .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000;
}

.bs-tooltip-auto[x-placement^=right],
.bs-tooltip-right {
  padding: 0 0.4rem;
}

.bs-tooltip-auto[x-placement^=right] .arrow,
.bs-tooltip-right .arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before,
.bs-tooltip-right .arrow::before {
  right: 0;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: #000;
}

.bs-tooltip-auto[x-placement^=bottom],
.bs-tooltip-bottom {
  padding: 0.4rem 0;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow,
.bs-tooltip-bottom .arrow {
  top: 0;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  bottom: 0;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: #000;
}

.bs-tooltip-auto[x-placement^=left],
.bs-tooltip-left {
  padding: 0 0.4rem;
}

.bs-tooltip-auto[x-placement^=left] .arrow,
.bs-tooltip-left .arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before,
.bs-tooltip-left .arrow::before {
  left: 0;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color: #000;
}

/* CUSTOMIZATION
   ========================================================================== */
/* Slider */
.slider.slider-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5px;
  outline: none;
}

.slider.slider-horizontal .slider-track {
  height: 8px;
  width: 100%;
  margin-top: 0;
  border-radius: 10px;
  background: white;
}

.slider-selection {
  box-shadow: none;
  border-radius: 10px;
  background-color: #f58232;
  background-image: none;
}

.slider-track-low,
.slider-track-high {
  border-radius: 50px;
  background-color: #eeeeee;
}

/* Slider handle */
.slider-handle {
  background-image: none;
  background-repeat: repeat-x;
  filter: none;
  background-color: #f58232;
  border: 0px solid transparent;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
}

.slider.slider-horizontal .slider-tick,
.slider.slider-horizontal .slider-handle {
  margin-top: -6px;
}

/* Tooltip */
.slider .tooltip.bs-tooltip-bottom {
  /* margin-top: -2px !important; */
  margin-top: -10px !important;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  width: 4px;
  height: 4px;
  bottom: -8px;
  background-color: white;
  box-shadow: 0px -1px 2px 2px rgba(0, 0, 0, 0.05);
  transform: rotate(45deg);
}

.tooltip-inner {
  padding: 3px 10px 2px;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  background-color: #000000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

/* STYLEGUIDE COMPONENT CLASSES */
.c-range-slider {
  max-width: 460px;
  width: 100%;
}

.c-range-slider__wrapper {
  display: flex;
  align-items: center;
  height: 60px;
}

.c-range-slider__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  font-size: 22px;
  line-height: 0;
  color: #50d8d9;
  border-radius: 20px;
  border: 1px solid #f58232;
  background-color: #ffffff;
  cursor: pointer;
}

.c-range-slider__line {
  position: relative;
  width: 100%;
  margin: 0 10px;
}

.c-range-slider__label {
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}

.c-range-slider__label--title {
  display: block;
  max-width: 100%;
  margin: 3px auto 2px;
}

.c-range-slider__label--min {
  position: absolute;
  top: 14px;
  font-size: 16px;
  font-weight: 600;
}

.c-range-slider__label--max {
    position: absolute;
    top: 14px;
    right: 0;
    font-size: 16px;
    font-weight: 600;
}

.c-range-slider__label--min2 {
    position: absolute;
    top: 14px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .c-range-slider__label--max2 {
      position: absolute;
      top: 14px;
      right: 0;
      font-size: 16px;
      font-weight: 600;
  }
