/* ul.button_ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 29px;
}
.status_btn {
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #FFC000;
}
.status_btn.active{
    background: #FFC000;
}
.arrow_icon {
    font-size: 30px;
    padding: 0 35px;
} */


/* Global CSS, you probably don't need that */

/* .clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
} */

/* .containerr {
	width: 1000px;
	margin: 0 auto;
} */
/* .arrow-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
} */

/* .wrapper {
	display: table-cell;
	height: 400px;
	vertical-align: middle;
} */

/* .nav {
	margin-top: 40px;
} */

/* .pull-right {
	float: right;
} */

/* a, a:active {
	color: #333;
	text-decoration: none;
} */

/* a:hover {
	color: #999;
} */

/* Breadcrups CSS */

/* .arrow-steps .step {
	font-size: 14px;
	text-align: center;
	color: #666;
	cursor: default;
	margin: 0 3px;
	padding: 6px 10px 9px 30px;
	min-width: 225px;
	float: left;
	position: relative;
	background-color: #d9e3f7;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
  transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
	content: " ";
	position: absolute;
	top: 0;
	right: -17px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 17px solid transparent;
	border-left: 17px solid #d9e3f7;	
	z-index: 2;
  transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
	right: auto;
	left: 0;
	border-left: 17px solid #fff;	
	z-index: 0;
}

.arrow-steps .step:first-child:before {
	border: none;
}

.arrow-steps .step:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.arrow-steps .step span {
	position: relative;
}

.arrow-steps .step span:before {
	opacity: 0;
	content: "✔";
	position: absolute;
	top: -2px;
	left: -20px;
}

.arrow-steps .step.done span:before {
	opacity: 1;
	-webkit-transition: opacity 0.3s ease 0.5s;
	-moz-transition: opacity 0.3s ease 0.5s;
	-ms-transition: opacity 0.3s ease 0.5s;
	transition: opacity 0.3s ease 0.5s;
}

.arrow-steps .step.active {
	color: #fff;
	background-color: #f58232;
}

.arrow-steps .step.active:after {
	border-left: 17px solid #f58232;	
} */


/* *, *:after, *:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans";
  }
   */

























   /* .progress {
    display: inherit;
    height: inherit;
    overflow: hidden;
    font-size: .75rem;
    background-color: transparent;
    border-radius: 0.25rem;
}
   */

  /* .progress {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
	background: #f58232;
	width: 100%;
	padding: 20px 0;
  }
  .progress .circle, .progress .bar {
    display: inline-block;
    background: #f58232;
    width: 50px;
	border: 3px solid #ffffff4f;
    height: 50px;
    border-radius: 50px;

    margin: 0px 140px;
}
  .progress .bar {
	position: relative;
	width: 80px;
	height: 6px;
	top: -33px;
	margin-left: -5px;
	margin-right: -5px;
	border-left: none;
	border-right: none;
	border-radius: 0;
  }
  .progress .circle .label {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 38px;
    border-radius: 32px;
    margin-top: 3px;
    color: #ffffff59;
    font-size: 20px;
    font-weight: 700;
}
  .progress .circle .title {
    color: #ffffff52;
    font-size: 17px;
    line-height: 60px;
    margin-left: -45px;
    width: max-content;
	display: inline-block;
	font-weight: 600;
}
  
  
  .progress .bar.done,
  .progress .circle.done {
	background: #eee;
  }
  .progress .bar.active {
	background: linear-gradient(to right, #EEE 40%, #FFF 60%);
  }
  .progress .circle.done .label {
	color: #FFF;
	background: #8bc435;
	box-shadow: inset 0 0 2px rgba(0,0,0,.2);
  }
  .progress .circle.done .title {
	color: #444;
  }
  .progress .circle.active .label {
    color: #f58232;
    background: #fff;
    font-weight: 700;
    font-size: 20px;
}
  .progress .circle.active .title {
	color: #fff;
  }
  .circle.active {
    background: #fff;
	border: 2px solid transparent;
} */


.progress_bar {
    background: #f07e26;
}
.progress_bar {
    background: #f07e26;
    display: flex;
    align-items: center;
    justify-content: center;
	padding: 16px 0;
}
span.circle_inner {
    height: 52px;
    width: 52px;
    background: #f07e26;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 130px;
    color: #ffffff61;
    font-weight: 700;
    font-size: 19px;
    letter-spacing: 1px;
    border: 3px solid #ffffff61;
}
.circle_inner.active {
    background: #fff;
    color: #f07e26;
}
span.title {
    margin: 0 auto;
    text-align: center;
    display: block;
    /* margin-top: 5px; */
    font-size: 18px;
    color: #ffffff61;;
    font-weight: 500;
}
.title.active {
    color: #fff;
}