@import url("../../assets/themeSettings/css/defaultPageSetup.css");
@import url("../../assets//themeSettings/font/font.css");
@import url("../../assets/themeSettings/color/color.css");
@import url("../../assets/themeSettings/button/button.css");

/* New Home page Start here */
.home_main {
  background-color: #fff8ee;
  width: 99%;
}
.left_img {
  /* background-image: url("../../assets/images/banner/orange_back.png"); */
  background-size: cover;
  background-position: center;
  /* height: 640px; */
  /* background: #F5822F; */
  /* border-radius: 0 0 186px 0; */
  background-image: url("../../assets/images/Landing.png");
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 575px) {
  .left_img {
    border-radius: 0 0 0 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 595px) {
  .left_img{
    height: 1000px;
  }
}

.position {
  position: relative;
  left: -70px;
}
h1.app_title {
  font-size: 34px;
  font-weight: 700;
  /* color: #ffffff; */
  width: 380px;
  font-family: 'Montserrat';
  font-style: normal;
  letter-spacing: 1px;
  white-space: pre-line;
}

.row.custom_width {
  width: 70%;
  margin-top: 70px;
  margin-bottom: 70px;
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .row.custom_width{
    width: 85%;
  }
}

h5.app_sub_title {
  font-size: 21px;
  margin: 30px 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  margin-top: 2.3px;
  white-space: pre-line;
}
h5.app_sub_title_2 {
  font-size: 21px;
  margin: -24px 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
}
h5.app_sub_title span {
  font-weight: 800;
}
h5.step_heading {
    font-weight: 600;
    font-size: 17px;
    text-align: center;
}
.step.step3 {
  margin-top: 30px;
}
p.step_details {
  margin-top: 16px;
  /* white-space: nowrap; */
  white-space: normal;
  font-size: 15px;
  text-align: center;
  font-weight: 600;
}
.left_img::after {
  content: "";
  background-image: url("../../assets/images/banner/Element.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -60px;
  z-index: 2;
  height: 154px;
  width: 135px;
  left: -54px;
}
/* .banner_sm_img {
  position: relative;
  height: calc(635px - 130px);
} */
.language_changer {
  /* position: absolute; */
  /* top: 25px; */
  text-align: center;
  /* margin: 0 auto; */
  /* width: 15%; */
}

.language_changer select {
  /* border: 1px solid #f5822f; */
  background: #ffffff;
  border-left: none;
  border-right: 1px solid white;
}
.language_changer .input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  /* background-color: #f5822f; */
  /* border: 1px solid #f5822f; */
  border-radius: 0.25rem;
  background-color: #fff;
}
.language_changer .input-group {
  align-items: stretch;
  width: 100%;
  box-shadow: 0px 4px 4px 0px #0000001f;
  border: 1px solid #00000040;
  flex-wrap: nowrap;
}
.language_changer .form-select {
  padding: 0.375rem 1rem 0.375rem 0;
}

.language_changer .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
}

.language_changer .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
}

/* Stepper Start here */
.step-inner span.stepper_no {
  font-weight: 900;
  font-size: 16px;
  margin-right: 6px;
}
#color {
  position: absolute;
  bottom: 75px;
  right: 25px;
  box-shadow: 0 7px 15px -4px rgba(0, 0, 0, 0.4);
  background: #fff;
  border-radius: 50%;
  min-width: 80px;
  min-height: 80px;
  cursor: pointer;
  transform: scale(1);
  transition: all ease 0.3s;
  z-index: 999999;
}

#color .drop {
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  width: 30px;
  height: 30px;
  display: block;
  margin: auto;
  background: rgb(206, 119, 68);
  background: -moz-linear-gradient(
    left,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  background: -webkit-linear-gradient(
    left,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce7744', endColorstr='#e67d24',GradientType=1 );
  transform: rotate(-45deg);
  margin-top: 27px;
  transition: all ease 0.3s;
}

#color:hover {
  transform: scale(1.1);
}

.stepper_section h1 {
  background: #207893;
  background: -moz-linear-gradient(45deg, #207893 25%, #2ea3b7 100%);
  background: -webkit-linear-gradient(45deg, #207893 25%, #2ea3b7 100%);
  background: linear-gradient(45deg, #207893 25%, #2ea3b7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207893', endColorstr='#2ea3b7',GradientType=1 );
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  margin: 0;
  padding: 90px 10% 0 10%;
  text-align: right;
  /* text-transform:uppercase; */
  letter-spacing: 4px;
  line-height: 23px;
}

/* --- Start progress bar --- */

.process-wrapper {
  margin: auto;
  max-width: 1080px;
}

#progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  /* margin-top: 15px; */
  left: 32px;
  z-index: -1;
}

#progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  z-index: 9999;
  position: absolute;
  width: 100%;
  margin-top: -40px;
}

/* #progress-bar-container li:before {
      content:" ";
      display:block;
      margin:auto;
      width:30px;
      height:30px;
      border-radius:50%;
      border:solid 2px #aaa;
      transition:all ease 0.3s;
  } */

#progress-bar-container li.active:before,
#progress-bar-container li:hover:before {
  border: solid 2px #444;
}

#progress-bar-container li {
  list-style: none;
  float: left;
  width: 30%;
  text-align: center;
  color: #aaa;
  /* text-transform: uppercase; */
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: all ease 0.2s;
  vertical-align: bottom;
  height: 60px;
  position: relative;
}

#progress-bar-container li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
}

#progress-bar-container li.active,
#progress-bar-container li:hover {
  color: #444;
}

#progress-bar-container li:after {
  /* content: url("../../assets/images/steper-step-1-icon.svg"); */
  content: " ";
  display: block;
  padding: 6px;
  width: 50px;
  background: #fff8ee;
  margin: auto;
  border: solid 2px #f58232;
  border-radius: 50%;
  margin-top: 73px;
  box-shadow: 0 2px 13px -1px rgb(0 0 0 / 30%);
  transition: all ease 0.2s;
}
#progress-bar-container li:nth-child(1):after {
    content: url("../../assets/images/steper-step-1-icon.svg");
 }
 #progress-bar-container li:nth-child(2):after {
    content: url("../../assets/images/steper-step-2-icon.svg");
 }
 #progress-bar-container li:nth-child(3):after {
    content: url("../../assets/images/steper-step-3-icon.svg");
 }

#progress-bar-container li:hover:after {
  background: #f58232;
}

#progress-bar-container li.active:after {
  background: #f58232;
}
#progress-bar-container li:nth-child(1).active:after {
    content: url("../../assets/images/steper-step-1-icon-white.svg");
 }
 #progress-bar-container li:nth-child(2).active:after {
    content: url("../../assets/images/steper-step-2-icon-white.svg");
 }
 #progress-bar-container li:nth-child(3).active:after {
    content: url("../../assets/images/steper-step-3-icon-white.svg");
 }

#progress-bar-container #line {
  width: 60%;
  margin: auto;
  background: #eee;
  height: 6px;
  position: absolute;
  left: 15%;
  top: 72px;
  /* z-index: 1; */
  border-radius: 50px;
  transition: all ease 0.9s;
}

#progress-bar-container #line-progress {
  content: " ";
  width: 3%;
  height: 100%;
  background: #f58232;
  background: -moz-linear-gradient(left, #f58232 0%, #f58232 100%);
  background: -webkit-linear-gradient(left, #f58232 0%, #f58232 100%);
  background: linear-gradient(to right, #f58232 0%, #f58232 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F58232', endColorstr='#F58232',GradientType=1 );
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  transition: all ease 0.9s;
}
@keyframes FadeInUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* --- ORANGE --- */

/* body.blue #color .drop {
      background: #207893;
      background: -moz-linear-gradient(45deg, #207893 25%, #2ea3b7 100%);
      background: -webkit-linear-gradient(45deg, #207893 25%,#2ea3b7 100%);
      background: linear-gradient(45deg, #207893 25%,#2ea3b7 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207893', endColorstr='#2ea3b7',GradientType=1 );
  } */

body.blue h1 {
  background: rgb(206, 119, 68);
  background: -moz-linear-gradient(
    left,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  background: -webkit-linear-gradient(
    left,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce7744', endColorstr='#e67d24',GradientType=1 );
}

body.blue li.active:after {
  background: #e67d24;
}

body.blue #line-progress {
  background: rgb(206, 119, 68);
  background: -moz-linear-gradient(
    left,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  background: -webkit-linear-gradient(
    left,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(206, 119, 68, 1) 0%,
    rgba(230, 125, 36, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce7744', endColorstr='#e67d24',GradientType=1 );
}

/* Stepper End */

F


























/* Preloader start */
.preloader {
  height: 100vh;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-items: center;
  text-align: center;
  z-index: 999;
  position: fixed;
}
.preloader_img {
  width: 35%;
  /*position: fixed;*/
  z-index: 100;
  margin: 0 auto;
}
.hide {
  display: none;
  visibility: hidden;
}
/* Preloader end */
/* Topbar Start Here */
.home-1 .top_header {
  height: 80px;
  /* padding: 0px 60px; */
  height: 80px;
  position: absolute;
  width: 94%;
  top: 20px;
  left: 4%;
  right: 2%;
  background: transparent;
}
.top_header {
  background-color: #ffffff;
  padding: 0px 25px;
}
.header_right {
  display: flex;
  align-items: center;
}
.online_acc img {
  margin-right: 11px;
}
.language select {
  border: none;
  background: transparent;
}
.top_header.no_landing {
  background-color: #fff;
  box-shadow: 4px 0 10px #00000026;
}
/* Topbar End Here */
/* Banner Start */
/* .banner {
  width: 100%;
  background: #f58232;
  padding-top: 40px;
} */
.banner_content {
  position: relative;
  top: 11%;
  left: 8%;
  /* color: #fff; */
  /* padding-top: 100px; */
}
.banner_content h4 {
  font-size: 37px;
  font-weight: bold;
  line-height: 39px;
}
.banner_btn_area {
  margin-top: 35px;
}
.banner_btn_area button{
  /* margin: 41px 0; */
}

/* .banner_btn_area button {
    background: #000000;
    color: #fff;
    border: none;
    display: inline-block;
    width: 150px;
    text-align: center;
    padding: 12px 0;
    border-radius: 1px;
    font-size: 17px;
} */
.brand_title h1 {
  font-size: 31px;
  font-weight: 700;
  background: white;
  display: inline-block;
  padding: 5px 10px;
  color: #f58232;
  margin-bottom: 20px;
}
/* Banner End */
/* Title bar Start here */
/* .title_bar {
    background: #2b93d1;
    text-align: center;
    padding: 6px 0;
}
.title_bar h1 {
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
} */
/* Title bar End here */
/* Content Area Start here */
.item_outer {
  position: relative;
}

/* .more_content {
    background: #2b93d1;
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
} */

/* .item:hover .more_content {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
  } */
/* .more_content a {
    border: 1px solid #fff;
    color: #fff;
    padding: 6px 0;
    display: inline-block;
    width: 105px;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 4px 1px 14px 0px #ffffff59;
    font-size: 15px;
    transition: 0.4s;
} */
/* .more_content a:hover{
    background-color: #000000;
    transition: 0.4s;
    border: 1px solid transparent;
} */
/* .content {
    margin: 70px 0;
} */
.item {
  border: 1px solid #12121226;
  display: inline-block;
  width: 252px;
  padding: 18px;
  overflow: hidden;
  display: block;
  top: 0px;
  margin: 0 auto;
  position: relative;
  transition: all 0.2s ease-out;
}
.item img {
  width: 26%;
  display: block;
  margin: 0 auto;
}
.item p {
  font-size: 17px;
  font-weight: 600;
  width: 76%;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 22px;
}

/* .item.process{
    overflow: hidden;
    display: block;
    top: 0px;
    position: relative;
    transition: all 0.2s ease-out;
} */

.item:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  /* top: -4px; */
  border: 1px solid #cccccc;
  background-color: white;
  color: #f58232;
}
.item:hover:before {
  transform: scale(2.15);
}
/* Content Area End here */
/* Video Section Start here */
.video_section {
  text-align: center;
}
/* Video Section End here */
/* Button Section Star here */
/* .button_section {
    text-align: center;
    margin: 40px 0;
} */
button.start_btn {
  display: inline-block;
  min-width: 135px;
  text-align: center;
  padding: 6px 0;
  background: #000000;
  border: none;
  /* border-radius: 3px; */
  color: #fff;
  font-size: 18px;
}
.start_btn.stepper_btn {
  /* margin: 0px 0 30px 0; */
  padding: 7px 15px;
  font-size: 18px;
}
/* Button Section End here */

/* Modal Css Start */
.modal_img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
p.modal_content {
  font-size: 16px;
  padding: 15px 15px 1px 15px;
  line-height: 23px;
}
#alertModal .modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  background: #2b93d1;
  color: #fff;
  border-bottom: 0;
}
#alertModal .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0;
}
#alertModal .modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 0 0.9rem 0;
  border-top: 0;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}
#alertModal .custom_modal_btn {
  width: 150px;
  border-radius: 3px;
  background: #f58232;
  border: 0;
  padding: 9px 0;
}
/* Modal Css End */
/* .start_btn.stepper_btn {
    width: 160px;
} */

/* Range Slider Global Css */
.range-slider {
  margin: 10px 0 0 0%;
}
.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #e5e5e5;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #feb526;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #feb526;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #feb526;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2b93d1;
  cursor: pointer;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #feb526;
}
.range-slider__range:active::-moz-range-thumb {
  background: #feb526;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #feb526;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #feb526;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #feb526;
  border-bottom: 7px solid transparent;
  content: "";
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}

/* Range Slider End */

.next_icon {
  margin-left: 6px;
  vertical-align: middle;
  color: #ffffffd4;
}

button.back_btn {
  display: inline-block;
  /* min-width: 135px; */
  text-align: center;
  padding: 3px 11px;
  background: #00000069;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 15px;
}
.year_box {
  border: none;
  border-bottom: 1px solid black;
  text-align: center;
  color: #f07e26;
  width: 100px;
}
.language select:focus-visible {
  border: none;
  background: transparent;
  outline: 0;
}

div#loader {
  height: 100vh;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999999;
}
/* unsupported date picker style */

.datepicker table tr td.active {
  color: #fff;
  background-color: #f58232;
  border-color: #f58232;
}

.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  background-image: -webkit-linear-gradient(top, #f58232, #f58232);
  background-repeat: repeat-x;
  color: #fff;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
}
input:focus-visible{
    outline: 0;
    /* border: none; */
}
.swal-button {
  background-color: #000000;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 24px;
  margin: 0;
  cursor: pointer;
}
.swal-button:not([disabled]):hover {
  background-color: #f58232;
}
.swal-button:focus-visible {
  outline: 0;
  border: none;
}
.swal-button:focus {
  outline: 0;
  border: none;
  border: transparent;
  box-shadow: none;
}
svg > g:last-child > g:last-child {
  pointer-events: none;
}
div.google-visualization-tooltip {
  pointer-events: none;
}

.swal-title:not(:last-child) {
  margin-bottom: 13px;
  font-size: 18px;
}
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover {
  background: #dc5c05;
}

.back_btn {
  margin-right: 15px;
}
span.back_icon_inner {
  background: #d9cece;;
  height: 39px;
  width: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  font-size: 18px;
  color: #00000073;
  transition: 0.3s;
  cursor: pointer;
}
a.brand {
  margin-left: 15px;
  width: 48%;
  cursor: default;
}
span.back_icon_inner:hover {
  background: #f5822f;
  color: #fff;
  transition: 0.3s;
}
.landing_page span.back_icon_inner {
  background: #e4e4e430;
  color: #0000002e;
}
.landing_page span.back_icon_inner:hover {
  background: #e4e4e430;
  color: #0000002e;
}
.home_icon {
  color: #f58232;
}
.language_changer .form-select:focus {
  border-color: #fff;
  outline: 0;
  box-shadow: none;
  border-top: none;
  border-bottom: none;
}
.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
  display: none;
}

/* Mobile Menu */
.mobile_header {
  background-color: #fff;
}
.home_button {
  margin-left: 34px;
}
.home_button a {
  text-decoration: none;
  color: #000;
}
.header_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 26px;
}
.left_item {
  display: flex;
  align-items: center;
}
.mobile_header {
  padding: 10px 0;
}

/* .DatePickerStyle {
    margin-left: -1px;
    background: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  
  .DatePickerStyle button {
    line-height: normal;
  }
  
  .DatePickerStyle i {
    color: #495057;
  } */

.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 0;
  height: auto !important;
  width: 53%;
  margin: auto;
  overflow-y: auto;
  border-radius: 2px;
  will-change: top, opacity;
}
.modal:focus {
  outline: none;
}
@media only screen and (max-width: 992px) {
  .modal {
    width: 80%;
  }
}
.modal h1,
.modal h2,
.modal h3,
.modal h4 {
  margin-top: 0;
}
.modal .modal-content {
  padding: 24px;
}
.modal .modal-close {
  cursor: pointer;
}
.modal .modal-footer {
  border-radius: 0 0 2px 2px;
  background-color: #fff;
  padding: 4px 6px;
  height: 56px;
  width: 100%;
  text-align: right;
}
.modal .modal-footer .btn,
.modal .modal-footer .btn-large,
.modal .modal-footer .btn-small,
.modal .modal-footer .btn-flat {
  margin: 6px 0;
}
.modal-overlay {
  position: fixed;
  z-index: 999;
  top: -25%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: #000;
  display: none;
  will-change: opacity;
}
.modal.modal-fixed-footer {
  padding: 0;
  height: 70%;
}
.modal.modal-fixed-footer .modal-content {
  position: absolute;
  height: calc(100% - 56px);
  max-height: 100%;
  width: 100%;
  overflow-y: auto;
}
.modal.modal-fixed-footer .modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
}
.modal.bottom-sheet {
  top: auto;
  bottom: -100%;
  margin: 0;
  width: 100%;
  max-height: 45%;
  border-radius: 0;
  will-change: bottom, opacity;
}
.disclaimer {
  background: #ffffff;
  padding: 5px 15px;
  width: 100%;
  z-index: 2;
  position: relative;
  /* margin-top: 60px; */
  text-align: center;
}
.disclaimer p {
  font-size: 12px;
  text-align: justify;
}

/* Slider Css Start here */
.range-slider {
  display: inline-block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 0px;
}
.range-slider > input {
  opacity: 0;
  width: 100%;
  position: relative;
  z-index: 5;
  margin-top: 72px;
  -webkit-appearance: none;
}
.range-slider > input::-webkit-slider-thumb {
  -webkit-appearance: none;
  z-index: 100;
  position: relative;
  width: 50px;
  height: 30px;
  -webkit-border-radius: 10px;
}
.range-slider > span.slider-container {
  min-height: 110px;
  display: inline-block;
  position: absolute;
  top: 70px;
  left: -8px;
  right: 46px;
  z-index: 3;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.range-slider > span.slider-container > span.bar {
  background-color: #000;
  display: inline-block;
  position: absolute;
  z-index: 1;
  top: 12px;
  left: 10px;
  right: -42px;
  height: 11px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.range-slider > span.slider-container > span.bar > span {
  background: #f58232;
  display: inline-block;
  float: left;
  height: 11px;
  width: 0%;
}
.range-slider > span.slider-container > span.bar-btn {
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 42px;
  padding-top: 8px;
  font-weight: bold;
  text-align: center;
  background: #fff;
  left: -25px;
  top: -65px;
  border-radius: 3px;
  border: #333 2px solid;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}
.range-slider > span.slider-container > span.bar-btn:after {
  content: "";
  border: 2px solid #fff;
  background-color: #f58232;
  border-radius: 20px;
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  left: 8px;
  top: 63px;
  z-index: 3;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}
.range-slider > span.slider-container > span.bar-btn > span:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 25px;
  border-style: solid;
  border-color: #333 transparent transparent;
  position: absolute;
  top: 39px;
  left: -2px;
}
.range-slider > span.slider-container > span.bar-btn > span:after {
  content: "%";
}
.min-max {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Slider CSS End Here */

.range_title {
  font-weight: 600;
  font-size: 17px;
}
a.brand {
  margin-left: 15px;
  width: 48%;
}
@media only screen and (max-width: 596px) {
  a.brand {
    width: 81%;
    margin-left: 3px;
  }
  
}

.step-circle {
  border-radius: 50% 50% 25% 50%;
  text-align: center;
  /* width: fit-content; */
  border: 5px dashed #ffac72;
  margin: auto;
  height: 102px;
  width: 102px;
}
.step-home::after {
    content: url("../../assets/images/step-arrow.svg");
    top: 66px;
    right: 20px;
    position: absolute;
    display: inline-block;
    width: 9px;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .step-home::after{
    display: none;
  }
}
@media only screen and (min-width: 1701px) and (max-width: 1921px) {
  .step-home::after{
    right: 41px;
  }
  .disclaimer p {
    padding: 7px 0px; 
  }
}

@media only screen and (max-width: 575px) {
    .step-home::after {
        content: url("../../assets/images/step-arrow.svg");
        top: 62px;
        right: 22px;
        position: absolute;
        display: inline-block;
        width: 9px;
        display: none;
    }
  }
  
.step-sub-circle {
  background-color: #fff;
  border-radius: 50% 50% 25% 50%;
  padding: 5px;
  margin: 4.5px;
  border-radius: 50% 50% 25% 50%;
  padding: 3px;
  margin: 4.5px;
  height: 83px;
  width: 83px;
}
.step-sub-circle-1 {
  border: 2px solid #ffac72;
  border-radius: 50% 50% 25% 50%;
  /* padding: 6px; */
  height: 77px;
  width: 77px;
}
.step-sub-circle-1 img{
    width: 58%;
}  

.navbar-new{
    position: absolute;
    right: 20%;
    top: 31px;
    z-index: 1;
}
.stepper_section {
  padding-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

/* @media only screen and (max-width: 575px) {
    .navbar-new{
        right: 2%;
        top: 10px;
        }
    
  } */
  
  #idDob internal-autofill-selected {
    background-color: transparent !important;
  }

  /* navbar english select responsive */
  @media only screen and (min-width: 576px) and (max-width: 768px) {
    .res-form{
      width: 142px;
    }
    .language_changer .form-select {
      padding: 0.375rem 0.2rem 0.375rem 0;
  }
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    .res-form{
      width: 100%;
      justify-content: end;
    }
    .language_changer .input-group-text {
    padding: 4px;
    font-size: 13px;
    }
    .language_changer .form-select {
      padding: 3px;
    font-size: 14.5px;
  }
  /* html{
    font-size: 98%;
  } */
  }
  @media only screen and (min-width: 480px) and (max-width: 595px) {
    .res-form{
      width: 279px;
    }
    .language_changer .input-group-text {
      padding: 0.375rem 0.3rem 0.375rem 0.22rem;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 575px) {
    .language_changer .input-group-text {
      padding: 0.375rem 0.3rem 0.375rem 0.3rem;
    }
    .language_changer .form-select {
      padding: 0.375rem 0.2rem 0.375rem 0;
  }

  }
/*home bener*/
.home-bg{
  /* background:linear-gradient(90deg, var(--white), transparent 70%), url("assets/images/Landing.png") no-repeat; */
  background-size: cover;
  background-image: url("../../assets/images/Landing.png");
 background-color: white;
  background-position: center;
}

.home-bg .home{
  /* min-height: 70rem; */
  display: flex;
  align-items: center;
  height: 100vh;
}


@media (max-width:768px){
 .home-bg{
     background-position: left;
  }

  .home-bg .home{
     justify-content: center;
  }
}
.steps {
padding-left: 0;
list-style: none;
margin: 55px auto;
border-radius: 3px;
display: flex;
}
.steps .step-icon{
  display: flex;
    align-items: center;
    background: white;
    padding: 6px;
    width: 44px;
    height: 48px;
    border-radius: 50%;
    margin-right: 13px;
}
@media (max-width: 768px){
  /* .steps .step-icon{
      background:#00000047;
  } */
}
  
.steps strong {
/* font-size: 20px; */
display: block;
line-height: 1.4;
}
.steps>li{
  position: relative;
  display: block;
  /* border: 1px solid #ddd; */
  padding: 11px 18px 11px 18px;
  width: 196px;
  height: 96px;
  display: flex;
  color: #fff;
  align-items: center;
  }
@media (max-width: 768px){
.steps>li{
    color:#000;
}
}
  
.steps>li:nth-child(1) {
padding: 9px 18px 9px 18px;
display: flex;
align-items: center;
justify-content: center;
}
.steps>li:nth-child(2){
  padding: 9px 30px 9px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .steps>li:nth-child(3){
    padding: 9px 18px 9px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
      
.steps>li img{
  width: 33px;
  }
  
  .steps>li img:nth-child(3){
    width: 29px;
    }
  
@media (min-width: 768px) {
.steps>li {
    /* float: left; */
    display: inline-block;
}

.steps .step_1 {
    background: #f5812f;
    border-radius: 6px 0 0 6px
}

.steps .step_2 {
    background: #e36f1d;
}

.steps .step_3 {
    background: #cb5d0e;
    border-radius: 0 6px 6px 0
}
.steps p{
  font-weight: 500;
  font-size: 14px;
}
.steps li>span:after,
.steps li>span:before {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 30px;
    left: 0;
    border: solid transparent;
    /* border-left-color: #f0f0f0; */
    border-width: 19px;
}

.steps li>span:after {
    top: 30px !important;
    z-index: 1;
    border-left-color: white;
    border-width: 19px;
}

.steps li>span:before {
    z-index: 2;
}

.steps li.step_1+li>span:before {
    border-left-color: #f5812f;
}

.steps li.step_2+li>span:before {
    border-left-color: #e36f1d;
}

.steps li.step_3+li>span:before {
    border-left-color: #cb5d0e;
}

.steps li:first-child>span:after,
.steps li:first-child>span:before {
    display: none;
}
}

/* Language Changer Hidden */
/* form.d-flex.res-form {
  visibility: hidden;
} */