.what_should_i_do_main{
    background-image: url('../../assets/images/Background.png');
    background-position: center;
    background-size: cover;
    height: auto;
}
.inner_card {
    background: #fff;
    padding: 22px 40px 20px 40px;
    min-height: 589px;
    position: relative;
    border-radius: 15px;
}

h5.card_heading {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 24px;
    color: #000;
}
.chart_title {
    padding: 0 25px;
    position: relative;
}
label.desc {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 15px;
}
.button_section {
    margin-top: 35px;
}
input.monthly_pension {
    background: #F7F7F7;
    border: none;
    height: 38px;
    width: 60%;
    text-align: center;
    padding: 0 25px;
    font-weight: 500;
}

button.minus_btn {
    border-radius: 30px;
    border: 1px solid #00000094;
    background: #f7f7f7;
    color: black;
    position: relative;
    right: -29px;
    height: 20px;
    width: 20px;
    text-align: center;
    bottom: 1px;
}
button.minus_btn i {
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.plus_btn {
    border-radius: 30px;
    border: 1px solid #00000094;
    background: #f7f7f7;
    color: black;
    position: relative;
    right: 29px;
    height: 20px;
    width: 20px;
    text-align: center;
    bottom: 1px;
}
button.plus_btn i {
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input_with_btn {
    position: relative;
    left: -20px;
}
.banner_btn_nobackground.cstm_margin {
    margin-left: 5px;
}
button.banner_btn.calculate_btn {
    width: 208px;
    padding: 10px 0;
}
button.banner_btn_nobackground.cstm_margin.assumption_btn {
    margin-left: 10px;
}
.button_section {
    margin-top: 45px;
    text-align: center;
}
label.desc.cstm_position {
    margin: 30px 0 10px 0;
}
.chart_title H5 {
    padding-top: 30px;
    font-size: 15px;
    font-weight: 700;
    width: 67%;
    text-align: center;
    margin: 0 auto;
}
.barchart_outer {
    background: #fff;
    text-align: center;
    border-radius: 15px;
}
.calculation_view p {
    font-size: 16px;
    padding: 13px 0 13px 10px;
    /* margin-top: 15px; */
    border-radius: 7px;
}
.calculation_view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-top: 10px;
    padding: 0 8px 5px;
}
span.btn_style {
    background: #F58232;
    padding: 9px 9px;
    color: #fff;
    font-size: 16px;
    margin-left: 6px;
    font-style: normal;
    width: 136px;
    text-align: center;
}
.button {
    white-space: nowrap;
    background: #F58232;
    min-width: 129px;
    margin: 10px 0;
    padding: 8px 10px;
    text-align: center;
    color: #fff;
}
.button.custm_width {
    width: 160px;
    text-align: center;
}
/* .inner_card::after{
    content: '';
    background-image: url(../../assets/images/Element3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
    height: 154px;
    width: 130px;
    left: -119px;
    top: -25px;
} */

/* body::after{
    content: '';
    background-image: url(../../assets/images/Element3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
    height: 154px;
    width: 135px;
    bottom: -45px;
    right: 0;
} */

/* Table  */
.out_put_table table thead tr, .nonglidtotal {
    color: #000000;
    background: #ffffff;
    font-size: 13px;
}
/* .out_put_table tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: none;
    border-width: 0;
} */
.out_put_table th.custom_row_width {
    width: 77%;
    text-align: center;
}
.out_put_table td {
    font-size: 14px;
}
td.amount_btn {
    text-align: center;
    vertical-align: middle;
}
td.amount_btn span {
    /* background: #f58232; */
    color: #fff;
    padding: 4px 10px;
    vertical-align: -webkit-baseline-middle;
    font-size: 18px;
    text-align: center;
    border-radius: 3px;
}
tr.table-orange td {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

p.cstm_width {
    width: 410px;
}
button.redirect_btn {
    background: #000000;
    color: #fff;
    border: none;
    display: inline-block;
    /* width: 300px; */
    text-align: center;
    padding: 10px 16px;
    border-radius: 1px;
    font-size: 17px;
    margin: 25px 0;
}
.redirect_btn_main {
    text-align: center;
}
.modal-dialog {
    max-width: 666px;
    margin: 1.75rem auto;
}
.assumption_inner {
    display: flex;
    align-items: center;
}
.aButton {
    /* width: 159px; */
    background: #EFA26D;
    margin: 10px 0;
    padding: 7px;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
}
.aButton.cstm_width {
    /* width: 214px; */
    display: inline-block;
}
p.btn_desc {
    margin-left: 25px;
    font-size: 15px;
}
p.btn_desc.cstm_width {
    white-space: pre-line;
}
#assumptionModal .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
    border-bottom: none;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
#assumptionModal .modal-footer {
    display: inherit;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: none;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}
#assumptionModal .modal_title {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}
button.btn.banner_btn {
    margin-bottom: 15px;
    margin-top: 16px;
}
button.btn.banner_btn:hover {
    color: #fff;
}
#assumptionModal .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0;
    outline: 0;
}
span.rupee_sign {
    position: relative;
    left: 20px;
    font-size: 20px;
}
tr.table-orange {
    background: #f58232;
}

/* .disclaimer.shouldi_do_ftr {
    margin-top: 10px;
} */
span.rupee_sign {
    position: relative;
    left: 20px;
    font-size: 20px;
    background: #000000d1;
    padding: 4px 10px;
    color: #fff;
}
.change_annuity {
    margin-top: 52px;
}
.c-range-slider__label--title {
    display: inline;
    max-width: 100%;
    margin: 3px auto 2px;
}
.c-range-slider__line {
    position: relative;
    width: 100%;
    margin: 0;
}
.radit_btn_section {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 52px;
}
.radio_1 {
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
}
.radio_2 {
    font-size: 15px;
    font-weight: 500;
}
h6.with_rop {
    font-weight: 600;
    background: #F7F7F7;
    padding: 10px 6px;
    color: #000000;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 37px;
    font-size: 15px;
}
h6.with_rop span.spanValue {
    background: #F58232;
    margin-left: 10px;
    padding: 8px 10px;
    /* width: 131px; */
    border-radius: 6px;
    display: inline-block;
    color: #fff;
    text-align: center;
    min-width: 100px;
    text-align: center;
}
.value_output {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
img.arrow_img {
    width: 60%;
    height: 34px;
}
.contribution {
    width: 30%;
}
.contribution.border {
    width: 35%;
    text-align: center;
    padding: 10px 16px;
    line-height: 1;
    background: #F7F7F7;
    font-weight: 600;
    border-radius: 10px;
}
.icon{
    width: 20%;
    width: 25%;
    margin-bottom: 5px;
}
.value_placeholder {
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
}
.value_output_section {
    background: #fff;
    padding: 20px 20px;
    margin-top: 15px;
    border-radius: 15px;
    min-height: 166px;
}
.value_title h6 {
    font-weight: 600;
    margin-bottom: 15px;
}



.chart_outer_main {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    top: 126px;
    left: -42px;
}
.chart_outer_main_second {
    position: absolute;
    top: 127px;
    right: -58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}
.chart_outer_main_second .left_wrapper img {
    width: 222px;
}
.chart_outer_main .left_wrapper img {
    width: 57%;
    opacity: 0.2;
    transform: rotate(356deg);
}
.rupee i.fa-solid.fa-indian-rupee-sign {
    font-size: 18px;
}
p.img_label {
    font-size: 14px;
    margin-bottom: 10px;
}
div#columnchart_values {
    border-radius: 15px;
    overflow: hidden;
}


/* .form-check-input[type=radio] {
    border-radius: 14%;
} */
 /*media screen for maximum width 479*/

 @media only screen and (min-width: 320px) and (max-width: 479px) {
    .top_header {
        padding: 0px;
    }
    /* .stepper_section {
        margin-top: 60px;
      } */
      .what_should_i_do_main {
        padding-top: 25px;
    }
      #progress-bar-container li .step-inner {
        font-size: 14px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 70%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .step-inner span {
      font-weight: 500;
      font-size: 14px;
    }
    .inner_card::after {
        display: none;
    }
    input.monthly_pension {
        width: 183px;
    }
    button.banner_btn_nobackground.cstm_margin.assumption_btn {
        width: 130px;
    }
    button.banner_btn.calculate_btn {
        width: 98px;
    padding: 4px 0;
    }
    .inner_card {
        margin-bottom: 25px;
    }
    .button_section {
        margin-top: 35px;
    }
    button.banner_btn_nobackground.cstm_margin.assumption_btn {
        margin-left: 5px;
    }
    .inner_card {
        min-height: 452px;
        padding: 20px 21px 20px 21px;
    }
    div#donutchart {
        margin-bottom: 25px;
    }
    /* .top_header .navbar-expand .navbar-collapse {
        align-items: center;
        justify-content: end;
        display: flex!important;
        flex-basis: auto;
    } */
    .top_header ul.navbar-nav {
        margin-right: inherit !important;
    }
    .chart_outer_main_second {
        display: none;
    }
    .value_output {
        font-size: 10px;
    }
    .contribution.border {
        padding: 9px 0px;
        min-height: 86px;
        word-break: break-word;
        width: 100%;
    }
    p.img_label {
        font-size: 13.8px;
    }
    .value_placeholder {
        font-size: 13px;
    }
    .rupee i.fa-solid.fa-indian-rupee-sign {
        font-size: 13px;
    }
    h6.with_rop {
        font-size: 13px;
    }
    .chart_title H5 {
        width: 100%;
    text-align: initial;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    }
    button.redirect_btn {
        width: 100%;
    padding: 4px 0px;
    margin: 21px auto;
    }
    .radio_1, .radio_2{
        font-size: 13px;
    }

}

/*media screen for maximum width 595*/

@media only screen and (min-width: 480px) and (max-width: 575px) {
    .stepper_section {
        margin-top: 60px;
      }
      #progress-bar-container li .step-inner {
        font-size: 15px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 69%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .step-inner span {
      font-weight: 500;
      font-size: 14px;
    }
    div#donutchart {
        margin-bottom: 25px;
    }
    .inner_card {
        margin-bottom: 25px;
        min-height: 436px;
    }
    .inner_card::after {
       display: none;
    }
    div#columnchart_values {
        margin-bottom: 20px;
    }
}

/*media screen for maximum width 723*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .stepper_section {
        margin-top: 60px;
      }
      #progress-bar-container li .step-inner {
        font-size: 15px;
    }
    #progress-bar-container {
      left: 0px;
    }
    #progress-bar-container #line {
      width: 69%;
    }
    #progress-bar-container li {
      width: 33%;
    }
    .step-inner span {
      font-weight: 500;
      font-size: 14px;
    }
    div#donutchart {
        margin-bottom: 25px;
    }
    .inner_card {
        min-height: 444px;
        margin-bottom: 25px
    }
    .inner_card::after {
        display: none;
    }
    div#columnchart_values {
        margin-bottom: 25px;
    }
}

/*media screen for maximum width 991*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .inner_card {
        min-height: 444px;
        margin-bottom: 25px
    }
    h5.card_heading {
        font-size: 19px;
    }
    .inner_card::after {
        display: none;
    }
    .calculation_view {
        margin-top: 25px;
    }
    .banner_btn_nobackground {
        width: 157px;
    }
    button.banner_btn.calculate_btn {
        width: 157px;
    }
    
}

/*media screen for maximum width 1024*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    input.monthly_pension {
        width: 186px;
    }
    button.banner_btn_nobackground.cstm_margin.assumption_btn {
        margin-left: 10px;
    }
    button.banner_btn.calculate_btn {
        width: 110px;
    }
    .banner_btn_nobackground {
        width: 127px;
    }
    div#donutchart {
        margin-bottom: 11px;
    }
    /* .inner_card::after {
        height: 111px;
        width: 125px;
        left: -125px;
    } */
}

/*media screen for maximum width 1024*/

@media (min-width: 1025px) and (max-width: 1200px) {
    .inner_card {
        min-height: 479px;
    }
    button.banner_btn.calculate_btn {
        width: 110px;
    }
    .banner_btn_nobackground {
        width: 127px;
    }
    div#donutchart {
        margin-bottom: 11px;
    } 
    button.banner_btn_nobackground.cstm_margin.assumption_btn {
        margin-left: 10px;
    }
    input.monthly_pension {
        width: 187px;
    }

}

@media (min-width: 1201px) and (max-width: 1400px) {
    .calculation_view {
        margin-top: 25px;
    }
    .button_section {
        margin-top: 37px;
    }
    h6.with_rop {
        margin-top: 28px;
    }
    .inner_card {
        min-height: 584px;
    }
    /* .inner_card::after {
        height: 115px;
        width: 117px;
        left: -114px;
    } */
  
}
@media (min-width: 1401px) and (max-width: 1700px) {
    .inner_card {
        min-height: 584px;
    }
    p.img_label {
        font-size: 17px;
    }
    .value_output_section {
        min-height: 166px;
    }
}

@media (min-width: 1701px) and (max-width: 1921px) {
    .inner_card {
        min-height: 589px;
    }
    p.img_label {
        font-size: 17px;
    }
    /* .button_section {
        margin-top: 38px;
    } */
    .value_output_section {
        min-height: 172px;
    }


    .calculation_view {
        margin-top: 25px;
    }
    .button_section {
        margin-top: 37px;
    }
    h6.with_rop {
        margin-top: 28px;
    }
    
}


/* for radio button */
.radit_btn_section  .form-check-input:checked {
        background-color: #f58232;
        border-color: #f58232;
}
.radit_btn_section .form-check-input:focus {
    border-color: #f582327d;
    box-shadow: 0 0 0 0.25rem #f582327d;
}
/* for graph images */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .chart_outer_main_second {
        top: 47px;
        right: -122px;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 575px) {
    .chart_outer_main_second {
    top: 72px;
    right: -69px;
    }
    .chart_outer_main {
        top: 211px;
        left: -31px;
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    .chart_outer_main_second .left_wrapper img {
        width: 152px;
    }
    .chart_outer_main .left_wrapper img {
        width: 28%;
    }
    .chart_outer_main {
        top: 223px;
        left: -81px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .chart_outer_main {
        top: 194px;
        left: -31px;
    } 
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .chart_outer_main {
        top: 194px;
        left: -19px;
    }
  }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .chart_outer_main {
        top: 194px;
        left: -10px;
    }
  }
 