{
  "NSDL_NPP_LAN_64": "Accelerated yearly contribution from current year with annual increase of {{value}}% is",
  "NSDL_NPP_LAN_63": "NPS corpus at retirement (Accelerated) {{value}} crores",
  "NSDL_NPP_LAN_62": "Assumptions",
  "NSDL_NPP_LAN_61": "Calculate",
  "NSDL_NPP_LAN_60": "I wish to change the Annuity Component to",
  "NSDL_NPP_LAN_57": "Calculate now",
  "NSDL_NPP_LAN_58": "Estimate your actual pension requirement",
  "NSDL_NPP_LAN_59": "I wish to get a Monthly Pension/Annuity of",
  "NSDL_NPP_LAN_56": "If you don’t know your pension amount requirement then click on here to know your Amount.",
  "NSDL_NPP_LAN_55": "I don't know my Pension Requirement",
  "NSDL_NPP_LAN_54": "How do I address the gap?",
  "NSDL_NPP_LAN_53": "Enter the amount you need for your Monthly Pension after your Retirement Period i.e. after {{value}}.",
  "NSDL_NPP_LAN_52": "Required pension calculation",
  "NSDL_NPP_LAN_51": "How much do I need?",
  "NSDL_NPP_LAN_50": "My NPS corpus on retirement will be",
  "NSDL_NPP_LAN_49": "My projected contribution will be",
  "NSDL_NPP_LAN_48": "Projected monthly pension from year {{value}} onwards",
  "NSDL_NPP_LAN_47": "Lumpsum",
  "NSDL_NPP_LAN_46": "Annuity (Pension)",
  "NSDL_NPP_LAN_44": "Check now",
  "NSDL_NPP_LAN_45": "NPS Corpus at Retirement (Accelerated) Rs {{value}} crores ",
  "NSDL_NPP_LAN_43": "But is your monthly pension going to be enough for you?",
  "NSDL_NPP_LAN_42": "Annuity (Pension)",
  "NSDL_NPP_LAN_41": "Lumpsum",
  "NSDL_NPP_LAN_40": "If I continue with my existing contribution of\n{{value}} till my retirement i.e. Year {{value3}}",
  "NSDL_NPP_LAN_39": "What should I do?",
  "NSDL_NPP_LAN_37": "Projected pension calculation",
  "NSDL_NPP_LAN_38": "How much do I need?",
  "NSDL_NPP_LAN_36": "Next",
  "NSDL_NPP_LAN_35": "Estimated NPS Account balance is Rs {{value}} @ {{value2}}% Compounded Annually (CAGR).You can input your exact balance from NPS Account",
  "NSDL_NPP_LAN_33": "For NPS Subscribers with similar profile, average contribution is Rs {{value}}",
  "NSDL_NPP_LAN_34": "My current NPS balance",
  "NSDL_NPP_LAN_32": "Average yearly contribution is",
  "NSDL_NPP_LAN_31": "{{value}} Years to go for your retirement date",
  "NSDL_NPP_LAN_29": "Date of joining",
  "NSDL_NPP_LAN_30": "Date of retirement",
  "NSDL_NPP_LAN_27": "Date of joining NPS",
  "NSDL_NPP_LAN_28": "Date of retirement",
  "NSDL_NPP_LAN_25": "Fill up your NPS account details ",
  "NSDL_NPP_LAN_26": "Date of birth",
  "NSDL_NPP_LAN_24": "What should I do?",
  "NSDL_NPP_LAN_22": "Pension I will receive",
  "NSDL_NPP_LAN_23": "Pension I will need",
  "NSDL_NPP_LAN_20": "Grade D",
  "NSDL_NPP_LAN_21": "Next",
  "NSDL_NPP_LAN_18": "Grade B",
  "NSDL_NPP_LAN_19": "Grade C",
  "NSDL_NPP_LAN_17": "Grade A",
  "NSDL_NPP_LAN_16": "Please select your grade",
  "NSDL_NPP_LAN_14": "Individual Subscriber",
  "NSDL_NPP_LAN_15": "Corporate Sector Employee",
  "NSDL_NPP_LAN_13": "State Government Employee",
  "NSDL_NPP_LAN_10": "Describe your details to start\nNPS Prosperity Planner",
  "NSDL_NPP_LAN_11": "Please select your category",
  "NSDL_NPP_LAN_12": "Government of India",
  "NSDL_NPP_LAN_6": "Pension I will need",
  "NSDL_NPP_LAN_7": "Step 3",
  "NSDL_NPP_LAN_8": "What should I do?",
  "NSDL_NPP_LAN_9": "Next",
  "NSDL_NPP_LAN_4": "Pension I will receive",
  "NSDL_NPP_LAN_5": "Step 2",
  "NSDL_NPP_LAN_3": "Step 1",
  "NSDL_NPP_LAN_1": "NPS Prosperity\nPlanner",
  "NSDL_NPP_LAN_2": "Retirement should be\nyour golden days.",
  "NSDL_NPP_LAN_65": "Monthly Pension needed",
  "NSDL_NPP_LAN_66": "Monthly Annuity ({{value}}% joint life with ROP)",
  "NSDL_NPP_LAN_67": "Monthly Annuity ({{value}}% joint life without ROP)",
  "NSDL_NPP_LAN_68": "Contribute to my NPS Account",
  "NSDL_NPP_LAN_69": "How do I get my targeted pension amount?",
  "NSDL_NPP_LAN_70": "My monthly living expenses at current cost is",

  "NSDL_NPP_LAN_71": "I expect the rate of inflation to be",
  "NSDL_NPP_LAN_72": "Calculate",
  "NSDL_NPP_LAN_73": "Monthly pension requirements from {{value}} onwards {{value2}}",

  "NSDL_NPP_LAN_74": "Due to the effect of inflation my monthly pension requirement in {{value}} would be",
  "NSDL_NPP_LAN_75": "How do I get there",
  "NSDL_NPP_LAN_76": "Years to go for your retirement date",
  "NSDL_NPP_LAN_77": "Monthly pension requirement from 2043 onwards (joint life with ROP)",
  "NSDL_NPP_LAN_78": "DD/MM/YYYY",
  "NSDL_NPP_LAN_79": "DD/MM/YYYY",
  "NSDL_NPP_LAN_80": "DD/MM/YYYY",
  "NSDL_NPP_LAN_81": "Only number allowed",
  "NSDL_NPP_LAN_82": "Please select grade",
  "NSDL_NPP_LAN_83": "Select date of birth",
  "NSDL_NPP_LAN_84": "Select NPS joining date",
  "NSDL_NPP_LAN_85": "Select date of retirement",
  "NSDL_NPP_LAN_86": "Please enter required pension amount",
  "NSDL_NPP_LAN_87": "Ok",
  "NSDL_NPP_LAN_88": "Assumption 1",
  "NSDL_NPP_LAN_89": "Assumption 2",
  "NSDL_NPP_LAN_90": "Assumption 3",
  "NSDL_NPP_LAN_91": "5.5% Joint annuity rate with ROP\n6.5% joint annuity rate without ROP",
  "NSDL_NPP_LAN_92": "8% Returns (Conservative Estimate)",
  "NSDL_NPP_LAN_93": "By increasing the percentage of corpus meant for annuity from 40%, monthly annuity can be increased.",
  "NSDL_NPP_LAN_94": "Assumption",
  "NSDL_NPP_LAN_95": "Please enter average yearly contribution",
  "NSDL_NPP_LAN_96": "With ROP",
  "NSDL_NPP_LAN_97": "Without ROP",
  "NSDL_NPP_LAN_98": "Pension as per current contribution",
  "NSDL_NPP_LAN_99": "Pension as per new contribution",
  "NSDL_NPP_LAN_100": "Home",
  "NSDL_NPP_LAN_101": "Enter current NPS balance (Estimated)",
  "NSDL_NPP_LAN_102": "Enter current NPS balance (Estimated)",
  "NSDL_NPP_LAN_103": "Please select date of joining",
  "NSDL_NPP_LAN_104": "Annuity component should be between 40 - 100%.",
  "NSDL_NPP_LAN_105": "Age cannot be less than 18 years.",
  "NSDL_NPP_LAN_106": "The rate of inflation should be between 1 - 20%.",
  "NSDL_NPP_LAN_107": "The calculations in ‘NPP calculator’ are provided for illustrative purposes only, and the information obtained by using this calculator is not, should not be taken as legal or financial advice. The values are estimated at 8% CAGR for future corpus calculation. Annuity rates are estimated at 5.5% (with Return of Purchase Price) and 6.5% (without Return of Purchase Price) respectively. The results may vary depending upon the accuracy and comprehensiveness of the information you provide/rates applicable at that point of time, while using the calculator. The user age for the purpose of pension calculations is rounded off to the nearest completed year i.e if age is 59 years 3 months, it is taken as 59 years and if it is 59 years 6 months, then it is taken as 60 years.",
  "NSDL_NPP_LAN_108": "Pension as per accelerated contribution {{value}}",
  "NSDL_NPP_LAN_109": "Calculate",
  "NSDL_NPP_LAN_110": "You have already completed your age of superannuation",
  "NSDL_NPP_LAN_111": "{{value}} Year to go for your retirement date",
  "NSDL_NPP_LAN_112": "You are already retired",
  "NSDL_NPP_LAN_113": "NPS corpus at retirement {{value}} crores",
  "NSDL_NPP_LAN_114": "Age should not be greater than 80 Years",
  "NSDL_NPP_LAN_115": "Pension from current contribution",
  "NSDL_NPP_LAN_116": "Pension from accelerated contribution",
  "NSDL_NPP_LAN_117": "Monthly pension requirement in {{value}} would be",
  "NSDL_NPP_LAN_118": "But my current contribution with {{value}}% increase will only give pension of",
  "NSDL_NPP_LAN_119": "Pension (Current contribution) ",
  "NSDL_NPP_LAN_120": "Required pension",
  "NSDL_NPP_LAN_121": "My NPS Corpus at Retirement",
  "NSDL_NPP_LAN_122": "Pension as per current contribution {{value}}",
  "NSDL_NPP_LAN_123": "Current NPS contribution",
  "NSDL_NPP_LAN_124": "Accelerated NPS contribution",
  "NSDL_NPP_LAN_125": "Should change to",
  "NSDL_NPP_LAN_126": "<span class='rop_label'>Joint life with return of purchase price\n(With ROP)</span> <div class='con-tooltip top'><p><i>i</i> </p><div class='tooltip1 top_div'><p class='top_div'><img src='../../../assets/images/bulb.png' class='bulb_icon'><b>Joint Life with Return of Purchase Price</b> <br> Subscriber will get annuity for life time and on death of the Subscriber, annuity will be payable to Spouse for life time. On death of the Spouse, payment of annuity ceases and 100% of the purchase price will be returned to the nominee(s).</p></div></div>",
  "NSDL_NPP_LAN_127": "<span class='rop_label'>Joint life without return of purchase price\n(Without ROP)</span> <div class='con-tooltip top'><p><i>i</i> </p><div class='tooltip1 .tooltip-a top_div'><p class='top_div'><img src='../../../assets/images/bulb.png' class='bulb_icon'><b>Joint Life without Return of Purchase Price </b><br>Subscriber will get annuity for life time and on death of the Subscriber, annuity will be payable to Spouse for life time. On death of the Spouse, payment of annuity ceases and no further amount will be payable.</p></div></div>",
  "NSDL_NPP_LAN_128": "Plan for it in 3 simple steps…",
  "NSDL_NPP_LAN_129": "Monthly pension requirement from {{value}} onwards",
  "NSDL_NPP_LAN_130": "Please input your exact balance from NPS Account.",
  "NSDL_NPP_LAN_131": "Computed on the basis of current NPS balance and no. of yrs. Completed in NPS @ 9.1% Compounded Annually (CAGR)",
  "NSDL_NPP_LAN_132": "Please select valid date",
  "NSDL_NPP_LAN_133": "To achieve your targeted pension amount",
  "NSDL_NPP_LAN_134": "I expect the rate of inflation to be",
  "NSDL_NPP_LAN_135": "I wish to change the annuity component to",
  "NSDL_NPP_LAN_136": "Please enter date of birth first",
  "NSDL_NPP_LAN_137": "My Annual Increase in Contribution",
  "NSDL_NPP_LAN_138": "My Annuity Component",
  "NSDL_NPP_LAN_139": "Joint life with ROP",
  "NSDL_NPP_LAN_140": "Joint life without ROP",
  "NSDL_NPP_LAN_141": "Congratulations!",
  "NSDL_NPP_LAN_142": "You are prepared for your post retirement pension requirements.",
  "NSDL_NPP_LAN_143": "Total Contribution in my account is",

  "NSDL_NPP_LAN_144": "For NPS Subscribers with similar profile, total contribution is Rs {{value}}",
  "NSDL_NPP_LAN_145": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa {{value}}",
  
  "NSDL_NPP_LAN_P2_1": "My current NPS balance",
  "NSDL_NPP_LAN_P2_2": "The calculations in ‘NPP calculator’ are provided for illustrative purposes only, and the information obtained by using this calculator is not, should not be taken as legal or financial advice. The values are estimated at 8% CAGR for future corpus calculation. Annuity rates are estimated at 5.5% (with Return of Purchase Price) and 6.5% (without Return of Purchase Price) respectively. The results may vary depending upon the accuracy and comprehensiveness of the information you provide/rates applicable at that point of time, while using the calculator. The user age for the purpose of pension calculations is rounded off to the nearest completed year i.e if age is 59 years 3 months, it is taken as 59 years and if it is 59 years 6 months, then it is taken as 60 years."
  

}
